{'schoolname': '평택여자고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 세교동 1-2번지 평택여자종합고등학교', 'region': '경기도 평택시', 'GRD1': 359, 'GRD2': 323, 'GRD3': 350, 'SumStu': 1032}
{'schoolname': '포천고등학교', 'SIGUN_CD': '41650', 'schoolAdd': '경기도 포천시 신읍동 345번지 포천고등학교', 'region': '경기도 포천시', 'GRD1': 247, 'GRD2': 233, 'GRD3': 246, 'SumStu': 726}
{'schoolname': '포천일고등학교', 'SIGUN_CD': '41650', 'schoolAdd': '경기도 포천시 군내면 하성북리 663번지 포천일고등학교', 'region': '경기도 포천시', 'GRD1': 147, 'GRD2': 184, 'GRD3': 247, 'SumStu': 578}
{'schoolname': '풍덕고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 수지구 풍덕천동 1121번지 풍덕고등학교', 'region': '경기도 용인시 수지구', 'GRD1': 465, 'GRD2': 422, 'GRD3': 476, 'SumStu': 1363}
{'schoolname': '풍생고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 수정구 수진동 4511-1번지 풍생고등학교', 'region': '경기도 성남시 수정구', 'GRD1': 240, 'GRD2': 219, 'GRD3': 271, 'SumStu': 730}
{'schoolname': '하남고등학교', 'SIGUN_CD': '41450', 'schoolAdd': '경기도 하남시 망월동 778-1번지', 'region': '경기도 하남시', 'GRD1': 279, 'GRD2': 250, 'GRD3': 257, 'SumStu': 786}
{'schoolname': '하남경영고등학교', 'SIGUN_CD': '41450', 'schoolAdd': '경기도 하남시 창우동 521-2번지 하남경영고등학교', 'region': '경기도 하남시', 'GRD1': 191, 'GRD2': 240, 'GRD3': 263, 'SumStu': 694}
{'schoolname': '하성고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 하성면 마곡리 640-1번지 하성고등학교', 'region': '경기도 김포시', 'GRD1': 96, 'GRD2': 84, 'GRD3': 87, 'SumStu': 267}
{'schoolname': '한광고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 비전동 504번지 한광고등학교', 'region': '경기도 평택시', 'GRD1': 309, 'GRD2': 278, 'GRD3': 303, 'SumStu': 890}
{'schoolname': '한광여자고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 비전동 504번지 한광여자고등학교', 'region': '경기도 평택시', 'GRD1': 336, 'GRD2': 306, 'GRD3': 293, 'SumStu': 935}
{'schoolname': '한국관광고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 고덕면 당현리 41번지', 'region': '경기도 평택시', 'GRD1': 85, 'GRD2': 82, 'GRD3': 89, 'SumStu': 256}
{'schoolname': '한국도예고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 신둔면 수남리 176-4번지 한국도예고등학교', 'region': '경기도 이천시', 'GRD1': 76, 'GRD2': 74, 'GRD3': 68, 'SumStu': 218}
{'schoolname': '한국디지털미디어고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 와동 산27-1번지', 'region': '경기도 안산시 단원구', 'GRD1': 208, 'GRD2': 199, 'GRD3': 214, 'SumStu': 621}
{'schoolname': '한국애니메이션고등학교', 'SIGUN_CD': '41450', 'schoolAdd': '경기도 하남시 창우동 523-4번지', 'region': '경기도 하남시', 'GRD1': 100, 'GRD2': 95, 'GRD3': 100, 'SumStu': 295}
{'schoolname': '한국조리과학고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 과림동 11-1번지', 'region': '경기도 시흥시', 'GRD1': 244, 'GRD2': 246, 'GRD3': 238, 'SumStu': 728}
{'schoolname': '한솔고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 정자동 115번지', 'region': '경기도 성남시 분당구', 'GRD1': 286, 'GRD2': 256, 'GRD3': 288, 'SumStu': 830}
{'schoolname': '경기자동차과학고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 무지내동 341-2번지 경기자동차과학고등학교', 'region': '경기도 시흥시', 'GRD1': 240, 'GRD2': 229, 'GRD3': 216, 'SumStu': 685}
{'schoolname': '함현고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 정왕동 1878-9번지 함현고등학교', 'region': '경기도 시흥시', 'GRD1': 307, 'GRD2': 254, 'GRD3': 287, 'SumStu': 848}
{'schoolname': '행신고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 행신동 790번지 행신고등학교', 'region': '경기도 고양시 덕양구', 'GRD1': 313, 'GRD2': 279, 'GRD3': 314, 'SumStu': 906}
{'schoolname': '호원고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 호원동 226-154번지', 'region': '경기도 의정부시', 'GRD1': 281, 'GRD2': 290, 'GRD3': 311, 'SumStu': 882}
{'schoolname': '화성고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 향남읍 장짐리 161번지 화성고등학교', 'region': '경기도 화성시', 'GRD1': 276, 'GRD2': 279, 'GRD3': 333, 'SumStu': 888}
{'schoolname': '화수고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 화정동 854번지', 'region': '경기도 고양시 덕양구', 'GRD1': 313, 'GRD2': 288, 'GRD3': 330, 'SumStu': 931}
{'schoolname': '화정고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 화정동 938번지 화정고등학교', 'region': '경기도 고양시 덕양구', 'GRD1': 311, 'GRD2': 268, 'GRD3': 310, 'SumStu': 889}
{'schoolname': '화홍고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 권선구 권선동 1302번지 화홍고등학교', 'region': '경기도 수원시 권선구', 'GRD1': 342, 'GRD2': 321, 'GRD3': 394, 'SumStu': 1057}
{'schoolname': '효명고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 장당동 470번지 효명중고등학교', 'region': '경기도 평택시', 'GRD1': 274, 'GRD2': 274, 'GRD3': 293, 'SumStu': 841}
{'schoolname': '효성고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 수정구 심곡동 321번지 효성고등학교', 'region': '경기도 성남시 수정구', 'GRD1': 220, 'GRD2': 206, 'GRD3': 253, 'SumStu': 679}
{'schoolname': '효원고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 매탄동 1154번지 효원고등학교', 'region': '경기도 수원시 영통구', 'GRD1': 356, 'GRD2': 331, 'GRD3': 411, 'SumStu': 1098}
{'schoolname': '흥진고등학교', 'SIGUN_CD': '41410', 'schoolAdd': '경기도 군포시 금정동 875-7번지 흥진고등학교', 'region': '경기도 군포시', 'GRD1': 335, 'GRD2': 351, 'GRD3': 384, 'SumStu': 1070}
{'schoolname': '돌마고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 이매동 265번지 돌마고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 244, 'GRD2': 234, 'GRD3': 270, 'SumStu': 748}
{'schoolname': '부용고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 민락동 757-1번지 부용고등학교', 'region': '경기도 의정부시', 'GRD1': 253, 'GRD2': 264, 'GRD3': 283, 'SumStu': 800}
{'schoolname': '경기예술고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 중동 1031번지 경기예술고등학교', 'region': '경기도 부천시', 'GRD1': 248, 'GRD2': 241, 'GRD3': 234, 'SumStu': 723}
{'schoolname': '송호고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 이동 665번지 송호고등학교', 'region': '경기도 안산시 상록구', 'GRD1': 349, 'GRD2': 363, 'GRD3': 495, 'SumStu': 1207}
{'schoolname': '운천고등학교', 'SIGUN_CD': '41370', 'schoolAdd': '경기도 오산시 부산동 778-5번지 운천고등학교', 'region': '경기도 오산시', 'GRD1': 295, 'GRD2': 280, 'GRD3': 331, 'SumStu': 906}
{'schoolname': '서원고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 수지구 상현동 836번지', 'region': '경기도 용인시 수지구', 'GRD1': 377, 'GRD2': 328, 'GRD3': 372, 'SumStu': 1077}
{'schoolname': '천천고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 천천동 513번지 천천고등학교', 'region': '경기도 수원시 장안구', 'GRD1': 266, 'GRD2': 239, 'GRD3': 290, 'SumStu': 795}
{'schoolname': '조원고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 조원동 44번지 조원고등학교', 'region': '경기도 수원시 장안구', 'GRD1': 254, 'GRD2': 227, 'GRD3': 277, 'SumStu': 758}
{'schoolname': '늘푸른고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 정자동 6-3번지', 'region': '경기도 성남시 분당구', 'GRD1': 270, 'GRD2': 252, 'GRD3': 283, 'SumStu': 805}
{'schoolname': '대신고등학교', 'SIGUN_CD': '41670', 'schoolAdd': '경기도 여주시 대신면 후포리 258-1번지 대신고등학교', 'region': '경기도 여주시', 'GRD1': 85, 'GRD2': 86, 'GRD3': 92, 'SumStu': 263}
{'schoolname': '대평고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 정자동 870-4번지 대평고등학교', 'region': '경기도 수원시 장안구', 'GRD1': 297, 'GRD2': 265, 'GRD3': 324, 'SumStu': 886}
{'schoolname': '덕산고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 오정동 111-4번지 덕산고등학교', 'region': '경기도 부천시', 'GRD1': 238, 'GRD2': 221, 'GRD3': 254, 'SumStu': 713}
{'schoolname': '덕소고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 와부읍 도곡리 986번지 덕소고등학교', 'region': '경기도 남양주시', 'GRD1': 375, 'GRD2': 331, 'GRD3': 364, 'SumStu': 1070}
{'schoolname': '상일고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 상동 572-2번지', 'region': '경기도 부천시', 'GRD1': 209, 'GRD2': 178, 'GRD3': 268, 'SumStu': 655}
{'schoolname': '송내고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 송내동 695번지', 'region': '경기도 부천시', 'GRD1': 235, 'GRD2': 210, 'GRD3': 246, 'SumStu': 691}
{'schoolname': '구성고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 마북동 545-8번지 구성고등학교', 'region': '경기도 용인시 기흥구', 'GRD1': 284, 'GRD2': 266, 'GRD3': 299, 'SumStu': 849}
{'schoolname': '매탄고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 매탄동 1247번지 매탄고등학교', 'region': '경기도 수원시 영통구', 'GRD1': 323, 'GRD2': 298, 'GRD3': 318, 'SumStu': 939}
{'schoolname': '인덕원고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 동안구 관양동 193-3번지 인덕원고등학교', 'region': '경기도 안양시 동안구', 'GRD1': 310, 'GRD2': 296, 'GRD3': 320, 'SumStu': 926}
{'schoolname': '범박고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 범박동 113-70번지 범박고등학교', 'region': '경기도 부천시', 'GRD1': 249, 'GRD2': 253, 'GRD3': 266, 'SumStu': 768}
{'schoolname': '덕계고등학교', 'SIGUN_CD': '41630', 'schoolAdd': '경기도 양주시 덕계동 524-1번지 덕계고등학교', 'region': '경기도 양주시', 'GRD1': 258, 'GRD2': 250, 'GRD3': 269, 'SumStu': 777}
{'schoolname': '단원고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 고잔동 426번지', 'region': '경기도 안산시 단원구', 'GRD1': 248, 'GRD2': 247, 'GRD3': 272, 'SumStu': 767}
{'schoolname': '군서고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 정왕동 1808-1번지', 'region': '경기도 시흥시', 'GRD1': 323, 'GRD2': 300, 'GRD3': 304, 'SumStu': 927}
{'schoolname': '풍동고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산동구 풍동 1231번지 풍동고등학교', 'region': '경기도 고양시 일산동구', 'GRD1': 265, 'GRD2': 264, 'GRD3': 266, 'SumStu': 795}
{'schoolname': '평내고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 평내동 568번지 평내고등학교', 'region': '경기도 남양주시', 'GRD1': 291, 'GRD2': 283, 'GRD3': 313, 'SumStu': 887}
{'schoolname': '신장고등학교', 'SIGUN_CD': '41450', 'schoolAdd': '경기도 하남시 신장동 369번지 신장고등학교', 'region': '경기도 하남시', 'GRD1': 221, 'GRD2': 198, 'GRD3': 195, 'SumStu': 614}
{'schoolname': '효양고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 부발읍 신하리 264-1번지 효양고등학교', 'region': '경기도 이천시', 'GRD1': 260, 'GRD2': 248, 'GRD3': 281, 'SumStu': 789}
{'schoolname': '보정고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 보정동 1281번지 보정고등학교', 'region': '경기도 용인시 기흥구', 'GRD1': 339, 'GRD2': 295, 'GRD3': 351, 'SumStu': 985}
{'schoolname': '풍무고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 풍무동 411-5번지 풍무고등학교', 'region': '경기도 김포시', 'GRD1': 390, 'GRD2': 334, 'GRD3': 389, 'SumStu': 1113}
{'schoolname': '병점고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 병점동 861번지 병점고등학교', 'region': '경기도 화성시', 'GRD1': 349, 'GRD2': 313, 'GRD3': 354, 'SumStu': 1016}
{'schoolname': '봉일천고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 조리읍 봉일천리 254-2번지', 'region': '경기도 파주시', 'GRD1': 269, 'GRD2': 252, 'GRD3': 299, 'SumStu': 820}
{'schoolname': '교하고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 동패동 1707번지 교하고등학교', 'region': '경기도 파주시', 'GRD1': 314, 'GRD2': 278, 'GRD3': 302, 'SumStu': 894}
{'schoolname': '상우고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 의정부동 611번지 상우고등학교', 'region': '경기도 의정부시', 'GRD1': 251, 'GRD2': 251, 'GRD3': 289, 'SumStu': 791}
{'schoolname': '이우고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 동원동 157-1번지 이우중고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 82, 'GRD2': 76, 'GRD3': 79, 'SumStu': 237}
{'schoolname': '경기외국어고등학교', 'SIGUN_CD': '41430', 'schoolAdd': '경기도 의왕시 고천동 438-1번지', 'region': '경기도 의왕시', 'GRD1': 204, 'GRD2': 200, 'GRD3': 204, 'SumStu': 608}
{'schoolname': '경기북과학고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 녹양동 305번지 경기북과학고등학교', 'region': '경기도 의정부시', 'GRD1': 101, 'GRD2': 104, 'GRD3': 68, 'SumStu': 273}
{'schoolname': '동두천외국어고등학교', 'SIGUN_CD': '41250', 'schoolAdd': '경기도 동두천시 지행동 310-1번지 동두천외국어고등학교', 'region': '경기도 동두천시', 'GRD1': 214, 'GRD2': 192, 'GRD3': 204, 'SumStu': 610}
{'schoolname': '금촌고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 금릉동 451번지 금촌고등학교', 'region': '경기도 파주시', 'GRD1': 343, 'GRD2': 338, 'GRD3': 350, 'SumStu': 1031}
{'schoolname': '용인한국외국어대학교부설고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 처인구 모현읍 왕산리 267번지 용인한국외국어대학교부설고등학교', 'region': '경기도 용인시 처인구', 'GRD1': 358, 'GRD2': 366, 'GRD3': 358, 'SumStu': 1082}
{'schoolname': '양주백석고등학교', 'SIGUN_CD': '41630', 'schoolAdd': '경기도 양주시 백석읍 오산리 554번지', 'region': '경기도 양주시', 'GRD1': 225, 'GRD2': 240, 'GRD3': 291, 'SumStu': 756}
{'schoolname': '성남외국어고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 백현동 376-1번지', 'region': '경기도 성남시 분당구', 'GRD1': 213, 'GRD2': 211, 'GRD3': 205, 'SumStu': 629}
{'schoolname': '성포고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 성포동 594-1번지', 'region': '경기도 안산시 상록구', 'GRD1': 294, 'GRD2': 308, 'GRD3': 388, 'SumStu': 990}
{'schoolname': '수원외국어고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 이의동 1088-23번지', 'region': '경기도 수원시 영통구', 'GRD1': 216, 'GRD2': 204, 'GRD3': 209, 'SumStu': 629}
{'schoolname': '청심국제고등학교', 'SIGUN_CD': '41820', 'schoolAdd': '경기도 가평군 설악면 송산리 산102번지 청심국제중고등학교', 'region': '경기도 가평군', 'GRD1': 105, 'GRD2': 103, 'GRD3': 101, 'SumStu': 309}
{'schoolname': '현화고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 안중읍 현화리 830-1번지 현화고등학교', 'region': '경기도 평택시', 'GRD1': 261, 'GRD2': 262, 'GRD3': 272, 'SumStu': 795}
{'schoolname': '호평고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 호평동 677번지 호평고등학교', 'region': '경기도 남양주시', 'GRD1': 269, 'GRD2': 271, 'GRD3': 293, 'SumStu': 833}
{'schoolname': '김포외국어고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 월곶면 갈산리 465-33번지 김포외국어고등학교', 'region': '경기도 김포시', 'GRD1': 183, 'GRD2': 166, 'GRD3': 175, 'SumStu': 524}
{'schoolname': '용인백현고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 동백동 664번지 용인백현고등학교', 'region': '경기도 용인시 기흥구', 'GRD1': 275, 'GRD2': 248, 'GRD3': 276, 'SumStu': 799}
{'schoolname': '한겨레고등학교', 'SIGUN_CD': '41550', 'schoolAdd': '경기도 안성시 죽산면 칠장리 10-1번지', 'region': '경기도 안성시', 'GRD1': 22, 'GRD2': 21, 'GRD3': 46, 'SumStu': 89}
{'schoolname': '양주고등학교', 'SIGUN_CD': '41630', 'schoolAdd': '경기도 양주시 삼숭동 680-1번지 양주고등학교', 'region': '경기도 양주시', 'GRD1': 172, 'GRD2': 165, 'GRD3': 201, 'SumStu': 538}
{'schoolname': '송우고등학교', 'SIGUN_CD': '41650', 'schoolAdd': '경기도 포천시 소흘읍 송우리 728-8번지 송우고교', 'region': '경기도 포천시', 'GRD1': 321, 'GRD2': 298, 'GRD3': 337, 'SumStu': 956}
{'schoolname': '덕정고등학교', 'SIGUN_CD': '41630', 'schoolAdd': '경기도 양주시 고암동 121-1번지 덕정고등학교', 'region': '경기도 양주시', 'GRD1': 298, 'GRD2': 286, 'GRD3': 290, 'SumStu': 874}
{'schoolname': '도당고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 도당동 64번지', 'region': '경기도 부천시', 'GRD1': 251, 'GRD2': 231, 'GRD3': 266, 'SumStu': 748}
{'schoolname': '동남고등학교', 'SIGUN_CD': '41650', 'schoolAdd': '경기도 포천시 소흘읍 송우리 537-1번지 동남중고등학교', 'region': '경기도 포천시', 'GRD1': 290, 'GRD2': 287, 'GRD3': 303, 'SumStu': 880}
{'schoolname': '동두천고등학교', 'SIGUN_CD': '41250', 'schoolAdd': '경기도 동두천시 생연동 451번지 동두천고등학교', 'region': '경기도 동두천시', 'GRD1': 149, 'GRD2': 126, 'GRD3': 148, 'SumStu': 423}
{'schoolname': '한국문화영상고등학교', 'SIGUN_CD': '41250', 'schoolAdd': '경기도 동두천시 생연동 산43-2번지 한국문화영상고등학교 (생연동)', 'region': '경기도 동두천시', 'GRD1': 200, 'GRD2': 200, 'GRD3': 202, 'SumStu': 602}
{'schoolname': '동두천중앙고등학교', 'SIGUN_CD': '41250', 'schoolAdd': '경기도 동두천시 지행동 340-2번지', 'region': '경기도 동두천시', 'GRD1': 185, 'GRD2': 152, 'GRD3': 179, 'SumStu': 516}
{'schoolname': '동안고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 동안구 평촌동 898-3번지 동안고등학교', 'region': '경기도 안양시 동안구', 'GRD1': 374, 'GRD2': 350, 'GRD3': 394, 'SumStu': 1118}
{'schoolname': '동우여자고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 이목동 산28-12번지 동우여자고등학교', 'region': '경기도 수원시 장안구', 'GRD1': 296, 'GRD2': 257, 'GRD3': 310, 'SumStu': 863}
{'schoolname': '동원고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 이목동 산28-12번지 동원고등학교', 'region': '경기도 수원시 장안구', 'GRD1': 348, 'GRD2': 307, 'GRD3': 390, 'SumStu': 1045}
{'schoolname': '동일공업고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 비전동 135-4번지', 'region': '경기도 평택시', 'GRD1': 282, 'GRD2': 284, 'GRD3': 317, 'SumStu': 883}
{'schoolname': '동화고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 다산동 4106번지 동화고등학교', 'region': '경기도 남양주시', 'GRD1': 448, 'GRD2': 426, 'GRD3': 471, 'SumStu': 1345}
{'schoolname': '두레자연고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 우정읍 화산리 692-11번지 두레자연고등학교', 'region': '경기도 화성시', 'GRD1': 41, 'GRD2': 35, 'GRD3': 38, 'SumStu': 114}
{'schoolname': '마장고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 마장면 양촌리 54번지 마장고등학교', 'region': '경기도 이천시', 'GRD1': 43, 'GRD2': 32, 'GRD3': 65, 'SumStu': 140}
{'schoolname': '매향여자정보고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 팔달구 매향동 110-2번지 매향여자정보고등학교', 'region': '경기도 수원시 팔달구', 'GRD1': 335, 'GRD2': 326, 'GRD3': 328, 'SumStu': 989}
{'schoolname': '무원고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 행신동 977번지', 'region': '경기도 고양시 덕양구', 'GRD1': 256, 'GRD2': 276, 'GRD3': 321, 'SumStu': 853}
{'schoolname': '문산고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 문산읍 당동리 149번지 문산고등학교', 'region': '경기도 파주시', 'GRD1': 111, 'GRD2': 116, 'GRD3': 126, 'SumStu': 353}
{'schoolname': '문산수억고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 파주읍 봉서리 291-3번지', 'region': '경기도 파주시', 'GRD1': 239, 'GRD2': 234, 'GRD3': 255, 'SumStu': 728}
{'schoolname': '경기모바일과학고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 팔곡일동 253번지 경기모바일과학고등학교', 'region': '경기도 안산시 상록구', 'GRD1': 215, 'GRD2': 243, 'GRD3': 248, 'SumStu': 706}
{'schoolname': '발안바이오과학고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 향남읍 평리 62-1번지 발안바이오과학고등학교', 'region': '경기도 화성시', 'GRD1': 106, 'GRD2': 97, 'GRD3': 99, 'SumStu': 302}
{'schoolname': '백석고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산동구 마두동 784번지 백석고등학교', 'region': '경기도 고양시 일산동구', 'GRD1': 316, 'GRD2': 323, 'GRD3': 349, 'SumStu': 988}
{'schoolname': '백신고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산동구 백석동 1347번지 백신고등학교', 'region': '경기도 고양시 일산동구', 'GRD1': 322, 'GRD2': 322, 'GRD3': 380, 'SumStu': 1024}
{'schoolname': '백암고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 처인구 백암면 근창리 166번지 백암중고등학교', 'region': '경기도 용인시 처인구', 'GRD1': 79, 'GRD2': 94, 'GRD3': 89, 'SumStu': 262}
{'schoolname': '백양고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 행신동 897번지 백양고등학교', 'region': '경기도 고양시 덕양구', 'GRD1': 308, 'GRD2': 269, 'GRD3': 326, 'SumStu': 903}
{'schoolname': '백영고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 동안구 평촌동 932번지', 'region': '경기도 안양시 동안구', 'GRD1': 342, 'GRD2': 321, 'GRD3': 349, 'SumStu': 1012}
{'schoolname': '백운고등학교', 'SIGUN_CD': '41430', 'schoolAdd': '경기도 의왕시 내손동 665-5번지', 'region': '경기도 의왕시', 'GRD1': 267, 'GRD2': 258, 'GRD3': 296, 'SumStu': 821}
{'schoolname': '보영여자고등학교', 'SIGUN_CD': '41250', 'schoolAdd': '경기도 동두천시 생연동 522-1번지 보영여자고등학교', 'region': '경기도 동두천시', 'GRD1': 132, 'GRD2': 140, 'GRD3': 169, 'SumStu': 441}
{'schoolname': '부명고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 중동 1173번지 부명고등학교', 'region': '경기도 부천시', 'GRD1': 254, 'GRD2': 266, 'GRD3': 281, 'SumStu': 801}
{'schoolname': '경기국제통상고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 중동 1171-1번지 경기국제통상고등학교', 'region': '경기도 부천시', 'GRD1': 301, 'GRD2': 300, 'GRD3': 283, 'SumStu': 884}
{'schoolname': '상동고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 상동 620-1번지 상동고등학교', 'region': '경기도 부천시', 'GRD1': 253, 'GRD2': 256, 'GRD3': 282, 'SumStu': 791}
{'schoolname': '부천고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 송내동 437번지 부천고등학교', 'region': '경기도 부천시', 'GRD1': 250, 'GRD2': 249, 'GRD3': 263, 'SumStu': 762}
{'schoolname': '부천공업고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 소사구 경인로120번길(송내동 455)', 'region': '경기도 부천시', 'GRD1': 207, 'GRD2': 275, 'GRD3': 368, 'SumStu': 850}
{'schoolname': '부천북고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 도당동 54번지 부천북고등학교', 'region': '경기도 부천시', 'GRD1': 246, 'GRD2': 248, 'GRD3': 269, 'SumStu': 763}
{'schoolname': '부천여자고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 상동 314번지', 'region': '경기도 부천시', 'GRD1': 246, 'GRD2': 200, 'GRD3': 252, 'SumStu': 698}
{'schoolname': '부천정보산업고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 상동 391번지', 'region': '경기도 부천시', 'GRD1': 251, 'GRD2': 272, 'GRD3': 282, 'SumStu': 805}
{'schoolname': '분당고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 수내동 25번지 분당고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 295, 'GRD2': 269, 'GRD3': 311, 'SumStu': 875}
{'schoolname': '분당대진고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 분당동 72번지 분당대진고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 343, 'GRD2': 304, 'GRD3': 343, 'SumStu': 990}
{'schoolname': '분당경영고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 금곡동 123번지', 'region': '경기도 성남시 분당구', 'GRD1': 227, 'GRD2': 229, 'GRD3': 260, 'SumStu': 716}
{'schoolname': '상원고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 상동 570-8번지 상원고등학교', 'region': '경기도 부천시', 'GRD1': 250, 'GRD2': 265, 'GRD3': 286, 'SumStu': 801}
{'schoolname': '성사고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 성사동 624-3번지 성사고등학교', 'region': '경기도 고양시 덕양구', 'GRD1': 247, 'GRD2': 236, 'GRD3': 265, 'SumStu': 748}
{'schoolname': '현암고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 수지구 죽전동 1354번지 현암고등학교', 'region': '경기도 용인시 수지구', 'GRD1': 196, 'GRD2': 194, 'GRD3': 224, 'SumStu': 614}
{'schoolname': '효자고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 신곡동 768-1번지 효자고등학교', 'region': '경기도 의정부시', 'GRD1': 281, 'GRD2': 292, 'GRD3': 311, 'SumStu': 884}
{'schoolname': '고양예술고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 덕이동 753-11번지', 'region': '경기도 고양시 일산서구', 'GRD1': 286, 'GRD2': 264, 'GRD3': 259, 'SumStu': 809}
{'schoolname': '대지고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 수지구 죽전동 1333번지 대지고등학교', 'region': '경기도 용인시 수지구', 'GRD1': 312, 'GRD2': 272, 'GRD3': 329, 'SumStu': 913}
{'schoolname': '동탄고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 반송동 60번지 동탄고등학교', 'region': '경기도 화성시', 'GRD1': 320, 'GRD2': 329, 'GRD3': 390, 'SumStu': 1039}
{'schoolname': '안화고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 병점동 852번지', 'region': '경기도 화성시', 'GRD1': 345, 'GRD2': 329, 'GRD3': 368, 'SumStu': 1042}
{'schoolname': '운암고등학교', 'SIGUN_CD': '41370', 'schoolAdd': '경기도 오산시 원동 815-6번지 운암고등학교', 'region': '경기도 오산시', 'GRD1': 236, 'GRD2': 231, 'GRD3': 229, 'SumStu': 696}
{'schoolname': '동백고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 동백동 601번지 동백고등학교', 'region': '경기도 용인시 기흥구', 'GRD1': 307, 'GRD2': 260, 'GRD3': 311, 'SumStu': 878}
{'schoolname': '망포고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 망포동 672-6번지', 'region': '경기도 수원시 영통구', 'GRD1': 267, 'GRD2': 259, 'GRD3': 274, 'SumStu': 800}
{'schoolname': '매원고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 매탄동 1229-11번지', 'region': '경기도 수원시 영통구', 'GRD1': 289, 'GRD2': 283, 'GRD3': 299, 'SumStu': 871}
{'schoolname': '반송고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 반송동 213번지', 'region': '경기도 화성시', 'GRD1': 345, 'GRD2': 322, 'GRD3': 353, 'SumStu': 1020}
{'schoolname': '봉담고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 봉담읍 동화리 570번지 봉담고등학교', 'region': '경기도 화성시', 'GRD1': 282, 'GRD2': 286, 'GRD3': 317, 'SumStu': 885}
{'schoolname': '수주고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 고강동 275-11번지', 'region': '경기도 부천시', 'GRD1': 157, 'GRD2': 164, 'GRD3': 202, 'SumStu': 523}
{'schoolname': '고양일고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 고양동 248-17번지 고양일고등학교', 'region': '경기도 고양시 덕양구', 'GRD1': 204, 'GRD2': 187, 'GRD3': 205, 'SumStu': 596}
{'schoolname': '안곡고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산동구 중산동 1718번지 안곡고등학교', 'region': '경기도 고양시 일산동구', 'GRD1': 319, 'GRD2': 314, 'GRD3': 334, 'SumStu': 967}
{'schoolname': '와부고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 와부읍 덕소리 33번지 임의로수정', 'region': '경기도 남양주시', 'GRD1': 247, 'GRD2': 216, 'GRD3': 203, 'SumStu': 666}
{'schoolname': '고색고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 권선구 고색동 888-158번지 고색고등학교', 'region': '경기도 수원시 권선구', 'GRD1': 260, 'GRD2': 253, 'GRD3': 267, 'SumStu': 780}
{'schoolname': '나루고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 반송동 179번지', 'region': '경기도 화성시', 'GRD1': 255, 'GRD2': 248, 'GRD3': 284, 'SumStu': 787}
{'schoolname': '초당고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 중동 1040번지 초당고등학교', 'region': '경기도 용인시 기흥구', 'GRD1': 297, 'GRD2': 263, 'GRD3': 305, 'SumStu': 865}
{'schoolname': '복정고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 수정구 복정동 144-1번지 복정고등학교', 'region': '경기도 성남시 수정구', 'GRD1': 187, 'GRD2': 163, 'GRD3': 174, 'SumStu': 524}
{'schoolname': '포곡고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 처인구 포곡읍 둔전리 88-2번지 포곡고등학교', 'region': '경기도 용인시 처인구', 'GRD1': 279, 'GRD2': 283, 'GRD3': 305, 'SumStu': 867}
{'schoolname': '향남고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 향남읍 행정리 488번지', 'region': '경기도 화성시', 'GRD1': 233, 'GRD2': 258, 'GRD3': 286, 'SumStu': 777}
{'schoolname': '청덕고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 청덕동 524번지 청덕고등학교', 'region': '경기도 용인시 기흥구', 'GRD1': 295, 'GRD2': 260, 'GRD3': 282, 'SumStu': 837}
{'schoolname': '시흥능곡고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 능곡동 485번지 시흥능곡고등학교', 'region': '경기도 시흥시', 'GRD1': 297, 'GRD2': 314, 'GRD3': 339, 'SumStu': 950}
{'schoolname': '시흥매화고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 매화동 196번지 시흥매화고등학교', 'region': '경기도 시흥시', 'GRD1': 205, 'GRD2': 205, 'GRD3': 224, 'SumStu': 634}
{'schoolname': '발곡고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 신곡동 248-36번지 발곡고등학교', 'region': '경기도 의정부시', 'GRD1': 255, 'GRD2': 266, 'GRD3': 260, 'SumStu': 781}
{'schoolname': '신천고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 신천동 534-2번지', 'region': '경기도 시흥시', 'GRD1': 260, 'GRD2': 255, 'GRD3': 279, 'SumStu': 794}
{'schoolname': '선부고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 선부동 35번지 선부고등학교', 'region': '경기도 안산시 단원구', 'GRD1': 265, 'GRD2': 230, 'GRD3': 272, 'SumStu': 767}
{'schoolname': '오남고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 오남읍 양지리 80-4번지 오남고등학교', 'region': '경기도 남양주시', 'GRD1': 350, 'GRD2': 336, 'GRD3': 364, 'SumStu': 1050}
{'schoolname': '의왕고등학교', 'SIGUN_CD': '41430', 'schoolAdd': '경기도 의왕시 삼동 268번지 의왕고등학교', 'region': '경기도 의왕시', 'GRD1': 177, 'GRD2': 185, 'GRD3': 221, 'SumStu': 583}
{'schoolname': '이충고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 이충동 657번지 이충고등학교', 'region': '경기도 평택시', 'GRD1': 269, 'GRD2': 268, 'GRD3': 290, 'SumStu': 827}
{'schoolname': '장기고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 장기동 1654번지 장기고등학교', 'region': '경기도 김포시', 'GRD1': 323, 'GRD2': 300, 'GRD3': 327, 'SumStu': 950}
{'schoolname': '신길고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 신길동 1672번지 신길고등학교', 'region': '경기도 안산시 단원구', 'GRD1': 271, 'GRD2': 254, 'GRD3': 290, 'SumStu': 815}
{'schoolname': '광남고등학교', 'SIGUN_CD': '41610', 'schoolAdd': '경기도 광주시 장지동 229-19번지', 'region': '경기도 광주시', 'GRD1': 253, 'GRD2': 248, 'GRD3': 333, 'SumStu': 834}
{'schoolname': '분당중앙고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 정자동 220번지 분당중앙고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 285, 'GRD2': 263, 'GRD3': 305, 'SumStu': 853}
{'schoolname': '불곡고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 구미동 91번지 불곡고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 281, 'GRD2': 257, 'GRD3': 268, 'SumStu': 806}
{'schoolname': '비봉고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 비봉면 양노리 259-3번지', 'region': '경기도 화성시', 'GRD1': 242, 'GRD2': 208, 'GRD3': 260, 'SumStu': 710}
{'schoolname': '사우고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 사우동 908번지 사우고등학교', 'region': '경기도 김포시', 'GRD1': 360, 'GRD2': 359, 'GRD3': 347, 'SumStu': 1066}
{'schoolname': '산본고등학교', 'SIGUN_CD': '41410', 'schoolAdd': '경기도 군포시 산본동 1090번지', 'region': '경기도 군포시', 'GRD1': 392, 'GRD2': 347, 'GRD3': 420, 'SumStu': 1159}
{'schoolname': '삼광고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 적성면 식현리 284번지 삼광고등학교', 'region': '경기도 파주시', 'GRD1': 51, 'GRD2': 30, 'GRD3': 51, 'SumStu': 132}
{'schoolname': '삼괴고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 우정읍 조암리 139번지 삼괴고등학교', 'region': '경기도 화성시', 'GRD1': 208, 'GRD2': 215, 'GRD3': 208, 'SumStu': 631}
{'schoolname': '삼일공업고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 팔달구 매향동 10-22번지 삼일공고', 'region': '경기도 수원시 팔달구', 'GRD1': 370, 'GRD2': 385, 'GRD3': 381, 'SumStu': 1136}
{'schoolname': '삼일상업고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 팔달구 매향동 10-22번지', 'region': '경기도 수원시 팔달구', 'GRD1': 335, 'GRD2': 333, 'GRD3': 323, 'SumStu': 991}
{'schoolname': '서울삼육고등학교', 'SIGUN_CD': '41310', 'schoolAdd': '경기도 구리시 교문동 산90번지', 'region': '경기도 구리시', 'GRD1': 228, 'GRD2': 206, 'GRD3': 214, 'SumStu': 648}
{'schoolname': '서해고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 정왕동 1886-6번지 서해고등학교', 'region': '경기도 시흥시', 'GRD1': 355, 'GRD2': 332, 'GRD3': 332, 'SumStu': 1019}
{'schoolname': '서현고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 서현동 91-1번지 서현고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 294, 'GRD2': 272, 'GRD3': 320, 'SumStu': 886}
{'schoolname': '설악고등학교', 'SIGUN_CD': '41820', 'schoolAdd': '경기도 가평군 설악면 신천리 72번지 설악중고등학교', 'region': '경기도 가평군', 'GRD1': 54, 'GRD2': 54, 'GRD3': 59, 'SumStu': 167}
{'schoolname': '성남테크노과학고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 중원구 하대원동 153번지', 'region': '경기도 성남시 중원구', 'GRD1': 153, 'GRD2': 156, 'GRD3': 208, 'SumStu': 517}
{'schoolname': '성남고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 중원구 성남동 2870번지', 'region': '경기도 성남시 중원구', 'GRD1': 203, 'GRD2': 194, 'GRD3': 215, 'SumStu': 612}
{'schoolname': '성남여자고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 중원구 성남동 2876-4번지', 'region': '경기도 성남시 중원구', 'GRD1': 231, 'GRD2': 224, 'GRD3': 251, 'SumStu': 706}
{'schoolname': '성남금융고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 야탑동 216번지 성남금융고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 134, 'GRD2': 164, 'GRD3': 250, 'SumStu': 548}
{'schoolname': '성문고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 안양동 501-28번지 성문고등학교', 'region': '경기도 안양시 만안구', 'GRD1': 316, 'GRD2': 288, 'GRD3': 327, 'SumStu': 931}
{'schoolname': '성보경영고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 수정구 단대동 5번지 성보경영고등학교', 'region': '경기도 성남시 수정구', 'GRD1': 378, 'GRD2': 357, 'GRD3': 377, 'SumStu': 1112}
{'schoolname': '성안고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 사동 1582번지 성안고등학교', 'region': '경기도 안산시 상록구', 'GRD1': 334, 'GRD2': 341, 'GRD3': 424, 'SumStu': 1099}
{'schoolname': '성일고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 중원구 성남동 2876번지', 'region': '경기도 성남시 중원구', 'GRD1': 279, 'GRD2': 266, 'GRD3': 340, 'SumStu': 885}
{'schoolname': '동광고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 중원구 성남동 2876-1번지 동광고등학교', 'region': '경기도 성남시 중원구', 'GRD1': 232, 'GRD2': 214, 'GRD3': 264, 'SumStu': 710}
{'schoolname': '성일정보고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 중원구 성남동 2876번지 성일정보고등학교', 'region': '경기도 성남시 중원구', 'GRD1': 371, 'GRD2': 363, 'GRD3': 365, 'SumStu': 1099}
{'schoolname': '세원고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산동구 풍동 195번지 세원고등학교', 'region': '경기도 고양시 일산동구', 'GRD1': 174, 'GRD2': 147, 'GRD3': 187, 'SumStu': 508}
{'schoolname': '소래고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 은행동 108-8번지 소래고등학교', 'region': '경기도 시흥시', 'GRD1': 360, 'GRD2': 362, 'GRD3': 399, 'SumStu': 1121}
{'schoolname': '소사고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 소사본동 401-8번지', 'region': '경기도 부천시', 'GRD1': 193, 'GRD2': 186, 'GRD3': 236, 'SumStu': 615}
{'schoolname': '소하고등학교', 'SIGUN_CD': '41210', 'schoolAdd': '경기도 광명시 소하동 1330번지 소하고등학교', 'region': '경기도 광명시', 'GRD1': 344, 'GRD2': 313, 'GRD3': 411, 'SumStu': 1068}
{'schoolname': '송림고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 이매동 378번지', 'region': '경기도 성남시 분당구', 'GRD1': 277, 'GRD2': 257, 'GRD3': 300, 'SumStu': 834}
{'schoolname': '송산고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 송산면 사강리 625번지 송산고등학교', 'region': '경기도 화성시', 'GRD1': 110, 'GRD2': 86, 'GRD3': 87, 'SumStu': 283}
{'schoolname': '송탄고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 이충동 137-5번지 송탄고등학교', 'region': '경기도 평택시', 'GRD1': 163, 'GRD2': 142, 'GRD3': 170, 'SumStu': 475}
{'schoolname': '라온고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 서정동 2-73번지 라온고등학교', 'region': '경기도 평택시', 'GRD1': 161, 'GRD2': 161, 'GRD3': 174, 'SumStu': 496}
{'schoolname': '송현고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 민락동 735-4번지', 'region': '경기도 의정부시', 'GRD1': 286, 'GRD2': 299, 'GRD3': 326, 'SumStu': 911}
{'schoolname': '수내고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 수내동 120번지 수내고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 279, 'GRD2': 250, 'GRD3': 246, 'SumStu': 775}
{'schoolname': '수리고등학교', 'SIGUN_CD': '41410', 'schoolAdd': '경기도 군포시 산본동 1152-4번지 수리고등학교', 'region': '경기도 군포시', 'GRD1': 391, 'GRD2': 407, 'GRD3': 390, 'SumStu': 1188}
{'schoolname': '수성고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 정자동 49번지 수성고등학교', 'region': '경기도 수원시 장안구', 'GRD1': 321, 'GRD2': 296, 'GRD3': 373, 'SumStu': 990}
{'schoolname': '홍익디자인고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 기안동 460-97번지 홍익디자인고등학교', 'region': '경기도 화성시', 'GRD1': 113, 'GRD2': 101, 'GRD3': 105, 'SumStu': 319}
{'schoolname': '광덕고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 월피동 236-37번지 광덕고등학교', 'region': '경기도 안산시 상록구', 'GRD1': 249, 'GRD2': 243, 'GRD3': 284, 'SumStu': 776}
{'schoolname': '흥덕고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 영덕동 1020번지', 'region': '경기도 용인시 기흥구', 'GRD1': 228, 'GRD2': 241, 'GRD3': 253, 'SumStu': 722}
{'schoolname': '덕현고등학교', 'SIGUN_CD': '41630', 'schoolAdd': '경기도 양주시 만송동 703번지 덕현고등학교', 'region': '경기도 양주시', 'GRD1': 395, 'GRD2': 320, 'GRD3': 402, 'SumStu': 1117}
{'schoolname': '서정고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 행신동 1065번지 서정고등학교', 'region': '경기도 고양시 덕양구', 'GRD1': 304, 'GRD2': 275, 'GRD3': 313, 'SumStu': 892}
{'schoolname': '운산고등학교', 'SIGUN_CD': '41210', 'schoolAdd': '경기도 광명시 소하동 1285번지 운산고등학교', 'region': '경기도 광명시', 'GRD1': 269, 'GRD2': 249, 'GRD3': 265, 'SumStu': 783}
{'schoolname': '운정고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 목동동 1146번지 운정고등학교', 'region': '경기도 파주시', 'GRD1': 378, 'GRD2': 323, 'GRD3': 347, 'SumStu': 1048}
{'schoolname': '마석고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 화도읍 녹촌리 69번지 마석고등학교', 'region': '경기도 남양주시', 'GRD1': 320, 'GRD2': 306, 'GRD3': 326, 'SumStu': 952}
{'schoolname': '상록고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 본오동 산198번지 상록고등학교', 'region': '경기도 안산시 상록구', 'GRD1': 336, 'GRD2': 340, 'GRD3': 402, 'SumStu': 1078}
{'schoolname': '진접고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 진접읍 금곡리 1079번지 진접고등학교', 'region': '경기도 남양주시', 'GRD1': 343, 'GRD2': 323, 'GRD3': 346, 'SumStu': 1012}
{'schoolname': '세마고등학교', 'SIGUN_CD': '41370', 'schoolAdd': '경기도 오산시 세교동 626번지 세마고등학교', 'region': '경기도 오산시', 'GRD1': 290, 'GRD2': 278, 'GRD3': 294, 'SumStu': 862}
{'schoolname': '능동고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 능동 1086번지 능동고등학교', 'region': '경기도 화성시', 'GRD1': 265, 'GRD2': 267, 'GRD3': 314, 'SumStu': 846}
{'schoolname': '마송고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 통진읍 마송리 509번지', 'region': '경기도 김포시', 'GRD1': 129, 'GRD2': 86, 'GRD3': 47, 'SumStu': 262}
{'schoolname': '모락고등학교', 'SIGUN_CD': '41430', 'schoolAdd': '경기도 의왕시 오전동 산58-10번지 모락고등학교', 'region': '경기도 의왕시', 'GRD1': 179, 'GRD2': 184, 'GRD3': 226, 'SumStu': 589}
{'schoolname': '경화여자English Business고등학교', 'SIGUN_CD': '41610', 'schoolAdd': '경기도 광주시 송정동 52-1번지', 'region': '경기도 광주시', 'GRD1': 124, 'GRD2': 141, 'GRD3': 144, 'SumStu': 409}
{'schoolname': '경기창조고등학교', 'SIGUN_CD': '41550', 'schoolAdd': '경기도 안성시 공도읍 만정리 789번지 경기창조고등학교', 'region': '경기도 안성시', 'GRD1': 292, 'GRD2': 299, 'GRD3': 310, 'SumStu': 901}
{'schoolname': '보평고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 백현동 544번지 보평고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 221, 'GRD2': 208, 'GRD3': 232, 'SumStu': 661}
{'schoolname': '운중고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 운중동 957번지 운중고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 222, 'GRD2': 204, 'GRD3': 229, 'SumStu': 655}
{'schoolname': '가운고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 다산동 684번지 가운고등학교', 'region': '경기도 남양주시', 'GRD1': 324, 'GRD2': 284, 'GRD3': 323, 'SumStu': 931}
{'schoolname': '동패고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 동패동 1976번지 동패고등학교', 'region': '경기도 파주시', 'GRD1': 378, 'GRD2': 330, 'GRD3': 346, 'SumStu': 1054}
{'schoolname': '판교고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 삼평동 706번지', 'region': '경기도 성남시 분당구', 'GRD1': 209, 'GRD2': 187, 'GRD3': 218, 'SumStu': 614}
{'schoolname': '세교고등학교', 'SIGUN_CD': '41370', 'schoolAdd': '경기도 오산시 금암동 487번지 세교고등학교', 'region': '경기도 오산시', 'GRD1': 310, 'GRD2': 285, 'GRD3': 349, 'SumStu': 944}
{'schoolname': '서천고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 농서동 401번지', 'region': '경기도 용인시 기흥구', 'GRD1': 262, 'GRD2': 217, 'GRD3': 253, 'SumStu': 732}
{'schoolname': '수원고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 팔달구 매교동 191번지', 'region': '경기도 수원시 팔달구', 'GRD1': 341, 'GRD2': 339, 'GRD3': 388, 'SumStu': 1068}
{'schoolname': '수원공업고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 팔달구 인계동 249-1번지 수원공업고등학교', 'region': '경기도 수원시 팔달구', 'GRD1': 426, 'GRD2': 409, 'GRD3': 426, 'SumStu': 1261}
{'schoolname': '수원농생명과학고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 영화동 60번지 농생명과학고등학교', 'region': '경기도 수원시 장안구', 'GRD1': 284, 'GRD2': 264, 'GRD3': 268, 'SumStu': 816}
{'schoolname': '수원정보과학고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 원천동 78-8번지', 'region': '경기도 수원시 영통구', 'GRD1': 248, 'GRD2': 238, 'GRD3': 242, 'SumStu': 728}
{'schoolname': '수일고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 조원동 21번지', 'region': '경기도 수원시 장안구', 'GRD1': 314, 'GRD2': 280, 'GRD3': 335, 'SumStu': 929}
{'schoolname': '수지고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 수지구 풍덕천동 688번지', 'region': '경기도 용인시 수지구', 'GRD1': 425, 'GRD2': 394, 'GRD3': 448, 'SumStu': 1267}
{'schoolname': '수택고등학교', 'SIGUN_CD': '41310', 'schoolAdd': '경기도 구리시 수택동 881번지 수택고등학교', 'region': '경기도 구리시', 'GRD1': 242, 'GRD2': 232, 'GRD3': 278, 'SumStu': 752}
{'schoolname': '숙지고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 팔달구 화서동 653번지 숙지고등학교', 'region': '경기도 수원시 팔달구', 'GRD1': 311, 'GRD2': 276, 'GRD3': 329, 'SumStu': 916}
{'schoolname': '숭신여자고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 중원구 금광동 2686번지 숭신여자중고교', 'region': '경기도 성남시 중원구', 'GRD1': 226, 'GRD2': 210, 'GRD3': 278, 'SumStu': 714}
{'schoolname': '시온고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 범박동 산18-2번지', 'region': '경기도 부천시', 'GRD1': 298, 'GRD2': 262, 'GRD3': 346, 'SumStu': 906}
{'schoolname': '신갈고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 상갈동 150-1번지 신갈고등학교', 'region': '경기도 용인시 기흥구', 'GRD1': 301, 'GRD2': 270, 'GRD3': 292, 'SumStu': 863}
{'schoolname': '신성고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 안양동 587-68번지 신성중고등학교', 'region': '경기도 안양시 만안구', 'GRD1': 334, 'GRD2': 324, 'GRD3': 383, 'SumStu': 1041}
{'schoolname': '신일비즈니스고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 일산동 1041번지', 'region': '경기도 고양시 일산서구', 'GRD1': 186, 'GRD2': 162, 'GRD3': 284, 'SumStu': 632}
{'schoolname': '신한고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 비전동 224-8번지', 'region': '경기도 평택시', 'GRD1': 307, 'GRD2': 271, 'GRD3': 294, 'SumStu': 872}
{'schoolname': '신흥고등학교', 'SIGUN_CD': '41250', 'schoolAdd': '경기도 동두천시 안흥동 36번지', 'region': '경기도 동두천시', 'GRD1': 117, 'GRD2': 95, 'GRD3': 102, 'SumStu': 314}
{'schoolname': '심석고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 화도읍 마석우리 215-9번지 심석고등학교', 'region': '경기도 남양주시', 'GRD1': 349, 'GRD2': 330, 'GRD3': 376, 'SumStu': 1055}
{'schoolname': '심원고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 중동 1074-1번지 심원고등학교', 'region': '경기도 부천시', 'GRD1': 246, 'GRD2': 248, 'GRD3': 263, 'SumStu': 757}
{'schoolname': '안법고등학교', 'SIGUN_CD': '41550', 'schoolAdd': '경기도 안성시 구포동 176번지 안법고등학교', 'region': '경기도 안성시', 'GRD1': 242, 'GRD2': 224, 'GRD3': 222, 'SumStu': 688}
{'schoolname': '안산강서고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 와동 828번지', 'region': '경기도 안산시 단원구', 'GRD1': 303, 'GRD2': 280, 'GRD3': 376, 'SumStu': 959}
{'schoolname': '안산국제비즈니스고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 장상동 10번지', 'region': '경기도 안산시 상록구', 'GRD1': 290, 'GRD2': 243, 'GRD3': 228, 'SumStu': 761}
{'schoolname': '안산고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 장상동 10-3번지 안산고등학교', 'region': '경기도 안산시 상록구', 'GRD1': 296, 'GRD2': 299, 'GRD3': 345, 'SumStu': 940}
{'schoolname': '안산공업고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 부곡동 722번지', 'region': '경기도 안산시 상록구', 'GRD1': 376, 'GRD2': 378, 'GRD3': 393, 'SumStu': 1147}
{'schoolname': '안산동산고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 본오동 968-1번지 안산동산고등학교', 'region': '경기도 안산시 상록구', 'GRD1': 335, 'GRD2': 385, 'GRD3': 390, 'SumStu': 1110}
{'schoolname': '안성고등학교', 'SIGUN_CD': '41550', 'schoolAdd': '경기도 안성시 금산동 33-1번지 안성고등학교', 'region': '경기도 안성시', 'GRD1': 215, 'GRD2': 220, 'GRD3': 255, 'SumStu': 690}
{'schoolname': '안성여자고등학교', 'SIGUN_CD': '41550', 'schoolAdd': '경기도 안성시 신소현동 110번지', 'region': '경기도 안성시', 'GRD1': 180, 'GRD2': 188, 'GRD3': 218, 'SumStu': 586}
{'schoolname': '가온고등학교', 'SIGUN_CD': '41550', 'schoolAdd': '경기도 안성시 발화동 215-7번지 가온고등학교', 'region': '경기도 안성시', 'GRD1': 295, 'GRD2': 281, 'GRD3': 311, 'SumStu': 887}
{'schoolname': '안양고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 박달동 144-3번지 안양고등학교', 'region': '경기도 안양시 만안구', 'GRD1': 319, 'GRD2': 303, 'GRD3': 328, 'SumStu': 950}
{'schoolname': '안양공업고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 안양동 881-3번지 안양공업고등학교', 'region': '경기도 안양시 만안구', 'GRD1': 169, 'GRD2': 201, 'GRD3': 292, 'SumStu': 662}
{'schoolname': '안양여자고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 안양동 840-2번지', 'region': '경기도 안양시 만안구', 'GRD1': 216, 'GRD2': 210, 'GRD3': 228, 'SumStu': 654}
{'schoolname': '안양여자상업고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 안양동 산41-1번지', 'region': '경기도 안양시 만안구', 'GRD1': 169, 'GRD2': 182, 'GRD3': 191, 'SumStu': 542}
{'schoolname': '안양예술고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 안양동 산42-1번지 안양예술고등학교', 'region': '경기도 안양시 만안구', 'GRD1': 311, 'GRD2': 266, 'GRD3': 285, 'SumStu': 862}
{'schoolname': '안양외국어고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 안양동 산41-1번지 안양외국어고등학교', 'region': '경기도 안양시 만안구', 'GRD1': 232, 'GRD2': 221, 'GRD3': 240, 'SumStu': 693}
{'schoolname': '경기물류고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 안중읍 안중리 293-46번지 경기물류고등학교', 'region': '경기도 평택시', 'GRD1': 154, 'GRD2': 149, 'GRD3': 145, 'SumStu': 448}
{'schoolname': '안중고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 안중읍 현화리 315번지 안중고등학교', 'region': '경기도 평택시', 'GRD1': 170, 'GRD2': 167, 'GRD3': 219, 'SumStu': 556}
{'schoolname': '야탑고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 야탑동 145-3번지 야탑고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 274, 'GRD2': 250, 'GRD3': 270, 'SumStu': 794}
{'schoolname': '백마고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산동구 백석동 1138번지 백마고등학교', 'region': '경기도 고양시 일산동구', 'GRD1': 333, 'GRD2': 320, 'GRD3': 400, 'SumStu': 1053}
{'schoolname': '양곡고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 양촌읍 양곡리 286-1번지 양곡고등학교', 'region': '경기도 김포시', 'GRD1': 215, 'GRD2': 191, 'GRD3': 194, 'SumStu': 600}
{'schoolname': '양동고등학교', 'SIGUN_CD': '41830', 'schoolAdd': '경기도 양평군 양동면 쌍학리 218-1번지 양동고등학교', 'region': '경기도 양평군', 'GRD1': 71, 'GRD2': 60, 'GRD3': 73, 'SumStu': 204}
{'schoolname': '양명고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 안양동 64번지 양명고등학교', 'region': '경기도 안양시 만안구', 'GRD1': 378, 'GRD2': 350, 'GRD3': 396, 'SumStu': 1124}
{'schoolname': '양명여자고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 안양동 산21-10번지 양명여자고등학교', 'region': '경기도 안양시 만안구', 'GRD1': 366, 'GRD2': 334, 'GRD3': 383, 'SumStu': 1083}
{'schoolname': '양서고등학교', 'SIGUN_CD': '41830', 'schoolAdd': '경기도 양평군 양서면 용담리 221-1번지', 'region': '경기도 양평군', 'GRD1': 230, 'GRD2': 214, 'GRD3': 234, 'SumStu': 678}
{'schoolname': '양영디지털고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 서현동 316번지', 'region': '경기도 성남시 분당구', 'GRD1': 190, 'GRD2': 189, 'GRD3': 169, 'SumStu': 548}
{'schoolname': '양지고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 고잔동 713번지 양지고등학교', 'region': '경기도 안산시 단원구', 'GRD1': 280, 'GRD2': 251, 'GRD3': 340, 'SumStu': 871}
{'schoolname': '양평전자과학고등학교', 'SIGUN_CD': '41830', 'schoolAdd': '경기도 양평군 양서면 국수리 330-12번지 양평전자과학고등학교', 'region': '경기도 양평군', 'GRD1': 68, 'GRD2': 70, 'GRD3': 107, 'SumStu': 245}
{'schoolname': '양평고등학교', 'SIGUN_CD': '41830', 'schoolAdd': '경기도 양평군 양평읍 양근리 237-1번지', 'region': '경기도 양평군', 'GRD1': 180, 'GRD2': 182, 'GRD3': 195, 'SumStu': 557}
{'schoolname': '여강고등학교', 'SIGUN_CD': '41670', 'schoolAdd': '경기도 여주시 북내면 신접리 200번지 여강중고등학교', 'region': '경기도 여주시', 'GRD1': 83, 'GRD2': 81, 'GRD3': 89, 'SumStu': 253}
{'schoolname': '여주고등학교', 'SIGUN_CD': '41670', 'schoolAdd': '경기도 여주시 교동 454-5번지 여주고등학교', 'region': '경기도 여주시', 'GRD1': 167, 'GRD2': 159, 'GRD3': 161, 'SumStu': 487}
{'schoolname': '세종고등학교', 'SIGUN_CD': '41670', 'schoolAdd': '경기도 여주시 상동 144-5번지 세종고등학교', 'region': '경기도 여주시', 'GRD1': 170, 'GRD2': 171, 'GRD3': 172, 'SumStu': 513}
{'schoolname': '여주자영농업고등학교', 'SIGUN_CD': '41670', 'schoolAdd': '경기도 여주시 능서면 왕대리 973-1번지', 'region': '경기도 여주시', 'GRD1': 137, 'GRD2': 148, 'GRD3': 141, 'SumStu': 426}
{'schoolname': '여주제일고등학교', 'SIGUN_CD': '41670', 'schoolAdd': '경기도 여주시 가남읍 심석리 350-1번지 여주제일고등학교', 'region': '경기도 여주시', 'GRD1': 135, 'GRD2': 160, 'GRD3': 176, 'SumStu': 471}
{'schoolname': '연천고등학교', 'SIGUN_CD': '41800', 'schoolAdd': '경기도 연천군 연천읍 현가리 51-1번지 연천중고등학교', 'region': '경기도 연천군', 'GRD1': 46, 'GRD2': 56, 'GRD3': 74, 'SumStu': 176}
{'schoolname': '영덕고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 영통동 965-3번지 영덕고등학교', 'region': '경기도 수원시 영통구', 'GRD1': 366, 'GRD2': 346, 'GRD3': 441, 'SumStu': 1153}
{'schoolname': '분당영덕여자고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 야탑동 455번지 분당영덕여자고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 269, 'GRD2': 238, 'GRD3': 288, 'SumStu': 795}
{'schoolname': '영복여자고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 팔달구 화서동 7-10번지 영복여자고등학교', 'region': '경기도 수원시 팔달구', 'GRD1': 314, 'GRD2': 278, 'GRD3': 315, 'SumStu': 907}
{'schoolname': '영북고등학교', 'SIGUN_CD': '41650', 'schoolAdd': '경기도 포천시 영북면 운천리 334-3번지 영북고등학교', 'region': '경기도 포천시', 'GRD1': 52, 'GRD2': 49, 'GRD3': 45, 'SumStu': 146}
{'schoolname': '영생고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 천천동 555번지 영생고등학교', 'region': '경기도 수원시 장안구', 'GRD1': 317, 'GRD2': 280, 'GRD3': 331, 'SumStu': 928}
{'schoolname': '동국대학교사범대학부속영석고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 용현동 산33-1번지 동국대학교사범대학부속영석고등학교', 'region': '경기도 의정부시', 'GRD1': 255, 'GRD2': 265, 'GRD3': 281, 'SumStu': 801}
{'schoolname': '영신여자고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 권선구 오목천동 537-1번지 영신여자고등학교', 'region': '경기도 수원시 권선구', 'GRD1': 291, 'GRD2': 280, 'GRD3': 296, 'SumStu': 867}
{'schoolname': '오산고등학교', 'SIGUN_CD': '41370', 'schoolAdd': '경기도 오산시 청학동 26번지 오산고등학교', 'region': '경기도 오산시', 'GRD1': 297, 'GRD2': 275, 'GRD3': 319, 'SumStu': 891}
{'schoolname': '오산정보고등학교', 'SIGUN_CD': '41370', 'schoolAdd': '경기도 오산시 청학동 41-6번지 오산정보고등학교', 'region': '경기도 오산시', 'GRD1': 243, 'GRD2': 217, 'GRD3': 248, 'SumStu': 708}
{'schoolname': '용문고등학교', 'SIGUN_CD': '41830', 'schoolAdd': '경기도 양평군 용문면 마룡리 663-2번지 용문고등학교', 'region': '경기도 양평군', 'GRD1': 136, 'GRD2': 132, 'GRD3': 160, 'SumStu': 428}
{'schoolname': '용인고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 처인구 역북동 444-1번지 용인고등학교', 'region': '경기도 용인시 처인구', 'GRD1': 374, 'GRD2': 371, 'GRD3': 393, 'SumStu': 1138}
{'schoolname': '용인바이오고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 처인구 이동읍 송전리 692번지 용인바이오고등학교, 송전중학교', 'region': '경기도 용인시 처인구', 'GRD1': 47, 'GRD2': 39, 'GRD3': 75, 'SumStu': 161}
{'schoolname': '덕영고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 처인구 고림동 737-1번지 덕영고등학교', 'region': '경기도 용인시 처인구', 'GRD1': 242, 'GRD2': 221, 'GRD3': 252, 'SumStu': 715}
{'schoolname': '용호고등학교', 'SIGUN_CD': '41410', 'schoolAdd': '경기도 군포시 당동 875번지 용호고등학교', 'region': '경기도 군포시', 'GRD1': 430, 'GRD2': 396, 'GRD3': 442, 'SumStu': 1268}
{'schoolname': '우성고등학교', 'SIGUN_CD': '41430', 'schoolAdd': '경기도 의왕시 고천동 496번지 우성고등학교', 'region': '경기도 의왕시', 'GRD1': 266, 'GRD2': 254, 'GRD3': 315, 'SumStu': 835}
{'schoolname': '원곡고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 원곡동 965-1번지 원곡고등학교', 'region': '경기도 안산시 단원구', 'GRD1': 325, 'GRD2': 306, 'GRD3': 399, 'SumStu': 1030}
{'schoolname': '원미고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 중동 1098번지 원미고등학교', 'region': '경기도 부천시', 'GRD1': 257, 'GRD2': 268, 'GRD3': 287, 'SumStu': 812}
{'schoolname': '원종고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 원종동 128-1번지 원종고등학교', 'region': '경기도 부천시', 'GRD1': 234, 'GRD2': 252, 'GRD3': 275, 'SumStu': 761}
{'schoolname': '유신고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 팔달구 우만동 9-1번지 유신고등학교', 'region': '경기도 수원시 팔달구', 'GRD1': 347, 'GRD2': 329, 'GRD3': 391, 'SumStu': 1067}
{'schoolname': '율곡고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 법원읍 법원리 378번지', 'region': '경기도 파주시', 'GRD1': 131, 'GRD2': 118, 'GRD3': 142, 'SumStu': 391}
{'schoolname': '율면고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 율면 고당리 545번지', 'region': '경기도 이천시', 'GRD1': 17, 'GRD2': 17, 'GRD3': 20, 'SumStu': 54}
{'schoolname': '은행고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 은행동 543-2번지 은행고등학교', 'region': '경기도 시흥시', 'GRD1': 333, 'GRD2': 296, 'GRD3': 362, 'SumStu': 991}
{'schoolname': '소명여자고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 소사동 2-7번지', 'region': '경기도 부천시', 'GRD1': 273, 'GRD2': 234, 'GRD3': 296, 'SumStu': 803}
{'schoolname': '안산디자인문화고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 본오동 798번지 안산디자인문화고등학교', 'region': '경기도 안산시 상록구', 'GRD1': 326, 'GRD2': 333, 'GRD3': 346, 'SumStu': 1005}
{'schoolname': '인창고등학교', 'SIGUN_CD': '41310', 'schoolAdd': '경기도 구리시 인창동 669-3번지 인창고등학교', 'region': '경기도 구리시', 'GRD1': 246, 'GRD2': 239, 'GRD3': 279, 'SumStu': 764}
{'schoolname': '구리고등학교', 'SIGUN_CD': '41310', 'schoolAdd': '경기도 구리시 수택동 785번지 구리고등학교 행정실', 'region': '경기도 구리시', 'GRD1': 242, 'GRD2': 229, 'GRD3': 304, 'SumStu': 775}
{'schoolname': '율천고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 팔달구 화서동 720번지 율천고등학교', 'region': '경기도 수원시 팔달구', 'GRD1': 152, 'GRD2': 128, 'GRD3': 125, 'SumStu': 405}
{'schoolname': '용인삼계고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 처인구 포곡읍 삼계리 143-11번지', 'region': '경기도 용인시 처인구', 'GRD1': 213, 'GRD2': 220, 'GRD3': 230, 'SumStu': 663}
{'schoolname': '중원고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 중동 1025번지 중원고등학교', 'region': '경기도 부천시', 'GRD1': 251, 'GRD2': 237, 'GRD3': 289, 'SumStu': 777}
{'schoolname': '충훈고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 석수동 595-3번지', 'region': '경기도 안양시 만안구', 'GRD1': 277, 'GRD2': 263, 'GRD3': 281, 'SumStu': 821}
{'schoolname': '성지고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 구갈동 599번지', 'region': '경기도 용인시 기흥구', 'GRD1': 363, 'GRD2': 325, 'GRD3': 353, 'SumStu': 1041}
{'schoolname': '보라고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 보라동 605번지 보라고등학교', 'region': '경기도 용인시 기흥구', 'GRD1': 245, 'GRD2': 214, 'GRD3': 249, 'SumStu': 708}
{'schoolname': '역곡고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 역곡동 200-10번지', 'region': '경기도 부천시', 'GRD1': 143, 'GRD2': 130, 'GRD3': 128, 'SumStu': 401}
{'schoolname': '은혜고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 장안동 389-1번지 은혜고등학교', 'region': '경기도 평택시', 'GRD1': 268, 'GRD2': 251, 'GRD3': 277, 'SumStu': 796}
{'schoolname': '의정부고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 가능동 359-3번지 의정부고등학교', 'region': '경기도 의정부시', 'GRD1': 322, 'GRD2': 323, 'GRD3': 354, 'SumStu': 999}
{'schoolname': '의정부공업고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 가능동 652번지 의정부공업고등학교', 'region': '경기도 의정부시', 'GRD1': 363, 'GRD2': 386, 'GRD3': 437, 'SumStu': 1186}
{'schoolname': '이매고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 이매동 147번지 이매고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 285, 'GRD2': 251, 'GRD3': 286, 'SumStu': 822}
{'schoolname': '이천고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 증포동 402번지 이천고등학교', 'region': '경기도 이천시', 'GRD1': 262, 'GRD2': 267, 'GRD3': 300, 'SumStu': 829}
{'schoolname': '이천제일고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 안흥동 140번지', 'region': '경기도 이천시', 'GRD1': 387, 'GRD2': 398, 'GRD3': 390, 'SumStu': 1175}
{'schoolname': '이천양정여자고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 관고동 77번지 이천양정여자고등학교', 'region': '경기도 이천시', 'GRD1': 261, 'GRD2': 265, 'GRD3': 294, 'SumStu': 820}
{'schoolname': '다산고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 사음동 150-6번지 다산고등학교', 'region': '경기도 이천시', 'GRD1': 209, 'GRD2': 214, 'GRD3': 222, 'SumStu': 645}
{'schoolname': '이포고등학교', 'SIGUN_CD': '41670', 'schoolAdd': '경기도 여주시 흥천면 계신리 468번지 이포고등학교', 'region': '경기도 여주시', 'GRD1': 33, 'GRD2': 34, 'GRD3': 56, 'SumStu': 123}
{'schoolname': '일동고등학교', 'SIGUN_CD': '41650', 'schoolAdd': '경기도 포천시 일동면 기산리 96-59번지 일동고등학교', 'region': '경기도 포천시', 'GRD1': 91, 'GRD2': 69, 'GRD3': 105, 'SumStu': 265}
{'schoolname': '일산고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 일산동 966-50번지 일산고등학교', 'region': '경기도 고양시 일산서구', 'GRD1': 250, 'GRD2': 264, 'GRD3': 252, 'SumStu': 766}
{'schoolname': '일산대진고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 대화동 2097번지 일산대진고등학교', 'region': '경기도 고양시 일산서구', 'GRD1': 350, 'GRD2': 332, 'GRD3': 404, 'SumStu': 1086}
{'schoolname': '일산동고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 탄현동 1471번지 일산동고등학교 탄현로100', 'region': '경기도 고양시 일산서구', 'GRD1': 323, 'GRD2': 326, 'GRD3': 352, 'SumStu': 1001}
{'schoolname': '일산국제컨벤션고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 주엽동 41번지', 'region': '경기도 고양시 일산서구', 'GRD1': 296, 'GRD2': 242, 'GRD3': 280, 'SumStu': 818}
{'schoolname': '일죽고등학교', 'SIGUN_CD': '41550', 'schoolAdd': '경기도 안성시 일죽면 송천리 243-1번지 일죽고등학교', 'region': '경기도 안성시', 'GRD1': 41, 'GRD2': 49, 'GRD3': 48, 'SumStu': 138}
{'schoolname': '장곡고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 장곡동 799번지 장곡고등학교', 'region': '경기도 시흥시', 'GRD1': 239, 'GRD2': 223, 'GRD3': 264, 'SumStu': 726}
{'schoolname': '장안고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 정자동 886-3번지 장안고등학교', 'region': '경기도 수원시 장안구', 'GRD1': 272, 'GRD2': 247, 'GRD3': 294, 'SumStu': 813}
{'schoolname': '부원고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 장호원읍 장호원리 261-5번지 부원고등학교', 'region': '경기도 이천시', 'GRD1': 121, 'GRD2': 132, 'GRD3': 156, 'SumStu': 409}
{'schoolname': '장호원고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 장호원읍 노탑리 717번지 장호원고등학교', 'region': '경기도 이천시', 'GRD1': 117, 'GRD2': 114, 'GRD3': 136, 'SumStu': 367}
{'schoolname': '저동고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산동구 정발산동 1208번지 저동고등학교', 'region': '경기도 고양시 일산동구', 'GRD1': 326, 'GRD2': 315, 'GRD3': 377, 'SumStu': 1018}
{'schoolname': '가평고등학교', 'SIGUN_CD': '41820', 'schoolAdd': '경기도 가평군 가평읍 대곡리 113번지', 'region': '경기도 가평군', 'GRD1': 206, 'GRD2': 201, 'GRD3': 232, 'SumStu': 639}
{'schoolname': '경기과학고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 송죽동 68-23번지 경기과학고등학교', 'region': '경기도 수원시 장안구', 'GRD1': 126, 'GRD2': 127, 'GRD3': 127, 'SumStu': 380}
{'schoolname': '경기대명고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 권선구 당수동 122번지 경기대명고등학교', 'region': '경기도 수원시 권선구', 'GRD1': 17, 'GRD2': 21, 'GRD3': 25, 'SumStu': 63}
{'schoolname': '경기체육고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 장안구 천천동 30-1번지 경기체육고등학교', 'region': '경기도 수원시 장안구', 'GRD1': 104, 'GRD2': 81, 'GRD3': 90, 'SumStu': 275}
{'schoolname': '이천세무고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 설성면 금당리 175번지 이천세무고등학교', 'region': '경기도 이천시', 'GRD1': 50, 'GRD2': 44, 'GRD3': 47, 'SumStu': 141}
{'schoolname': '경민고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 가능동 562-1번지 경민고등학교', 'region': '경기도 의정부시', 'GRD1': 248, 'GRD2': 247, 'GRD3': 271, 'SumStu': 766}
{'schoolname': '경민비즈니스고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 가능동 562-1번지 경민비즈니스고등학교', 'region': '경기도 의정부시', 'GRD1': 226, 'GRD2': 194, 'GRD3': 229, 'SumStu': 649}
{'schoolname': '경민IT고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 가능동 562-1번지 경민IT고등학교', 'region': '경기도 의정부시', 'GRD1': 199, 'GRD2': 207, 'GRD3': 208, 'SumStu': 614}
{'schoolname': '경안고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 고잔동 677번지 경안고등학교', 'region': '경기도 안산시 단원구', 'GRD1': 350, 'GRD2': 357, 'GRD3': 467, 'SumStu': 1174}
{'schoolname': '경일관광경영고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 선부동 1053번지', 'region': '경기도 안산시 단원구', 'GRD1': 287, 'GRD2': 294, 'GRD3': 306, 'SumStu': 887}
{'schoolname': '경화여자고등학교', 'SIGUN_CD': '41610', 'schoolAdd': '경기도 광주시 송정동 52-1번지 경화여자고등학교', 'region': '경기도 광주시', 'GRD1': 331, 'GRD2': 304, 'GRD3': 363, 'SumStu': 998}
{'schoolname': '계남고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 중동 1185-1번지 계남고등학교', 'region': '경기도 부천시', 'GRD1': 247, 'GRD2': 259, 'GRD3': 279, 'SumStu': 785}
{'schoolname': '계원예술고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 정자동 207번지', 'region': '경기도 성남시 분당구', 'GRD1': 327, 'GRD2': 317, 'GRD3': 321, 'SumStu': 965}
{'schoolname': '백송고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 덕이동 753-11번지 백송고등학교', 'region': '경기도 고양시 일산서구', 'GRD1': 126, 'GRD2': 123, 'GRD3': 122, 'SumStu': 371}
{'schoolname': '고양외국어고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 관산동 332번지', 'region': '경기도 고양시 덕양구', 'GRD1': 244, 'GRD2': 235, 'GRD3': 255, 'SumStu': 734}
{'schoolname': '고양고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 삼송동 45-2번지', 'region': '경기도 고양시 덕양구', 'GRD1': 196, 'GRD2': 189, 'GRD3': 202, 'SumStu': 587}
{'schoolname': '고잔고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 고잔동 776-1번지 고잔고등학교', 'region': '경기도 안산시 단원구', 'GRD1': 330, 'GRD2': 319, 'GRD3': 428, 'SumStu': 1077}
{'schoolname': '과천고등학교', 'SIGUN_CD': '41290', 'schoolAdd': '경기도 과천시 별양동 5번지 과천고등학교', 'region': '경기도 과천시', 'GRD1': 198, 'GRD2': 186, 'GRD3': 214, 'SumStu': 598}
{'schoolname': '과천여자고등학교', 'SIGUN_CD': '41290', 'schoolAdd': '경기도 과천시 중앙동 11번지 과천여자고등학교', 'region': '경기도 과천시', 'GRD1': 143, 'GRD2': 165, 'GRD3': 193, 'SumStu': 501}
{'schoolname': '과천외국어고등학교', 'SIGUN_CD': '41290', 'schoolAdd': '경기도 과천시 중앙동 11번지 과천외국어고등학교', 'region': '경기도 과천시', 'GRD1': 224, 'GRD2': 216, 'GRD3': 240, 'SumStu': 680}
{'schoolname': '과천중앙고등학교', 'SIGUN_CD': '41290', 'schoolAdd': '경기도 과천시 갈현동 648번지', 'region': '경기도 과천시', 'GRD1': 177, 'GRD2': 186, 'GRD3': 207, 'SumStu': 570}
{'schoolname': '관양고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 동안구 관양동 523-4번지', 'region': '경기도 안양시 동안구', 'GRD1': 337, 'GRD2': 321, 'GRD3': 370, 'SumStu': 1028}
{'schoolname': '관인고등학교', 'SIGUN_CD': '41650', 'schoolAdd': '경기도 포천시 관인면 탄동리 607-3번지 관인중고등학교', 'region': '경기도 포천시', 'GRD1': 33, 'GRD2': 26, 'GRD3': 35, 'SumStu': 94}
{'schoolname': '광동고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 진접읍 장현리 603-5번지', 'region': '경기도 남양주시', 'GRD1': 350, 'GRD2': 329, 'GRD3': 371, 'SumStu': 1050}
{'schoolname': '의정부광동고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 녹양동 126-1번지 의정부광동고등학교', 'region': '경기도 의정부시', 'GRD1': 254, 'GRD2': 196, 'GRD3': 228, 'SumStu': 678}
{'schoolname': '광명고등학교', 'SIGUN_CD': '41210', 'schoolAdd': '경기도 광명시 철산동 234번지 광명고등학교', 'region': '경기도 광명시', 'GRD1': 311, 'GRD2': 292, 'GRD3': 344, 'SumStu': 947}
{'schoolname': '광명북고등학교', 'SIGUN_CD': '41210', 'schoolAdd': '경기도 광명시 철산동 59-1번지', 'region': '경기도 광명시', 'GRD1': 338, 'GRD2': 308, 'GRD3': 423, 'SumStu': 1069}
{'schoolname': '명문고등학교', 'SIGUN_CD': '41210', 'schoolAdd': '경기도 광명시 광명동 379-1번지 명문고등학교', 'region': '경기도 광명시', 'GRD1': 339, 'GRD2': 312, 'GRD3': 381, 'SumStu': 1032}
{'schoolname': '광명경영회계고등학교', 'SIGUN_CD': '41210', 'schoolAdd': '경기도 광명시 소하동 883-13번지 광명경영회계고교', 'region': '경기도 광명시', 'GRD1': 189, 'GRD2': 176, 'GRD3': 137, 'SumStu': 502}
{'schoolname': '광문고등학교', 'SIGUN_CD': '41210', 'schoolAdd': '경기도 광명시 광명동 492-1번지', 'region': '경기도 광명시', 'GRD1': 307, 'GRD2': 289, 'GRD3': 327, 'SumStu': 923}
{'schoolname': '광주고등학교', 'SIGUN_CD': '41610', 'schoolAdd': '경기도 광주시 송정동 35번지 광주고등학교', 'region': '경기도 광주시', 'GRD1': 314, 'GRD2': 314, 'GRD3': 387, 'SumStu': 1015}
{'schoolname': '광주중앙고등학교', 'SIGUN_CD': '41610', 'schoolAdd': '경기도 광주시 역동 30-1번지 광주중앙고등학교', 'region': '경기도 광주시', 'GRD1': 378, 'GRD2': 354, 'GRD3': 451, 'SumStu': 1183}
{'schoolname': '광탄고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 광탄면 신산리 232번지', 'region': '경기도 파주시', 'GRD1': 95, 'GRD2': 90, 'GRD3': 92, 'SumStu': 277}
{'schoolname': '구리여자고등학교', 'SIGUN_CD': '41310', 'schoolAdd': '경기도 구리시 토평동 214번지 구리여자고등학교', 'region': '경기도 구리시', 'GRD1': 237, 'GRD2': 236, 'GRD3': 269, 'SumStu': 742}
{'schoolname': '군자디지털과학고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 거모동 1426번지 군자디지털과학고등학교', 'region': '경기도 시흥시', 'GRD1': 151, 'GRD2': 172, 'GRD3': 202, 'SumStu': 525}
{'schoolname': '군포고등학교', 'SIGUN_CD': '41410', 'schoolAdd': '경기도 군포시 금정동 870-4번지 군포고등학교', 'region': '경기도 군포시', 'GRD1': 314, 'GRD2': 298, 'GRD3': 344, 'SumStu': 956}
{'schoolname': '군포e비즈니스고등학교', 'SIGUN_CD': '41410', 'schoolAdd': '경기도 군포시 산본동 1149-6번지 군포e비즈니스고등학교', 'region': '경기도 군포시', 'GRD1': 169, 'GRD2': 136, 'GRD3': 205, 'SumStu': 510}
{'schoolname': '권선고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 권선구 권선동 1243번지 권선고등학교', 'region': '경기도 수원시 권선구', 'GRD1': 360, 'GRD2': 340, 'GRD3': 408, 'SumStu': 1108}
{'schoolname': '금곡고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 금곡동 152-18번지', 'region': '경기도 남양주시', 'GRD1': 306, 'GRD2': 284, 'GRD3': 294, 'SumStu': 884}
{'schoolname': '기흥고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 기흥구 신갈동 161번지 기흥고등학교', 'region': '경기도 용인시 기흥구', 'GRD1': 300, 'GRD2': 257, 'GRD3': 319, 'SumStu': 876}
{'schoolname': '김포고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 사우동 216번지 김포고등학교', 'region': '경기도 김포시', 'GRD1': 362, 'GRD2': 366, 'GRD3': 364, 'SumStu': 1092}
{'schoolname': '김포제일공업고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 북변동 477번지 김포제일공업고등학교', 'region': '경기도 김포시', 'GRD1': 247, 'GRD2': 202, 'GRD3': 228, 'SumStu': 677}
{'schoolname': '낙생고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 판교동 649번지', 'region': '경기도 성남시 분당구', 'GRD1': 286, 'GRD2': 261, 'GRD3': 313, 'SumStu': 860}
{'schoolname': '한국외식과학고등학교', 'SIGUN_CD': '41630', 'schoolAdd': '경기도 양주시 남면 신산리 186-2번지 한국외식과학고등학교', 'region': '경기도 양주시', 'GRD1': 120, 'GRD2': 115, 'GRD3': 107, 'SumStu': 342}
{'schoolname': '남양고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 남양읍 남양리 1633-1번지 남양고등학교', 'region': '경기도 화성시', 'GRD1': 164, 'GRD2': 162, 'GRD3': 177, 'SumStu': 503}
{'schoolname': '남양주공업고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 화도읍 월산리 99-4번지 남양주공업고등학교', 'region': '경기도 남양주시', 'GRD1': 152, 'GRD2': 185, 'GRD3': 193, 'SumStu': 530}
{'schoolname': '능곡고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 토당동 394-3번지', 'region': '경기도 고양시 덕양구', 'GRD1': 301, 'GRD2': 274, 'GRD3': 321, 'SumStu': 896}
{'schoolname': '대부고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 대부북동 697-6번지', 'region': '경기도 안산시 단원구', 'GRD1': 16, 'GRD2': 24, 'GRD3': 34, 'SumStu': 74}
{'schoolname': '성복고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 수지구 성복동 782번지 성복고등학교', 'region': '경기도 용인시 수지구', 'GRD1': 388, 'GRD2': 345, 'GRD3': 381, 'SumStu': 1114}
{'schoolname': '대화고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 대화동 1978번지', 'region': '경기도 고양시 일산서구', 'GRD1': 326, 'GRD2': 313, 'GRD3': 325, 'SumStu': 964}
{'schoolname': '이현고등학교', 'SIGUN_CD': '41500', 'schoolAdd': '경기도 이천시 갈산동 588번지 이현고등학교', 'region': '경기도 이천시', 'GRD1': 264, 'GRD2': 271, 'GRD3': 302, 'SumStu': 837}
{'schoolname': '초월고등학교', 'SIGUN_CD': '41610', 'schoolAdd': '경기도 광주시 초월읍 대쌍령리 495번지 초월고등학교', 'region': '경기도 광주시', 'GRD1': 325, 'GRD2': 326, 'GRD3': 392, 'SumStu': 1043}
{'schoolname': '향일고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 향남읍 행정리 439번지 향일고등학교', 'region': '경기도 화성시', 'GRD1': 241, 'GRD2': 253, 'GRD3': 281, 'SumStu': 775}
{'schoolname': '판곡고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 호평동 442번지', 'region': '경기도 남양주시', 'GRD1': 350, 'GRD2': 324, 'GRD3': 369, 'SumStu': 1043}
{'schoolname': '광교고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 이의동 1346번지', 'region': '경기도 수원시 영통구', 'GRD1': 282, 'GRD2': 263, 'GRD3': 330, 'SumStu': 875}
{'schoolname': '덕이고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 덕이동 1615번지 덕이고등학교', 'region': '경기도 고양시 일산서구', 'GRD1': 309, 'GRD2': 294, 'GRD3': 323, 'SumStu': 926}
{'schoolname': '송양고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 낙양동 759번지 송양고등학교', 'region': '경기도 의정부시', 'GRD1': 307, 'GRD2': 323, 'GRD3': 348, 'SumStu': 978}
{'schoolname': '별내고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 별내동 1051번지 별내고등학교', 'region': '경기도 남양주시', 'GRD1': 261, 'GRD2': 279, 'GRD3': 347, 'SumStu': 887}
{'schoolname': '군포중앙고등학교', 'SIGUN_CD': '41410', 'schoolAdd': '경기도 군포시 부곡동 1094번지 군포중앙고등학교', 'region': '경기도 군포시', 'GRD1': 213, 'GRD2': 202, 'GRD3': 210, 'SumStu': 625}
{'schoolname': '상현고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 수지구 상현동 519-3번지', 'region': '경기도 용인시 수지구', 'GRD1': 322, 'GRD2': 300, 'GRD3': 318, 'SumStu': 940}
{'schoolname': '솔터고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 마산동 615-6번지 솔터고등학교', 'region': '경기도 김포시', 'GRD1': 330, 'GRD2': 254, 'GRD3': 212, 'SumStu': 796}
{'schoolname': '신봉고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 수지구 신봉동 979번지', 'region': '경기도 용인시 수지구', 'GRD1': 369, 'GRD2': 322, 'GRD3': 355, 'SumStu': 1046}
{'schoolname': '비전고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 비전동 1088번지', 'region': '경기도 평택시', 'GRD1': 321, 'GRD2': 286, 'GRD3': 305, 'SumStu': 912}
{'schoolname': '부곡고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 상록구 부곡동 446-3번지', 'region': '경기도 안산시 상록구', 'GRD1': 288, 'GRD2': 301, 'GRD3': 315, 'SumStu': 904}
{'schoolname': '풍산고등학교', 'SIGUN_CD': '41450', 'schoolAdd': '경기도 하남시 덕풍동 778번지', 'region': '경기도 하남시', 'GRD1': 219, 'GRD2': 206, 'GRD3': 206, 'SumStu': 631}
{'schoolname': '호매실고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 권선구 호매실동 1365번지', 'region': '경기도 수원시 권선구', 'GRD1': 218, 'GRD2': 204, 'GRD3': 218, 'SumStu': 640}
{'schoolname': '고양국제고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산동구 식사동 1483번지', 'region': '경기도 고양시 일산동구', 'GRD1': 204, 'GRD2': 200, 'GRD3': 189, 'SumStu': 593}
{'schoolname': '저현고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산동구 식사동 1552번지', 'region': '경기도 고양시 일산동구', 'GRD1': 322, 'GRD2': 306, 'GRD3': 325, 'SumStu': 953}
{'schoolname': '동탄국제고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 반송동 203번지 동탄국제고등학교', 'region': '경기도 화성시', 'GRD1': 206, 'GRD2': 192, 'GRD3': 192, 'SumStu': 590}
{'schoolname': '고양동산고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 동산동 362번지', 'region': '경기도 고양시 덕양구', 'GRD1': 210, 'GRD2': 204, 'GRD3': 229, 'SumStu': 643}
{'schoolname': '광휘고등학교', 'SIGUN_CD': '41210', 'schoolAdd': '경기도 광명시 소하동 1390번지 광휘고등학교', 'region': '경기도 광명시', 'GRD1': 262, 'GRD2': 265, 'GRD3': 285, 'SumStu': 812}
{'schoolname': '화성반월고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 반월동 945번지 화성반월고등학교', 'region': '경기도 화성시', 'GRD1': 294, 'GRD2': 281, 'GRD3': 334, 'SumStu': 909}
{'schoolname': '매홀고등학교', 'SIGUN_CD': '41370', 'schoolAdd': '경기도 오산시 수청동 632번지', 'region': '경기도 오산시', 'GRD1': 284, 'GRD2': 254, 'GRD3': 209, 'SumStu': 747}
{'schoolname': '수원칠보고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 권선구 금곡동 1073번지', 'region': '경기도 수원시 권선구', 'GRD1': 273, 'GRD2': 250, 'GRD3': 288, 'SumStu': 811}
{'schoolname': '곡정고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 권선구 권선동 1338번지 곡정고등학교 임의로 수정', 'region': '경기도 수원시 권선구', 'GRD1': 257, 'GRD2': 229, 'GRD3': 289, 'SumStu': 775}
{'schoolname': '운양고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 운양동 1325-6번지 운양고등학교', 'region': '경기도 김포시', 'GRD1': 325, 'GRD2': 310, 'GRD3': 332, 'SumStu': 967}
{'schoolname': '한민고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 광탄면 용미리 704-10번지', 'region': '경기도 파주시', 'GRD1': 369, 'GRD2': 347, 'GRD3': 323, 'SumStu': 1039}
{'schoolname': '옥정고등학교', 'SIGUN_CD': '41630', 'schoolAdd': '경기도 양주시 옥정동 948번지 옥정고등학교', 'region': '경기도 양주시', 'GRD1': 322, 'GRD2': 298, 'GRD3': 282, 'SumStu': 902}
{'schoolname': '미사고등학교', 'SIGUN_CD': '41450', 'schoolAdd': '경기도 하남시 망월동 933번지 미사고등학교', 'region': '경기도 하남시', 'GRD1': 222, 'GRD2': 204, 'GRD3': 203, 'SumStu': 629}
{'schoolname': '한백고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 영천동 696번지', 'region': '경기도 화성시', 'GRD1': 351, 'GRD2': 339, 'GRD3': 394, 'SumStu': 1084}
{'schoolname': '동탄중앙고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 청계동 531번지 동탄중앙고등학교', 'region': '경기도 화성시', 'GRD1': 333, 'GRD2': 321, 'GRD3': 374, 'SumStu': 1028}
{'schoolname': '이의고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 하동 977번지', 'region': '경기도 수원시 영통구', 'GRD1': 331, 'GRD2': 304, 'GRD3': 365, 'SumStu': 1000}
{'schoolname': '김포제일고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 운양동 625-8번지 김포제일고등학교', 'region': '경기도 김포시', 'GRD1': 365, 'GRD2': 345, 'GRD3': 356, 'SumStu': 1066}
{'schoolname': '지산고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 와동동 1612번지', 'region': '경기도 파주시', 'GRD1': 381, 'GRD2': 335, 'GRD3': 369, 'SumStu': 1085}
{'schoolname': '별가람고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 별내동 909번지 별가람고등학교', 'region': '경기도 남양주시', 'GRD1': 244, 'GRD2': 98, 'GRD3': 210, 'SumStu': 552}
{'schoolname': '갈매고등학교', 'SIGUN_CD': '41310', 'schoolAdd': '경기도 구리시 갈매동 653번지 갈매고등학교', 'region': '경기도 구리시', 'GRD1': 249, 'GRD2': 190, 'GRD3': 214, 'SumStu': 653}
{'schoolname': '한빛고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 야당동 1013번지', 'region': '경기도 파주시', 'GRD1': 372, 'GRD2': 338, 'GRD3': 353, 'SumStu': 1063}
{'schoolname': '미사강변고등학교', 'SIGUN_CD': '41450', 'schoolAdd': '경기도 하남시 선동 418번지 미사강변고등학교', 'region': '경기도 하남시', 'GRD1': 149, 'GRD2': 106, 'GRD3': 145, 'SumStu': 400}
{'schoolname': '태전고등학교', 'SIGUN_CD': '41610', 'schoolAdd': '경기도 광주시 태전동 150번지', 'region': '경기도 광주시', 'GRD1': 285, 'GRD2': 252, 'GRD3': 0, 'SumStu': 537}
{'schoolname': '고림고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 처인구 고림동 650-1번지', 'region': '경기도 용인시 처인구', 'GRD1': 340, 'GRD2': 343, 'GRD3': 373, 'SumStu': 1056}
{'schoolname': '배곧고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 정왕동 2489번지', 'region': '경기도 시흥시', 'GRD1': 330, 'GRD2': 308, 'GRD3': 317, 'SumStu': 955}
{'schoolname': '위례고등학교', 'SIGUN_CD': '41450', 'schoolAdd': '경기도 하남시 학암동 666번지 위례고등학교', 'region': '경기도 하남시', 'GRD1': 76, 'GRD2': 47, 'GRD3': 66, 'SumStu': 189}
{'schoolname': '하길고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 향남읍 하길리 1509번지 하길고등학교', 'region': '경기도 화성시', 'GRD1': 279, 'GRD2': 158, 'GRD3': 212, 'SumStu': 649}
{'schoolname': '위례한빛고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 수정구 창곡동 574번지 위례한빛고등학교', 'region': '경기도 성남시 수정구', 'GRD1': 284, 'GRD2': 269, 'GRD3': 274, 'SumStu': 827}
{'schoolname': '이산고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 오산동 599번지', 'region': '경기도 화성시', 'GRD1': 361, 'GRD2': 261, 'GRD3': 0, 'SumStu': 622}
{'schoolname': '창의고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 목동 350번지 창의고등학교', 'region': '경기도 화성시', 'GRD1': 369, 'GRD2': 287, 'GRD3': 236, 'SumStu': 892}
{'schoolname': '문산제일고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 야동동 361번지', 'region': '경기도 파주시', 'GRD1': 272, 'GRD2': 270, 'GRD3': 279, 'SumStu': 821}
{'schoolname': '부흥고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 동안구 비산동 1102-2번지 부흥고등학교', 'region': '경기도 안양시 동안구', 'GRD1': 374, 'GRD2': 354, 'GRD3': 400, 'SumStu': 1128}
{'schoolname': '성호고등학교', 'SIGUN_CD': '41370', 'schoolAdd': '경기도 오산시 원동 605번지 성호고등학교', 'region': '경기도 오산시', 'GRD1': 302, 'GRD2': 278, 'GRD3': 299, 'SumStu': 879}
{'schoolname': '수원여자고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 팔달구 고등동 19-1번지 수원여자고등학교', 'region': '경기도 수원시 팔달구', 'GRD1': 314, 'GRD2': 305, 'GRD3': 340, 'SumStu': 959}
{'schoolname': '두원공업고등학교', 'SIGUN_CD': '41550', 'schoolAdd': '경기도 안성시 미양면 신기리 47-8번지', 'region': '경기도 안성시', 'GRD1': 223, 'GRD2': 232, 'GRD3': 261, 'SumStu': 716}
{'schoolname': '양일고등학교', 'SIGUN_CD': '41830', 'schoolAdd': '경기도 양평군 양평읍 양근리 148번지 양일고등학교', 'region': '경기도 양평군', 'GRD1': 225, 'GRD2': 202, 'GRD3': 242, 'SumStu': 669}
{'schoolname': '의정부여자고등학교', 'SIGUN_CD': '41150', 'schoolAdd': '경기도 의정부시 가능동 653번지 의정부여자고등학교', 'region': '경기도 의정부시', 'GRD1': 264, 'GRD2': 250, 'GRD3': 260, 'SumStu': 774}
{'schoolname': '경기세무고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 적성면 마지리 156-1번지', 'region': '경기도 파주시', 'GRD1': 27, 'GRD2': 24, 'GRD3': 21, 'SumStu': 72}
{'schoolname': '곤지암고등학교', 'SIGUN_CD': '41610', 'schoolAdd': '경기도 광주시 곤지암읍 곤지암리 453-12번지 곤지암고등학교', 'region': '경기도 광주시', 'GRD1': 131, 'GRD2': 115, 'GRD3': 159, 'SumStu': 405}
{'schoolname': '남한고등학교', 'SIGUN_CD': '41450', 'schoolAdd': '경기도 하남시 덕풍동 450번지 남한고등학교', 'region': '경기도 하남시', 'GRD1': 218, 'GRD2': 200, 'GRD3': 198, 'SumStu': 616}
{'schoolname': '도래울고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 덕양구 도내동 1098번지', 'region': '경기도 고양시 덕양구', 'GRD1': 265, 'GRD2': 229, 'GRD3': 242, 'SumStu': 736}
{'schoolname': '경기관광고등학교', 'SIGUN_CD': '41670', 'schoolAdd': '경기도 여주시 대신면 율촌리 271번지 경기관광고등학교', 'region': '경기도 여주시', 'GRD1': 103, 'GRD2': 103, 'GRD3': 91, 'SumStu': 297}
{'schoolname': '파주고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 문산읍 당동리 140번지 파주고등학교', 'region': '경기도 파주시', 'GRD1': 103, 'GRD2': 111, 'GRD3': 111, 'SumStu': 325}
{'schoolname': '시흥고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 하상동 384번지 시흥고등학교', 'region': '경기도 시흥시', 'GRD1': 327, 'GRD2': 320, 'GRD3': 386, 'SumStu': 1033}
{'schoolname': '도농고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 다산동 4330-3번지 도농고등학교', 'region': '경기도 남양주시', 'GRD1': 290, 'GRD2': 275, 'GRD3': 322, 'SumStu': 887}
{'schoolname': '가좌고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 가좌동 1097번지 가좌고등학교', 'region': '경기도 고양시 일산서구', 'GRD1': 319, 'GRD2': 307, 'GRD3': 328, 'SumStu': 954}
{'schoolname': '예당고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 석우동 61번지 예당고등학교', 'region': '경기도 화성시', 'GRD1': 339, 'GRD2': 304, 'GRD3': 299, 'SumStu': 942}
{'schoolname': '청북고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 청북읍 옥길리 1145번지', 'region': '경기도 평택시', 'GRD1': 270, 'GRD2': 233, 'GRD3': 261, 'SumStu': 764}
{'schoolname': '전곡고등학교', 'SIGUN_CD': '41800', 'schoolAdd': '경기도 연천군 전곡읍 은대리 506-1번지 전곡고등학교', 'region': '경기도 연천군', 'GRD1': 197, 'GRD2': 240, 'GRD3': 262, 'SumStu': 699}
{'schoolname': '점동고등학교', 'SIGUN_CD': '41670', 'schoolAdd': '경기도 여주시 점동면 청안리 122번지', 'region': '경기도 여주시', 'GRD1': 53, 'GRD2': 51, 'GRD3': 57, 'SumStu': 161}
{'schoolname': '정명고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 심곡본동 768-9번지 정명고등학교', 'region': '경기도 부천시', 'GRD1': 268, 'GRD2': 240, 'GRD3': 241, 'SumStu': 749}
{'schoolname': '경기경영고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 심곡본동 768-9번지', 'region': '경기도 부천시', 'GRD1': 256, 'GRD2': 240, 'GRD3': 243, 'SumStu': 739}
{'schoolname': '정발고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산동구 마두동 894번지 정발고등학교', 'region': '경기도 고양시 일산동구', 'GRD1': 327, 'GRD2': 295, 'GRD3': 337, 'SumStu': 959}
{'schoolname': '정왕고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 정왕동 1849-4번지 정왕고등학교', 'region': '경기도 시흥시', 'GRD1': 387, 'GRD2': 309, 'GRD3': 315, 'SumStu': 1011}
{'schoolname': '조종고등학교', 'SIGUN_CD': '41820', 'schoolAdd': '경기도 가평군 조종면 현리 438번지', 'region': '경기도 가평군', 'GRD1': 47, 'GRD2': 58, 'GRD3': 73, 'SumStu': 178}
{'schoolname': '주엽고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 대화동 2168번지', 'region': '경기도 고양시 일산서구', 'GRD1': 358, 'GRD2': 347, 'GRD3': 424, 'SumStu': 1129}
{'schoolname': '경기영상과학고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산서구 주엽동 95번지', 'region': '경기도 고양시 일산서구', 'GRD1': 253, 'GRD2': 255, 'GRD3': 257, 'SumStu': 765}
{'schoolname': '죽산고등학교', 'SIGUN_CD': '41550', 'schoolAdd': '경기도 안성시 죽산면 죽산리 321번지 죽산고등학교', 'region': '경기도 안성시', 'GRD1': 28, 'GRD2': 32, 'GRD3': 42, 'SumStu': 102}
{'schoolname': '죽전고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 수지구 죽전동 861-1번지 죽전고등학교', 'region': '경기도 용인시 수지구', 'GRD1': 376, 'GRD2': 350, 'GRD3': 384, 'SumStu': 1110}
{'schoolname': '중산고등학교', 'SIGUN_CD': '41280', 'schoolAdd': '경기도 고양시 일산동구 중산동 1554번지 중산고등학교', 'region': '경기도 고양시 일산동구', 'GRD1': 317, 'GRD2': 299, 'GRD3': 352, 'SumStu': 968}
{'schoolname': '중흥고등학교', 'SIGUN_CD': '41190', 'schoolAdd': '경기도 부천시 중동 1040-4번지 중흥고등학교', 'region': '경기도 부천시', 'GRD1': 255, 'GRD2': 268, 'GRD3': 282, 'SumStu': 805}
{'schoolname': '지평고등학교', 'SIGUN_CD': '41830', 'schoolAdd': '경기도 양평군 지평면 지평리 553번지 지평고등학교', 'region': '경기도 양평군', 'GRD1': 29, 'GRD2': 24, 'GRD3': 28, 'SumStu': 81}
{'schoolname': '진건고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 진건읍 송능리 62-1번지 진건고등학교', 'region': '경기도 남양주시', 'GRD1': 337, 'GRD2': 323, 'GRD3': 356, 'SumStu': 1016}
{'schoolname': '진성고등학교', 'SIGUN_CD': '41210', 'schoolAdd': '경기도 광명시 하안동 23-1번지 진성고등학교', 'region': '경기도 광명시', 'GRD1': 243, 'GRD2': 216, 'GRD3': 244, 'SumStu': 703}
{'schoolname': '진위고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 진위면 가곡리 505번지', 'region': '경기도 평택시', 'GRD1': 113, 'GRD2': 139, 'GRD3': 173, 'SumStu': 425}
{'schoolname': '창현고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 팔달구 우만동 9-1번지 창현고등학교 (우만동)', 'region': '경기도 수원시 팔달구', 'GRD1': 379, 'GRD2': 368, 'GRD3': 447, 'SumStu': 1194}
{'schoolname': '청담고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 팽성읍 송화리 810번지 청담고등학교', 'region': '경기도 평택시', 'GRD1': 217, 'GRD2': 241, 'GRD3': 245, 'SumStu': 703}
{'schoolname': '청명고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 영통동 956-1번지', 'region': '경기도 수원시 영통구', 'GRD1': 349, 'GRD2': 336, 'GRD3': 355, 'SumStu': 1040}
{'schoolname': '청운고등학교', 'SIGUN_CD': '41830', 'schoolAdd': '경기도 양평군 청운면 용두리 690-4번지 청운중고등학교', 'region': '경기도 양평군', 'GRD1': 16, 'GRD2': 23, 'GRD3': 30, 'SumStu': 69}
{'schoolname': '청평고등학교', 'SIGUN_CD': '41820', 'schoolAdd': '경기도 가평군 청평면 청평리 70-5번지 청평고등학교', 'region': '경기도 가평군', 'GRD1': 60, 'GRD2': 86, 'GRD3': 103, 'SumStu': 249}
{'schoolname': '청학고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 별내면 청학리 408-1번지 청학고등학교', 'region': '경기도 남양주시', 'GRD1': 210, 'GRD2': 169, 'GRD3': 271, 'SumStu': 650}
{'schoolname': '초지고등학교', 'SIGUN_CD': '41270', 'schoolAdd': '경기도 안산시 단원구 초지동 725-1번지 초지고등학교', 'region': '경기도 안산시 단원구', 'GRD1': 277, 'GRD2': 260, 'GRD3': 347, 'SumStu': 884}
{'schoolname': '충현고등학교', 'SIGUN_CD': '41210', 'schoolAdd': '경기도 광명시 소하동 991-1번지 충현고등학교', 'region': '경기도 광명시', 'GRD1': 210, 'GRD2': 228, 'GRD3': 231, 'SumStu': 669}
{'schoolname': '태광고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 신장동 263-6번지 태광고등학교', 'region': '경기도 평택시', 'GRD1': 271, 'GRD2': 275, 'GRD3': 300, 'SumStu': 846}
{'schoolname': '태성고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 처인구 남동 28번지 태성중학교', 'region': '경기도 용인시 처인구', 'GRD1': 249, 'GRD2': 247, 'GRD3': 252, 'SumStu': 748}
{'schoolname': '태원고등학교', 'SIGUN_CD': '41130', 'schoolAdd': '경기도 성남시 분당구 야탑동 754-1번지 태원고등학교', 'region': '경기도 성남시 분당구', 'GRD1': 344, 'GRD2': 320, 'GRD3': 382, 'SumStu': 1046}
{'schoolname': '태장고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 영통동 973-2번지 태장고등학교', 'region': '경기도 수원시 영통구', 'GRD1': 350, 'GRD2': 337, 'GRD3': 440, 'SumStu': 1127}
{'schoolname': '토평고등학교', 'SIGUN_CD': '41310', 'schoolAdd': '경기도 구리시 토평동 962번지 토평고등학교', 'region': '경기도 구리시', 'GRD1': 241, 'GRD2': 241, 'GRD3': 299, 'SumStu': 781}
{'schoolname': '통진고등학교', 'SIGUN_CD': '41570', 'schoolAdd': '경기도 김포시 통진읍 마송리 8-1번지 통진고등학교', 'region': '경기도 김포시', 'GRD1': 265, 'GRD2': 233, 'GRD3': 252, 'SumStu': 750}
{'schoolname': '퇴계원고등학교', 'SIGUN_CD': '41360', 'schoolAdd': '경기도 남양주시 퇴계원면 퇴계원리 44-5번지', 'region': '경기도 남양주시', 'GRD1': 314, 'GRD2': 317, 'GRD3': 345, 'SumStu': 976}
{'schoolname': '세경고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 파주읍 연풍리 산83-13번지', 'region': '경기도 파주시', 'GRD1': 279, 'GRD2': 292, 'GRD3': 288, 'SumStu': 859}
{'schoolname': '파주여자고등학교', 'SIGUN_CD': '41480', 'schoolAdd': '경기도 파주시 월롱면 영태리 535번지', 'region': '경기도 파주시', 'GRD1': 81, 'GRD2': 62, 'GRD3': 114, 'SumStu': 257}
{'schoolname': '수원하이텍고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 영통구 영통동 1049-1번지 수원하이텍고등학교', 'region': '경기도 수원시 영통구', 'GRD1': 163, 'GRD2': 159, 'GRD3': 154, 'SumStu': 476}
{'schoolname': '평촌고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 동안구 호계동 1054번지 평촌고등학교', 'region': '경기도 안양시 동안구', 'GRD1': 386, 'GRD2': 363, 'GRD3': 404, 'SumStu': 1153}
{'schoolname': '평촌공업고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 동안구 호계동 1105번지', 'region': '경기도 안양시 동안구', 'GRD1': 302, 'GRD2': 275, 'GRD3': 284, 'SumStu': 861}
{'schoolname': '평촌경영고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 동안구 관양동 1587-2번지 평촌경영고등학교', 'region': '경기도 안양시 동안구', 'GRD1': 324, 'GRD2': 312, 'GRD3': 308, 'SumStu': 944}
{'schoolname': '평택고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 합정동 368-11번지 평택고등학교', 'region': '경기도 평택시', 'GRD1': 279, 'GRD2': 254, 'GRD3': 276, 'SumStu': 809}
{'schoolname': '평택기계공업고등학교', 'SIGUN_CD': '41220', 'schoolAdd': '경기도 평택시 비전동 564-8번지', 'region': '경기도 평택시', 'GRD1': 162, 'GRD2': 153, 'GRD3': 150, 'SumStu': 465}
{'schoolname': '경기항공고등학교', 'SIGUN_CD': '41210', 'schoolAdd': '경기도 광명시 광명동 42-122번지 광명공고', 'region': '경기도 광명시', 'GRD1': 63, 'GRD2': 82, 'GRD3': 57, 'SumStu': 202}
{'schoolname': '한봄고등학교', 'SIGUN_CD': '41110', 'schoolAdd': '경기도 수원시 권선구 탑동 614번지', 'region': '경기도 수원시 권선구', 'GRD1': 269, 'GRD2': 219, 'GRD3': 241, 'SumStu': 729}
{'schoolname': '용인홍천고등학교', 'SIGUN_CD': '41460', 'schoolAdd': '경기도 용인시 수지구 신봉동 885번지', 'region': '경기도 용인시 수지구', 'GRD1': 381, 'GRD2': 336, 'GRD3': 383, 'SumStu': 1100}
{'schoolname': '경기폴리텍고등학교', 'SIGUN_CD': '41410', 'schoolAdd': '경기도 군포시 산본동 1146-14번지 산본공업고등학교', 'region': '경기도 군포시', 'GRD1': 100, 'GRD2': 84, 'GRD3': 99, 'SumStu': 283}
{'schoolname': '경기게임마이스터고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 동안구 비산동 1101번지 경기글로벌통상고등학교', 'region': '경기도 안양시 동안구', 'GRD1': 47, 'GRD2': 98, 'GRD3': 155, 'SumStu': 300}
{'schoolname': '근명고등학교', 'SIGUN_CD': '41170', 'schoolAdd': '경기도 안양시 만안구 안양동 708-197번지', 'region': '경기도 안양시 만안구', 'GRD1': 231, 'GRD2': 183, 'GRD3': 234, 'SumStu': 648}
{'schoolname': '경기스마트고등학교', 'SIGUN_CD': '41390', 'schoolAdd': '경기도 시흥시 정왕동 1522번지', 'region': '경기도 시흥시', 'GRD1': 96, 'GRD2': 81, 'GRD3': 143, 'SumStu': 320}
{'schoolname': '정현고등학교', 'SIGUN_CD': '41590', 'schoolAdd': '경기도 화성시 동탄산척로 93-10', 'region': '경기도 화성시', 'GRD1': 351, 'GRD2': 0, 'GRD3': 0, 'SumStu': 351}
