{'region': '경기도 가평군 가평읍', 'Stu_Pop': 670, 'Pop': 19619}
{'region': '경기도 가평군 북면', 'Stu_Pop': 135, 'Pop': 3955}
{'region': '경기도 가평군 상면', 'Stu_Pop': 189, 'Pop': 5545}
{'region': '경기도 가평군 설악면', 'Stu_Pop': 325, 'Pop': 9532}
{'region': '경기도 가평군 조종면', 'Stu_Pop': 333, 'Pop': 9760}
{'region': '경기도 가평군 청평면', 'Stu_Pop': 484, 'Pop': 14155}
{'region': '경기도 고양시 덕양구 고양동', 'Stu_Pop': 1085, 'Pop': 30835}
{'region': '경기도 고양시 덕양구 관산동', 'Stu_Pop': 1287, 'Pop': 36568}
{'region': '경기도 고양시 덕양구 능곡동', 'Stu_Pop': 559, 'Pop': 15882}
{'region': '경기도 고양시 덕양구 대덕동', 'Stu_Pop': 92, 'Pop': 2620}
{'region': '경기도 고양시 덕양구 삼송동', 'Stu_Pop': 780, 'Pop': 22170}
{'region': '경기도 고양시 덕양구 성사1동', 'Stu_Pop': 771, 'Pop': 21931}
{'region': '경기도 고양시 덕양구 성사2동', 'Stu_Pop': 410, 'Pop': 11654}
{'region': '경기도 고양시 덕양구 원신동', 'Stu_Pop': 840, 'Pop': 23878}
{'region': '경기도 고양시 덕양구 주교동', 'Stu_Pop': 543, 'Pop': 15440}
{'region': '경기도 고양시 덕양구 창릉동', 'Stu_Pop': 715, 'Pop': 20325}
{'region': '경기도 고양시 덕양구 행신1동', 'Stu_Pop': 791, 'Pop': 22476}
{'region': '경기도 고양시 덕양구 행신2동', 'Stu_Pop': 1158, 'Pop': 32919}
{'region': '경기도 고양시 덕양구 행신3동', 'Stu_Pop': 1640, 'Pop': 46608}
{'region': '경기도 고양시 덕양구 행주동', 'Stu_Pop': 689, 'Pop': 19599}
{'region': '경기도 고양시 덕양구 화전동', 'Stu_Pop': 787, 'Pop': 22383}
{'region': '경기도 고양시 덕양구 화정1동', 'Stu_Pop': 1355, 'Pop': 38499}
{'region': '경기도 고양시 덕양구 화정2동', 'Stu_Pop': 1189, 'Pop': 33798}
{'region': '경기도 고양시 덕양구 효자동', 'Stu_Pop': 387, 'Pop': 11008}
{'region': '경기도 고양시 덕양구 흥도동', 'Stu_Pop': 1574, 'Pop': 44729}
{'region': '경기도 고양시 일산동구 고봉동', 'Stu_Pop': 939, 'Pop': 22746}
{'region': '경기도 고양시 일산동구 마두1동', 'Stu_Pop': 1019, 'Pop': 24693}
{'region': '경기도 고양시 일산동구 마두2동', 'Stu_Pop': 690, 'Pop': 16730}
{'region': '경기도 고양시 일산동구 백석1동', 'Stu_Pop': 1289, 'Pop': 31219}
{'region': '경기도 고양시 일산동구 백석2동', 'Stu_Pop': 866, 'Pop': 20985}
{'region': '경기도 고양시 일산동구 식사동', 'Stu_Pop': 1421, 'Pop': 34407}
{'region': '경기도 고양시 일산동구 장항1동', 'Stu_Pop': 440, 'Pop': 10657}
{'region': '경기도 고양시 일산동구 장항2동', 'Stu_Pop': 1091, 'Pop': 26424}
{'region': '경기도 고양시 일산동구 정발산동', 'Stu_Pop': 993, 'Pop': 24059}
{'region': '경기도 고양시 일산동구 중산동', 'Stu_Pop': 1977, 'Pop': 47883}
{'region': '경기도 고양시 일산동구 풍산동', 'Stu_Pop': 1631, 'Pop': 39499}
{'region': '경기도 고양시 일산서구 대화동', 'Stu_Pop': 1586, 'Pop': 35417}
{'region': '경기도 고양시 일산서구 송산동', 'Stu_Pop': 2327, 'Pop': 51951}
{'region': '경기도 고양시 일산서구 송포동', 'Stu_Pop': 976, 'Pop': 21797}
{'region': '경기도 고양시 일산서구 일산1동', 'Stu_Pop': 1261, 'Pop': 28149}
{'region': '경기도 고양시 일산서구 일산2동', 'Stu_Pop': 851, 'Pop': 18999}
{'region': '경기도 고양시 일산서구 일산3동', 'Stu_Pop': 1630, 'Pop': 36400}
{'region': '경기도 고양시 일산서구 주엽1동', 'Stu_Pop': 1276, 'Pop': 28489}
{'region': '경기도 고양시 일산서구 주엽2동', 'Stu_Pop': 1325, 'Pop': 29591}
{'region': '경기도 고양시 일산서구 탄현동', 'Stu_Pop': 2363, 'Pop': 52762}
{'region': '경기도 과천시 갈현동', 'Stu_Pop': 466, 'Pop': 10899}
{'region': '경기도 과천시 과천동', 'Stu_Pop': 421, 'Pop': 9842}
{'region': '경기도 과천시 문원동', 'Stu_Pop': 344, 'Pop': 8046}
{'region': '경기도 과천시 별양동', 'Stu_Pop': 448, 'Pop': 10468}
{'region': '경기도 과천시 부림동', 'Stu_Pop': 502, 'Pop': 11741}
{'region': '경기도 과천시 중앙동', 'Stu_Pop': 419, 'Pop': 9794}
{'region': '경기도 광명시 광명1동', 'Stu_Pop': 218, 'Pop': 6023}
{'region': '경기도 광명시 광명2동', 'Stu_Pop': 291, 'Pop': 8031}
{'region': '경기도 광명시 광명3동', 'Stu_Pop': 355, 'Pop': 9807}
{'region': '경기도 광명시 광명4동', 'Stu_Pop': 517, 'Pop': 14251}
{'region': '경기도 광명시 광명5동', 'Stu_Pop': 534, 'Pop': 14727}
{'region': '경기도 광명시 광명6동', 'Stu_Pop': 399, 'Pop': 10997}
{'region': '경기도 광명시 광명7동', 'Stu_Pop': 621, 'Pop': 17118}
{'region': '경기도 광명시 소하1동', 'Stu_Pop': 1174, 'Pop': 32368}
{'region': '경기도 광명시 소하2동', 'Stu_Pop': 1851, 'Pop': 51011}
{'region': '경기도 광명시 철산1동', 'Stu_Pop': 468, 'Pop': 12899}
{'region': '경기도 광명시 철산2동', 'Stu_Pop': 477, 'Pop': 13154}
{'region': '경기도 광명시 철산3동', 'Stu_Pop': 1201, 'Pop': 33088}
{'region': '경기도 광명시 철산4동', 'Stu_Pop': 496, 'Pop': 13671}
{'region': '경기도 광명시 하안1동', 'Stu_Pop': 968, 'Pop': 26686}
{'region': '경기도 광명시 하안2동', 'Stu_Pop': 520, 'Pop': 14351}
{'region': '경기도 광명시 하안3동', 'Stu_Pop': 764, 'Pop': 21069}
{'region': '경기도 광명시 하안4동', 'Stu_Pop': 468, 'Pop': 12896}
{'region': '경기도 광명시 학온동', 'Stu_Pop': 82, 'Pop': 2266}
{'region': '경기도 광주시 경안동', 'Stu_Pop': 1455, 'Pop': 43434}
{'region': '경기도 광주시 곤지암읍', 'Stu_Pop': 766, 'Pop': 22870}
{'region': '경기도 광주시 광남동', 'Stu_Pop': 2247, 'Pop': 67093}
{'region': '경기도 광주시 남종면', 'Stu_Pop': 50, 'Pop': 1500}
{'region': '경기도 광주시 남한산성면', 'Stu_Pop': 89, 'Pop': 2666}
{'region': '경기도 광주시 도척면', 'Stu_Pop': 306, 'Pop': 9144}
{'region': '경기도 광주시 송정동', 'Stu_Pop': 2039, 'Pop': 60882}
{'region': '경기도 광주시 오포읍', 'Stu_Pop': 3702, 'Pop': 110532}
{'region': '경기도 광주시 초월읍', 'Stu_Pop': 1476, 'Pop': 44080}
{'region': '경기도 광주시 퇴촌면', 'Stu_Pop': 487, 'Pop': 14552}
{'region': '경기도 구리시 갈매동', 'Stu_Pop': 1267, 'Pop': 31606}
{'region': '경기도 구리시 교문1동', 'Stu_Pop': 657, 'Pop': 16403}
{'region': '경기도 구리시 교문2동', 'Stu_Pop': 902, 'Pop': 22513}
{'region': '경기도 구리시 동구동', 'Stu_Pop': 1553, 'Pop': 38734}
{'region': '경기도 구리시 수택1동', 'Stu_Pop': 755, 'Pop': 18837}
{'region': '경기도 구리시 수택2동', 'Stu_Pop': 1028, 'Pop': 25660}
{'region': '경기도 구리시 수택3동', 'Stu_Pop': 886, 'Pop': 22116}
{'region': '경기도 구리시 인창동', 'Stu_Pop': 922, 'Pop': 23014}
{'region': '경기도 군포시 광정동', 'Stu_Pop': 934, 'Pop': 25599}
{'region': '경기도 군포시 군포1동', 'Stu_Pop': 1222, 'Pop': 33483}
{'region': '경기도 군포시 군포2동', 'Stu_Pop': 1978, 'Pop': 54215}
{'region': '경기도 군포시 궁내동', 'Stu_Pop': 777, 'Pop': 21311}
{'region': '경기도 군포시 금정동', 'Stu_Pop': 638, 'Pop': 17493}
{'region': '경기도 군포시 대야동', 'Stu_Pop': 746, 'Pop': 20442}
{'region': '경기도 군포시 산본1동', 'Stu_Pop': 593, 'Pop': 16261}
{'region': '경기도 군포시 산본2동', 'Stu_Pop': 1014, 'Pop': 27800}
{'region': '경기도 군포시 수리동', 'Stu_Pop': 627, 'Pop': 17203}
{'region': '경기도 군포시 오금동', 'Stu_Pop': 823, 'Pop': 22569}
{'region': '경기도 군포시 재궁동', 'Stu_Pop': 712, 'Pop': 19526}
{'region': '경기도 김포시 고촌읍', 'Stu_Pop': 1097, 'Pop': 31454}
{'region': '경기도 김포시 구래동', 'Stu_Pop': 1402, 'Pop': 40186}
{'region': '경기도 김포시 김포본동', 'Stu_Pop': 1784, 'Pop': 51146}
{'region': '경기도 김포시 대곶면', 'Stu_Pop': 340, 'Pop': 9766}
{'region': '경기도 김포시 마산동', 'Stu_Pop': 1068, 'Pop': 30604}
{'region': '경기도 김포시 사우동', 'Stu_Pop': 803, 'Pop': 23022}
{'region': '경기도 김포시 양촌읍', 'Stu_Pop': 983, 'Pop': 28192}
{'region': '경기도 김포시 운양동', 'Stu_Pop': 1725, 'Pop': 49436}
{'region': '경기도 김포시 월곶면', 'Stu_Pop': 193, 'Pop': 5533}
{'region': '경기도 김포시 장기동', 'Stu_Pop': 1443, 'Pop': 41369}
{'region': '경기도 김포시 장기본동', 'Stu_Pop': 1379, 'Pop': 39529}
{'region': '경기도 김포시 통진읍', 'Stu_Pop': 924, 'Pop': 26490}
{'region': '경기도 김포시 풍무동', 'Stu_Pop': 2165, 'Pop': 62045}
{'region': '경기도 김포시 하성면', 'Stu_Pop': 288, 'Pop': 8266}
{'region': '경기도 남양주시 금곡동', 'Stu_Pop': 703, 'Pop': 19273}
{'region': '경기도 남양주시 다산1동', 'Stu_Pop': 2783, 'Pop': 76253}
{'region': '경기도 남양주시 다산2동', 'Stu_Pop': 1302, 'Pop': 35678}
{'region': '경기도 남양주시 별내동', 'Stu_Pop': 2637, 'Pop': 72253}
{'region': '경기도 남양주시 별내면', 'Stu_Pop': 723, 'Pop': 19814}
{'region': '경기도 남양주시 수동면', 'Stu_Pop': 328, 'Pop': 9007}
{'region': '경기도 남양주시 양정동', 'Stu_Pop': 169, 'Pop': 4642}
{'region': '경기도 남양주시 오남읍', 'Stu_Pop': 1953, 'Pop': 53529}
{'region': '경기도 남양주시 와부읍', 'Stu_Pop': 2311, 'Pop': 63339}
{'region': '경기도 남양주시 조안면', 'Stu_Pop': 154, 'Pop': 4234}
{'region': '경기도 남양주시 진건읍', 'Stu_Pop': 901, 'Pop': 24701}
{'region': '경기도 남양주시 진접읍', 'Stu_Pop': 3406, 'Pop': 93317}
{'region': '경기도 남양주시 퇴계원읍', 'Stu_Pop': 1096, 'Pop': 30028}
{'region': '경기도 남양주시 평내동', 'Stu_Pop': 1258, 'Pop': 34469}
{'region': '경기도 남양주시 호평동', 'Stu_Pop': 1858, 'Pop': 50918}
{'region': '경기도 남양주시 화도읍', 'Stu_Pop': 3685, 'Pop': 100959}
{'region': '경기도 남양주시 화도읍동부출장소', 'Stu_Pop': 512, 'Pop': 14030}
{'region': '경기도 동두천시 보산동', 'Stu_Pop': 128, 'Pop': 3125}
{'region': '경기도 동두천시 불현동', 'Stu_Pop': 1144, 'Pop': 27836}
{'region': '경기도 동두천시 상패동', 'Stu_Pop': 206, 'Pop': 5022}
{'region': '경기도 동두천시 생연1동', 'Stu_Pop': 284, 'Pop': 6921}
{'region': '경기도 동두천시 생연2동', 'Stu_Pop': 470, 'Pop': 11449}
{'region': '경기도 동두천시 소요동', 'Stu_Pop': 354, 'Pop': 8619}
{'region': '경기도 동두천시 송내동', 'Stu_Pop': 1065, 'Pop': 25936}
{'region': '경기도 동두천시 중앙동', 'Stu_Pop': 213, 'Pop': 5189}
{'region': '경기도 부천시 대산동', 'Stu_Pop': 2970, 'Pop': 82987}
{'region': '경기도 부천시 범안동', 'Stu_Pop': 3468, 'Pop': 96889}
{'region': '경기도 부천시 부천동', 'Stu_Pop': 3253, 'Pop': 90868}
{'region': '경기도 부천시 상동', 'Stu_Pop': 3131, 'Pop': 87470}
{'region': '경기도 부천시 성곡동', 'Stu_Pop': 3055, 'Pop': 85363}
{'region': '경기도 부천시 소사본동', 'Stu_Pop': 2039, 'Pop': 56965}
{'region': '경기도 부천시 신중동', 'Stu_Pop': 4742, 'Pop': 132464}
{'region': '경기도 부천시 심곡동', 'Stu_Pop': 2326, 'Pop': 64977}
{'region': '경기도 부천시 오정동', 'Stu_Pop': 3071, 'Pop': 85805}
{'region': '경기도 부천시 중동', 'Stu_Pop': 1514, 'Pop': 42305}
{'region': '경기도 성남시 분당구 구미1동', 'Stu_Pop': 723, 'Pop': 17912}
{'region': '경기도 성남시 분당구 구미동', 'Stu_Pop': 1285, 'Pop': 31830}
{'region': '경기도 성남시 분당구 금곡동', 'Stu_Pop': 1178, 'Pop': 29181}
{'region': '경기도 성남시 분당구 백현동', 'Stu_Pop': 1136, 'Pop': 28139}
{'region': '경기도 성남시 분당구 분당동', 'Stu_Pop': 1084, 'Pop': 26848}
{'region': '경기도 성남시 분당구 삼평동', 'Stu_Pop': 1005, 'Pop': 24894}
{'region': '경기도 성남시 분당구 서현1동', 'Stu_Pop': 1317, 'Pop': 32600}
{'region': '경기도 성남시 분당구 서현2동', 'Stu_Pop': 763, 'Pop': 18897}
{'region': '경기도 성남시 분당구 수내1동', 'Stu_Pop': 735, 'Pop': 18204}
{'region': '경기도 성남시 분당구 수내2동', 'Stu_Pop': 435, 'Pop': 10792}
{'region': '경기도 성남시 분당구 수내3동', 'Stu_Pop': 575, 'Pop': 14249}
{'region': '경기도 성남시 분당구 야탑1동', 'Stu_Pop': 723, 'Pop': 17900}
{'region': '경기도 성남시 분당구 야탑2동', 'Stu_Pop': 687, 'Pop': 17011}
{'region': '경기도 성남시 분당구 야탑3동', 'Stu_Pop': 1196, 'Pop': 29610}
{'region': '경기도 성남시 분당구 운중동', 'Stu_Pop': 870, 'Pop': 21555}
{'region': '경기도 성남시 분당구 이매1동', 'Stu_Pop': 1057, 'Pop': 26180}
{'region': '경기도 성남시 분당구 이매2동', 'Stu_Pop': 566, 'Pop': 14026}
{'region': '경기도 성남시 분당구 정자1동', 'Stu_Pop': 1260, 'Pop': 31195}
{'region': '경기도 성남시 분당구 정자2동', 'Stu_Pop': 655, 'Pop': 16228}
{'region': '경기도 성남시 분당구 정자3동', 'Stu_Pop': 638, 'Pop': 15802}
{'region': '경기도 성남시 분당구 정자동', 'Stu_Pop': 809, 'Pop': 20029}
{'region': '경기도 성남시 분당구 판교동', 'Stu_Pop': 967, 'Pop': 23950}
{'region': '경기도 성남시 수정구 고등동', 'Stu_Pop': 202, 'Pop': 7067}
{'region': '경기도 성남시 수정구 단대동', 'Stu_Pop': 461, 'Pop': 16148}
{'region': '경기도 성남시 수정구 복정동', 'Stu_Pop': 328, 'Pop': 11485}
{'region': '경기도 성남시 수정구 산성동', 'Stu_Pop': 372, 'Pop': 13029}
{'region': '경기도 성남시 수정구 수진1동', 'Stu_Pop': 363, 'Pop': 12707}
{'region': '경기도 성남시 수정구 수진2동', 'Stu_Pop': 470, 'Pop': 16451}
{'region': '경기도 성남시 수정구 시흥동', 'Stu_Pop': 93, 'Pop': 3279}
{'region': '경기도 성남시 수정구 신촌동', 'Stu_Pop': 137, 'Pop': 4810}
{'region': '경기도 성남시 수정구 신흥1동', 'Stu_Pop': 386, 'Pop': 13518}
{'region': '경기도 성남시 수정구 신흥2동', 'Stu_Pop': 281, 'Pop': 9838}
{'region': '경기도 성남시 수정구 신흥3동', 'Stu_Pop': 319, 'Pop': 11188}
{'region': '경기도 성남시 수정구 양지동', 'Stu_Pop': 289, 'Pop': 10121}
{'region': '경기도 성남시 수정구 위례동', 'Stu_Pop': 1309, 'Pop': 45781}
{'region': '경기도 성남시 수정구 태평1동', 'Stu_Pop': 449, 'Pop': 15713}
{'region': '경기도 성남시 수정구 태평2동', 'Stu_Pop': 455, 'Pop': 15940}
{'region': '경기도 성남시 수정구 태평3동', 'Stu_Pop': 394, 'Pop': 13791}
{'region': '경기도 성남시 수정구 태평4동', 'Stu_Pop': 395, 'Pop': 13836}
{'region': '경기도 성남시 중원구 금광1동', 'Stu_Pop': 222, 'Pop': 7144}
{'region': '경기도 성남시 중원구 금광2동', 'Stu_Pop': 781, 'Pop': 25064}
{'region': '경기도 성남시 중원구 도촌동', 'Stu_Pop': 872, 'Pop': 27979}
{'region': '경기도 성남시 중원구 상대원1동', 'Stu_Pop': 818, 'Pop': 26241}
{'region': '경기도 성남시 중원구 상대원2동', 'Stu_Pop': 443, 'Pop': 14218}
{'region': '경기도 성남시 중원구 상대원3동', 'Stu_Pop': 399, 'Pop': 12817}
{'region': '경기도 성남시 중원구 성남동', 'Stu_Pop': 1053, 'Pop': 33752}
{'region': '경기도 성남시 중원구 은행1동', 'Stu_Pop': 340, 'Pop': 10912}
{'region': '경기도 성남시 중원구 은행2동', 'Stu_Pop': 779, 'Pop': 24995}
{'region': '경기도 성남시 중원구 중앙동', 'Stu_Pop': 447, 'Pop': 14344}
{'region': '경기도 성남시 중원구 하대원동', 'Stu_Pop': 665, 'Pop': 21319}
{'region': '경기도 수원시 권선구 곡선동', 'Stu_Pop': 1030, 'Pop': 27789}
{'region': '경기도 수원시 권선구 구운동', 'Stu_Pop': 934, 'Pop': 25197}
{'region': '경기도 수원시 권선구 권선1동', 'Stu_Pop': 922, 'Pop': 24867}
{'region': '경기도 수원시 권선구 권선2동', 'Stu_Pop': 1859, 'Pop': 50118}
{'region': '경기도 수원시 권선구 금곡동', 'Stu_Pop': 1702, 'Pop': 45892}
{'region': '경기도 수원시 권선구 서둔동', 'Stu_Pop': 1431, 'Pop': 38575}
{'region': '경기도 수원시 권선구 세류1동', 'Stu_Pop': 391, 'Pop': 10561}
{'region': '경기도 수원시 권선구 세류2동', 'Stu_Pop': 885, 'Pop': 23874}
{'region': '경기도 수원시 권선구 세류3동', 'Stu_Pop': 732, 'Pop': 19731}
{'region': '경기도 수원시 권선구 입북동', 'Stu_Pop': 631, 'Pop': 17024}
{'region': '경기도 수원시 권선구 평동', 'Stu_Pop': 1514, 'Pop': 40833}
{'region': '경기도 수원시 권선구 호매실동', 'Stu_Pop': 1714, 'Pop': 46226}
{'region': '경기도 수원시 영통구 광교1동', 'Stu_Pop': 2275, 'Pop': 52925}
{'region': '경기도 수원시 영통구 광교2동', 'Stu_Pop': 1210, 'Pop': 28154}
{'region': '경기도 수원시 영통구 망포1동', 'Stu_Pop': 1370, 'Pop': 31880}
{'region': '경기도 수원시 영통구 망포2동', 'Stu_Pop': 1222, 'Pop': 28419}
{'region': '경기도 수원시 영통구 매탄1동', 'Stu_Pop': 806, 'Pop': 18767}
{'region': '경기도 수원시 영통구 매탄2동', 'Stu_Pop': 661, 'Pop': 15388}
{'region': '경기도 수원시 영통구 매탄3동', 'Stu_Pop': 1571, 'Pop': 36546}
{'region': '경기도 수원시 영통구 매탄4동', 'Stu_Pop': 959, 'Pop': 22305}
{'region': '경기도 수원시 영통구 영통1동', 'Stu_Pop': 1564, 'Pop': 36387}
{'region': '경기도 수원시 영통구 영통2동', 'Stu_Pop': 1141, 'Pop': 26551}
{'region': '경기도 수원시 영통구 영통3동', 'Stu_Pop': 1421, 'Pop': 33055}
{'region': '경기도 수원시 영통구 원천동', 'Stu_Pop': 1687, 'Pop': 39241}
{'region': '경기도 수원시 장안구 송죽동', 'Stu_Pop': 833, 'Pop': 19932}
{'region': '경기도 수원시 장안구 연무동', 'Stu_Pop': 687, 'Pop': 16448}
{'region': '경기도 수원시 장안구 영화동', 'Stu_Pop': 853, 'Pop': 20417}
{'region': '경기도 수원시 장안구 율천동', 'Stu_Pop': 1810, 'Pop': 43308}
{'region': '경기도 수원시 장안구 정자1동', 'Stu_Pop': 1262, 'Pop': 30215}
{'region': '경기도 수원시 장안구 정자2동', 'Stu_Pop': 1271, 'Pop': 30414}
{'region': '경기도 수원시 장안구 정자3동', 'Stu_Pop': 1808, 'Pop': 43266}
{'region': '경기도 수원시 장안구 조원1동', 'Stu_Pop': 1218, 'Pop': 29155}
{'region': '경기도 수원시 장안구 조원2동', 'Stu_Pop': 810, 'Pop': 19390}
{'region': '경기도 수원시 장안구 파장동', 'Stu_Pop': 993, 'Pop': 23772}
{'region': '경기도 수원시 팔달구 고등동', 'Stu_Pop': 303, 'Pop': 9159}
{'region': '경기도 수원시 팔달구 매교동', 'Stu_Pop': 197, 'Pop': 5954}
{'region': '경기도 수원시 팔달구 매산동', 'Stu_Pop': 354, 'Pop': 10711}
{'region': '경기도 수원시 팔달구 우만1동', 'Stu_Pop': 692, 'Pop': 20915}
{'region': '경기도 수원시 팔달구 우만2동', 'Stu_Pop': 576, 'Pop': 17415}
{'region': '경기도 수원시 팔달구 인계동', 'Stu_Pop': 1263, 'Pop': 38162}
{'region': '경기도 수원시 팔달구 지동', 'Stu_Pop': 383, 'Pop': 11587}
{'region': '경기도 수원시 팔달구 행궁동', 'Stu_Pop': 363, 'Pop': 10975}
{'region': '경기도 수원시 팔달구 화서1동', 'Stu_Pop': 776, 'Pop': 23450}
{'region': '경기도 수원시 팔달구 화서2동', 'Stu_Pop': 895, 'Pop': 27068}
{'region': '경기도 시흥시 과림동', 'Stu_Pop': 83, 'Pop': 1972}
{'region': '경기도 시흥시 군자동', 'Stu_Pop': 959, 'Pop': 22726}
{'region': '경기도 시흥시 능곡동', 'Stu_Pop': 765, 'Pop': 18131}
{'region': '경기도 시흥시 대야동', 'Stu_Pop': 1539, 'Pop': 36482}
{'region': '경기도 시흥시 매화동', 'Stu_Pop': 525, 'Pop': 12453}
{'region': '경기도 시흥시 목감동', 'Stu_Pop': 1820, 'Pop': 43149}
{'region': '경기도 시흥시 배곧동', 'Stu_Pop': 2963, 'Pop': 70224}
{'region': '경기도 시흥시 신천동', 'Stu_Pop': 1585, 'Pop': 37576}
{'region': '경기도 시흥시 신현동', 'Stu_Pop': 431, 'Pop': 10225}
{'region': '경기도 시흥시 연성동', 'Stu_Pop': 1028, 'Pop': 24377}
{'region': '경기도 시흥시 월곶동', 'Stu_Pop': 656, 'Pop': 15566}
{'region': '경기도 시흥시 은행동', 'Stu_Pop': 2080, 'Pop': 49303}
{'region': '경기도 시흥시 장곡동', 'Stu_Pop': 731, 'Pop': 17323}
{'region': '경기도 시흥시 정왕1동', 'Stu_Pop': 955, 'Pop': 22633}
{'region': '경기도 시흥시 정왕2동', 'Stu_Pop': 1353, 'Pop': 32063}
{'region': '경기도 시흥시 정왕3동', 'Stu_Pop': 972, 'Pop': 23040}
{'region': '경기도 시흥시 정왕4동', 'Stu_Pop': 913, 'Pop': 21650}
{'region': '경기도 시흥시 정왕본동', 'Stu_Pop': 864, 'Pop': 20475}
{'region': '경기도 안산시 단원구 고잔동', 'Stu_Pop': 986, 'Pop': 22218}
{'region': '경기도 안산시 단원구 대부동', 'Stu_Pop': 381, 'Pop': 8589}
{'region': '경기도 안산시 단원구 백운동', 'Stu_Pop': 827, 'Pop': 18647}
{'region': '경기도 안산시 단원구 선부1동', 'Stu_Pop': 703, 'Pop': 15844}
{'region': '경기도 안산시 단원구 선부2동', 'Stu_Pop': 775, 'Pop': 17456}
{'region': '경기도 안산시 단원구 선부3동', 'Stu_Pop': 1602, 'Pop': 36097}
{'region': '경기도 안산시 단원구 신길동', 'Stu_Pop': 1011, 'Pop': 22784}
{'region': '경기도 안산시 단원구 와동', 'Stu_Pop': 1726, 'Pop': 38883}
{'region': '경기도 안산시 단원구 원곡동', 'Stu_Pop': 286, 'Pop': 6449}
{'region': '경기도 안산시 단원구 중앙동', 'Stu_Pop': 1140, 'Pop': 25682}
{'region': '경기도 안산시 단원구 초지동', 'Stu_Pop': 2104, 'Pop': 47404}
{'region': '경기도 안산시 단원구 호수동', 'Stu_Pop': 1987, 'Pop': 44764}
{'region': '경기도 안산시 상록구 반월동', 'Stu_Pop': 790, 'Pop': 18248}
{'region': '경기도 안산시 상록구 본오1동', 'Stu_Pop': 1679, 'Pop': 38776}
{'region': '경기도 안산시 상록구 본오2동', 'Stu_Pop': 1180, 'Pop': 27267}
{'region': '경기도 안산시 상록구 본오3동', 'Stu_Pop': 890, 'Pop': 20563}
{'region': '경기도 안산시 상록구 부곡동', 'Stu_Pop': 961, 'Pop': 22212}
{'region': '경기도 안산시 상록구 사동', 'Stu_Pop': 1460, 'Pop': 33733}
{'region': '경기도 안산시 상록구 사이동', 'Stu_Pop': 1444, 'Pop': 33356}
{'region': '경기도 안산시 상록구 성포동', 'Stu_Pop': 1187, 'Pop': 27417}
{'region': '경기도 안산시 상록구 안산동', 'Stu_Pop': 400, 'Pop': 9240}
{'region': '경기도 안산시 상록구 월피동', 'Stu_Pop': 1703, 'Pop': 39346}
{'region': '경기도 안산시 상록구 이동', 'Stu_Pop': 1064, 'Pop': 24582}
{'region': '경기도 안산시 상록구 일동', 'Stu_Pop': 1108, 'Pop': 25596}
{'region': '경기도 안산시 상록구 해양동', 'Stu_Pop': 1251, 'Pop': 28894}
{'region': '경기도 안성시 고삼면', 'Stu_Pop': 67, 'Pop': 1946}
{'region': '경기도 안성시 공도읍', 'Stu_Pop': 2022, 'Pop': 57956}
{'region': '경기도 안성시 금광면', 'Stu_Pop': 264, 'Pop': 7593}
{'region': '경기도 안성시 대덕면', 'Stu_Pop': 547, 'Pop': 15688}
{'region': '경기도 안성시 미양면', 'Stu_Pop': 197, 'Pop': 5658}
{'region': '경기도 안성시 보개면', 'Stu_Pop': 191, 'Pop': 5492}
{'region': '경기도 안성시 삼죽면', 'Stu_Pop': 132, 'Pop': 3791}
{'region': '경기도 안성시 서운면', 'Stu_Pop': 119, 'Pop': 3422}
{'region': '경기도 안성시 안성1동', 'Stu_Pop': 440, 'Pop': 12612}
{'region': '경기도 안성시 안성2동', 'Stu_Pop': 791, 'Pop': 22674}
{'region': '경기도 안성시 안성3동', 'Stu_Pop': 773, 'Pop': 22154}
{'region': '경기도 안성시 양성면', 'Stu_Pop': 183, 'Pop': 5252}
{'region': '경기도 안성시 원곡면', 'Stu_Pop': 218, 'Pop': 6250}
{'region': '경기도 안성시 일죽면', 'Stu_Pop': 266, 'Pop': 7649}
{'region': '경기도 안성시 죽산면', 'Stu_Pop': 240, 'Pop': 6881}
{'region': '경기도 안양시 동안구 갈산동', 'Stu_Pop': 458, 'Pop': 11375}
{'region': '경기도 안양시 동안구 관양1동', 'Stu_Pop': 1513, 'Pop': 37564}
{'region': '경기도 안양시 동안구 관양2동', 'Stu_Pop': 783, 'Pop': 19451}
{'region': '경기도 안양시 동안구 귀인동', 'Stu_Pop': 685, 'Pop': 17019}
{'region': '경기도 안양시 동안구 달안동', 'Stu_Pop': 455, 'Pop': 11313}
{'region': '경기도 안양시 동안구 범계동', 'Stu_Pop': 630, 'Pop': 15650}
{'region': '경기도 안양시 동안구 부림동', 'Stu_Pop': 1108, 'Pop': 27511}
{'region': '경기도 안양시 동안구 부흥동', 'Stu_Pop': 718, 'Pop': 17833}
{'region': '경기도 안양시 동안구 비산1동', 'Stu_Pop': 881, 'Pop': 21883}
{'region': '경기도 안양시 동안구 비산2동', 'Stu_Pop': 452, 'Pop': 11231}
{'region': '경기도 안양시 동안구 비산3동', 'Stu_Pop': 873, 'Pop': 21677}
{'region': '경기도 안양시 동안구 신촌동', 'Stu_Pop': 540, 'Pop': 13407}
{'region': '경기도 안양시 동안구 평안동', 'Stu_Pop': 976, 'Pop': 24236}
{'region': '경기도 안양시 동안구 평촌동', 'Stu_Pop': 616, 'Pop': 15305}
{'region': '경기도 안양시 동안구 호계1동', 'Stu_Pop': 329, 'Pop': 8172}
{'region': '경기도 안양시 동안구 호계2동', 'Stu_Pop': 877, 'Pop': 21770}
{'region': '경기도 안양시 동안구 호계3동', 'Stu_Pop': 898, 'Pop': 22290}
{'region': '경기도 안양시 만안구 박달1동', 'Stu_Pop': 530, 'Pop': 15552}
{'region': '경기도 안양시 만안구 박달2동', 'Stu_Pop': 793, 'Pop': 23257}
{'region': '경기도 안양시 만안구 석수1동', 'Stu_Pop': 684, 'Pop': 20074}
{'region': '경기도 안양시 만안구 석수2동', 'Stu_Pop': 1118, 'Pop': 32787}
{'region': '경기도 안양시 만안구 석수3동', 'Stu_Pop': 475, 'Pop': 13930}
{'region': '경기도 안양시 만안구 안양1동', 'Stu_Pop': 438, 'Pop': 12862}
{'region': '경기도 안양시 만안구 안양2동', 'Stu_Pop': 740, 'Pop': 21702}
{'region': '경기도 안양시 만안구 안양3동', 'Stu_Pop': 575, 'Pop': 16874}
{'region': '경기도 안양시 만안구 안양4동', 'Stu_Pop': 249, 'Pop': 7331}
{'region': '경기도 안양시 만안구 안양5동', 'Stu_Pop': 434, 'Pop': 12739}
{'region': '경기도 안양시 만안구 안양6동', 'Stu_Pop': 688, 'Pop': 20183}
{'region': '경기도 안양시 만안구 안양7동', 'Stu_Pop': 546, 'Pop': 16034}
{'region': '경기도 안양시 만안구 안양8동', 'Stu_Pop': 380, 'Pop': 11152}
{'region': '경기도 안양시 만안구 안양9동', 'Stu_Pop': 601, 'Pop': 17628}
{'region': '경기도 양주시 광적면', 'Stu_Pop': 456, 'Pop': 12184}
{'region': '경기도 양주시 남면', 'Stu_Pop': 267, 'Pop': 7133}
{'region': '경기도 양주시 백석읍', 'Stu_Pop': 997, 'Pop': 26598}
{'region': '경기도 양주시 양주1동', 'Stu_Pop': 204, 'Pop': 5461}
{'region': '경기도 양주시 양주2동', 'Stu_Pop': 1888, 'Pop': 50363}
{'region': '경기도 양주시 은현면', 'Stu_Pop': 230, 'Pop': 6153}
{'region': '경기도 양주시 장흥면', 'Stu_Pop': 389, 'Pop': 10392}
{'region': '경기도 양주시 회천1동', 'Stu_Pop': 372, 'Pop': 9928}
{'region': '경기도 양주시 회천2동', 'Stu_Pop': 1022, 'Pop': 27266}
{'region': '경기도 양주시 회천3동', 'Stu_Pop': 1046, 'Pop': 27907}
{'region': '경기도 양주시 회천4동', 'Stu_Pop': 1563, 'Pop': 41684}
{'region': '경기도 양평군 강상면', 'Stu_Pop': 378, 'Pop': 10170}
{'region': '경기도 양평군 강하면', 'Stu_Pop': 172, 'Pop': 4636}
{'region': '경기도 양평군 개군면', 'Stu_Pop': 190, 'Pop': 5120}
{'region': '경기도 양평군 단월면', 'Stu_Pop': 144, 'Pop': 3880}
{'region': '경기도 양평군 서종면', 'Stu_Pop': 355, 'Pop': 9546}
{'region': '경기도 양평군 양동면', 'Stu_Pop': 169, 'Pop': 4565}
{'region': '경기도 양평군 양서면', 'Stu_Pop': 493, 'Pop': 13254}
{'region': '경기도 양평군 양평읍', 'Stu_Pop': 1137, 'Pop': 30588}
{'region': '경기도 양평군 옥천면', 'Stu_Pop': 289, 'Pop': 7784}
{'region': '경기도 양평군 용문면', 'Stu_Pop': 646, 'Pop': 17389}
{'region': '경기도 양평군 지평면', 'Stu_Pop': 252, 'Pop': 6799}
{'region': '경기도 양평군 청운면', 'Stu_Pop': 138, 'Pop': 3725}
{'region': '경기도 여주시 가남읍', 'Stu_Pop': 612, 'Pop': 15589}
{'region': '경기도 여주시 강천면', 'Stu_Pop': 162, 'Pop': 4145}
{'region': '경기도 여주시 금사면', 'Stu_Pop': 116, 'Pop': 2975}
{'region': '경기도 여주시 능서면', 'Stu_Pop': 251, 'Pop': 6411}
{'region': '경기도 여주시 대신면', 'Stu_Pop': 279, 'Pop': 7112}
{'region': '경기도 여주시 북내면', 'Stu_Pop': 193, 'Pop': 4917}
{'region': '경기도 여주시 산북면', 'Stu_Pop': 100, 'Pop': 2555}
{'region': '경기도 여주시 여흥동', 'Stu_Pop': 864, 'Pop': 21987}
{'region': '경기도 여주시 오학동', 'Stu_Pop': 680, 'Pop': 17311}
{'region': '경기도 여주시 점동면', 'Stu_Pop': 181, 'Pop': 4626}
{'region': '경기도 여주시 중앙동', 'Stu_Pop': 730, 'Pop': 18576}
{'region': '경기도 여주시 흥천면', 'Stu_Pop': 197, 'Pop': 5030}
{'region': '경기도 연천군 군남면', 'Stu_Pop': 104, 'Pop': 3280}
{'region': '경기도 연천군 미산면', 'Stu_Pop': 56, 'Pop': 1763}
{'region': '경기도 연천군 백학면', 'Stu_Pop': 85, 'Pop': 2680}
{'region': '경기도 연천군 신서면', 'Stu_Pop': 89, 'Pop': 2818}
{'region': '경기도 연천군 연천읍', 'Stu_Pop': 251, 'Pop': 7924}
{'region': '경기도 연천군 왕징면', 'Stu_Pop': 32, 'Pop': 1016}
{'region': '경기도 연천군 장남면', 'Stu_Pop': 23, 'Pop': 731}
{'region': '경기도 연천군 전곡읍', 'Stu_Pop': 613, 'Pop': 19299}
{'region': '경기도 연천군 중면', 'Stu_Pop': 6, 'Pop': 197}
{'region': '경기도 연천군 청산면', 'Stu_Pop': 126, 'Pop': 3981}
{'region': '경기도 오산시 남촌동', 'Stu_Pop': 755, 'Pop': 19923}
{'region': '경기도 오산시 대원동', 'Stu_Pop': 2440, 'Pop': 64398}
{'region': '경기도 오산시 세마동', 'Stu_Pop': 1203, 'Pop': 31751}
{'region': '경기도 오산시 신장동', 'Stu_Pop': 2246, 'Pop': 59268}
{'region': '경기도 오산시 중앙동', 'Stu_Pop': 1371, 'Pop': 36188}
{'region': '경기도 오산시 초평동', 'Stu_Pop': 614, 'Pop': 16221}
{'region': '경기도 용인시 기흥구 구갈동', 'Stu_Pop': 1465, 'Pop': 42362}
{'region': '경기도 용인시 기흥구 구성동', 'Stu_Pop': 1366, 'Pop': 39495}
{'region': '경기도 용인시 기흥구 기흥동', 'Stu_Pop': 731, 'Pop': 21150}
{'region': '경기도 용인시 기흥구 동백1동', 'Stu_Pop': 1140, 'Pop': 32964}
{'region': '경기도 용인시 기흥구 동백2동', 'Stu_Pop': 947, 'Pop': 27382}
{'region': '경기도 용인시 기흥구 동백3동', 'Stu_Pop': 800, 'Pop': 23131}
{'region': '경기도 용인시 기흥구 마북동', 'Stu_Pop': 1123, 'Pop': 32478}
{'region': '경기도 용인시 기흥구 보라동', 'Stu_Pop': 1159, 'Pop': 33510}
{'region': '경기도 용인시 기흥구 보정동', 'Stu_Pop': 1263, 'Pop': 36523}
{'region': '경기도 용인시 기흥구 상갈동', 'Stu_Pop': 467, 'Pop': 13520}
{'region': '경기도 용인시 기흥구 상하동', 'Stu_Pop': 865, 'Pop': 25000}
{'region': '경기도 용인시 기흥구 서농동', 'Stu_Pop': 886, 'Pop': 25608}
{'region': '경기도 용인시 기흥구 신갈동', 'Stu_Pop': 1350, 'Pop': 39041}
{'region': '경기도 용인시 기흥구 영덕1동', 'Stu_Pop': 1065, 'Pop': 30802}
{'region': '경기도 용인시 기흥구 영덕2동', 'Stu_Pop': 598, 'Pop': 17308}
{'region': '경기도 용인시 수지구 동천동', 'Stu_Pop': 1879, 'Pop': 48692}
{'region': '경기도 용인시 수지구 상현1동', 'Stu_Pop': 1894, 'Pop': 49081}
{'region': '경기도 용인시 수지구 상현2동', 'Stu_Pop': 1325, 'Pop': 34333}
{'region': '경기도 용인시 수지구 성복동', 'Stu_Pop': 1919, 'Pop': 49736}
{'region': '경기도 용인시 수지구 신봉동', 'Stu_Pop': 1479, 'Pop': 38338}
{'region': '경기도 용인시 수지구 죽전1동', 'Stu_Pop': 2206, 'Pop': 57173}
{'region': '경기도 용인시 수지구 죽전2동', 'Stu_Pop': 721, 'Pop': 18680}
{'region': '경기도 용인시 수지구 풍덕천1동', 'Stu_Pop': 1420, 'Pop': 36788}
{'region': '경기도 용인시 수지구 풍덕천2동', 'Stu_Pop': 1627, 'Pop': 42163}
{'region': '경기도 용인시 처인구 남사면', 'Stu_Pop': 944, 'Pop': 23265}
{'region': '경기도 용인시 처인구 동부동', 'Stu_Pop': 535, 'Pop': 13199}
{'region': '경기도 용인시 처인구 모현읍', 'Stu_Pop': 1048, 'Pop': 25820}
{'region': '경기도 용인시 처인구 백암면', 'Stu_Pop': 344, 'Pop': 8494}
{'region': '경기도 용인시 처인구 양지면', 'Stu_Pop': 787, 'Pop': 19395}
{'region': '경기도 용인시 처인구 역삼동', 'Stu_Pop': 1788, 'Pop': 44051}
{'region': '경기도 용인시 처인구 원삼면', 'Stu_Pop': 333, 'Pop': 8217}
{'region': '경기도 용인시 처인구 유림동', 'Stu_Pop': 1452, 'Pop': 35779}
{'region': '경기도 용인시 처인구 이동읍', 'Stu_Pop': 817, 'Pop': 20124}
{'region': '경기도 용인시 처인구 중앙동', 'Stu_Pop': 986, 'Pop': 24302}
{'region': '경기도 용인시 처인구 포곡읍', 'Stu_Pop': 1343, 'Pop': 33083}
{'region': '경기도 의왕시 고천동', 'Stu_Pop': 507, 'Pop': 11999}
{'region': '경기도 의왕시 내손1동', 'Stu_Pop': 905, 'Pop': 21402}
{'region': '경기도 의왕시 내손2동', 'Stu_Pop': 1110, 'Pop': 26248}
{'region': '경기도 의왕시 부곡동', 'Stu_Pop': 1250, 'Pop': 29572}
{'region': '경기도 의왕시 오전동', 'Stu_Pop': 1622, 'Pop': 38352}
{'region': '경기도 의왕시 청계동', 'Stu_Pop': 1547, 'Pop': 36577}
{'region': '경기도 의정부시 가능동', 'Stu_Pop': 1016, 'Pop': 26404}
{'region': '경기도 의정부시 녹양동', 'Stu_Pop': 864, 'Pop': 22459}
{'region': '경기도 의정부시 송산1동', 'Stu_Pop': 1295, 'Pop': 33654}
{'region': '경기도 의정부시 송산2동', 'Stu_Pop': 1318, 'Pop': 34243}
{'region': '경기도 의정부시 송산3동', 'Stu_Pop': 1774, 'Pop': 46085}
{'region': '경기도 의정부시 신곡1동', 'Stu_Pop': 1728, 'Pop': 44896}
{'region': '경기도 의정부시 신곡2동', 'Stu_Pop': 1702, 'Pop': 44233}
{'region': '경기도 의정부시 의정부1동', 'Stu_Pop': 1203, 'Pop': 31261}
{'region': '경기도 의정부시 의정부2동', 'Stu_Pop': 1219, 'Pop': 31666}
{'region': '경기도 의정부시 자금동', 'Stu_Pop': 1068, 'Pop': 27764}
{'region': '경기도 의정부시 장암동', 'Stu_Pop': 800, 'Pop': 20788}
{'region': '경기도 의정부시 호원1동', 'Stu_Pop': 1402, 'Pop': 36417}
{'region': '경기도 의정부시 호원2동', 'Stu_Pop': 1370, 'Pop': 35592}
{'region': '경기도 의정부시 흥선동', 'Stu_Pop': 746, 'Pop': 19397}
{'region': '경기도 이천시 관고동', 'Stu_Pop': 423, 'Pop': 10308}
{'region': '경기도 이천시 대월면', 'Stu_Pop': 596, 'Pop': 14514}
{'region': '경기도 이천시 마장면', 'Stu_Pop': 549, 'Pop': 13377}
{'region': '경기도 이천시 모가면', 'Stu_Pop': 183, 'Pop': 4454}
{'region': '경기도 이천시 백사면', 'Stu_Pop': 457, 'Pop': 11127}
{'region': '경기도 이천시 부발읍', 'Stu_Pop': 1481, 'Pop': 36037}
{'region': '경기도 이천시 설성면', 'Stu_Pop': 197, 'Pop': 4805}
{'region': '경기도 이천시 신둔면', 'Stu_Pop': 548, 'Pop': 13345}
{'region': '경기도 이천시 율면', 'Stu_Pop': 110, 'Pop': 2693}
{'region': '경기도 이천시 장호원읍', 'Stu_Pop': 608, 'Pop': 14812}
{'region': '경기도 이천시 중리동', 'Stu_Pop': 605, 'Pop': 14731}
{'region': '경기도 이천시 증포동', 'Stu_Pop': 2219, 'Pop': 53991}
{'region': '경기도 이천시 창전동', 'Stu_Pop': 711, 'Pop': 17323}
{'region': '경기도 이천시 호법면', 'Stu_Pop': 247, 'Pop': 6030}
{'region': '경기도 파주시 광탄면', 'Stu_Pop': 426, 'Pop': 11559}
{'region': '경기도 파주시 교하동', 'Stu_Pop': 1513, 'Pop': 41003}
{'region': '경기도 파주시 금촌1동', 'Stu_Pop': 834, 'Pop': 22622}
{'region': '경기도 파주시 금촌2동', 'Stu_Pop': 1243, 'Pop': 33702}
{'region': '경기도 파주시 금촌3동', 'Stu_Pop': 1013, 'Pop': 27473}
{'region': '경기도 파주시 문산읍', 'Stu_Pop': 1790, 'Pop': 48523}
{'region': '경기도 파주시 법원읍', 'Stu_Pop': 404, 'Pop': 10956}
{'region': '경기도 파주시 운정1동', 'Stu_Pop': 1672, 'Pop': 45313}
{'region': '경기도 파주시 운정2동', 'Stu_Pop': 2303, 'Pop': 62420}
{'region': '경기도 파주시 운정3동', 'Stu_Pop': 2712, 'Pop': 73520}
{'region': '경기도 파주시 월롱면', 'Stu_Pop': 341, 'Pop': 9264}
{'region': '경기도 파주시 장단출장소', 'Stu_Pop': 21, 'Pop': 577}
{'region': '경기도 파주시 적성면', 'Stu_Pop': 280, 'Pop': 7608}
{'region': '경기도 파주시 조리읍', 'Stu_Pop': 1115, 'Pop': 30240}
{'region': '경기도 파주시 진동면', 'Stu_Pop': 5, 'Pop': 157}
{'region': '경기도 파주시 탄현면', 'Stu_Pop': 497, 'Pop': 13491}
{'region': '경기도 파주시 파주읍', 'Stu_Pop': 483, 'Pop': 13110}
{'region': '경기도 파주시 파평면', 'Stu_Pop': 145, 'Pop': 3933}
{'region': '경기도 평택시 고덕면', 'Stu_Pop': 767, 'Pop': 19178}
{'region': '경기도 평택시 비전1동', 'Stu_Pop': 3043, 'Pop': 76088}
{'region': '경기도 평택시 비전2동', 'Stu_Pop': 2117, 'Pop': 52935}
{'region': '경기도 평택시 서정동', 'Stu_Pop': 1042, 'Pop': 26051}
{'region': '경기도 평택시 서탄면', 'Stu_Pop': 145, 'Pop': 3634}
{'region': '경기도 평택시 세교동', 'Stu_Pop': 1056, 'Pop': 26412}
{'region': '경기도 평택시 송북동', 'Stu_Pop': 881, 'Pop': 22036}
{'region': '경기도 평택시 송탄동', 'Stu_Pop': 774, 'Pop': 19352}
{'region': '경기도 평택시 신장1동', 'Stu_Pop': 289, 'Pop': 7233}
{'region': '경기도 평택시 신장2동', 'Stu_Pop': 230, 'Pop': 5772}
{'region': '경기도 평택시 신평동', 'Stu_Pop': 913, 'Pop': 22843}
{'region': '경기도 평택시 안중읍', 'Stu_Pop': 1752, 'Pop': 43802}
{'region': '경기도 평택시 오성면', 'Stu_Pop': 270, 'Pop': 6759}
{'region': '경기도 평택시 용이동', 'Stu_Pop': 993, 'Pop': 24825}
{'region': '경기도 평택시 원평동', 'Stu_Pop': 430, 'Pop': 10765}
{'region': '경기도 평택시 중앙동', 'Stu_Pop': 1763, 'Pop': 44081}
{'region': '경기도 평택시 지산동', 'Stu_Pop': 482, 'Pop': 12071}
{'region': '경기도 평택시 진위면', 'Stu_Pop': 455, 'Pop': 11381}
{'region': '경기도 평택시 청북읍', 'Stu_Pop': 1030, 'Pop': 25773}
{'region': '경기도 평택시 통복동', 'Stu_Pop': 166, 'Pop': 4152}
{'region': '경기도 평택시 팽성읍', 'Stu_Pop': 1100, 'Pop': 27505}
{'region': '경기도 평택시 포승읍', 'Stu_Pop': 961, 'Pop': 24037}
{'region': '경기도 평택시 현덕면', 'Stu_Pop': 217, 'Pop': 5426}
{'region': '경기도 포천시 가산면', 'Stu_Pop': 277, 'Pop': 7770}
{'region': '경기도 포천시 관인면', 'Stu_Pop': 100, 'Pop': 2803}
{'region': '경기도 포천시 군내면', 'Stu_Pop': 310, 'Pop': 8686}
{'region': '경기도 포천시 내촌면', 'Stu_Pop': 166, 'Pop': 4656}
{'region': '경기도 포천시 선단동', 'Stu_Pop': 514, 'Pop': 14422}
{'region': '경기도 포천시 소흘읍', 'Stu_Pop': 1580, 'Pop': 44276}
{'region': '경기도 포천시 신북면', 'Stu_Pop': 453, 'Pop': 12704}
{'region': '경기도 포천시 영북면', 'Stu_Pop': 305, 'Pop': 8564}
{'region': '경기도 포천시 영중면', 'Stu_Pop': 174, 'Pop': 4880}
{'region': '경기도 포천시 이동면', 'Stu_Pop': 219, 'Pop': 6144}
{'region': '경기도 포천시 일동면', 'Stu_Pop': 338, 'Pop': 9476}
{'region': '경기도 포천시 창수면', 'Stu_Pop': 78, 'Pop': 2194}
{'region': '경기도 포천시 포천동', 'Stu_Pop': 669, 'Pop': 18745}
{'region': '경기도 포천시 화현면', 'Stu_Pop': 98, 'Pop': 2761}
{'region': '경기도 하남시 감북동', 'Stu_Pop': 91, 'Pop': 2855}
{'region': '경기도 하남시 감일동', 'Stu_Pop': 278, 'Pop': 8696}
{'region': '경기도 하남시 덕풍1동', 'Stu_Pop': 523, 'Pop': 16359}
{'region': '경기도 하남시 덕풍2동', 'Stu_Pop': 623, 'Pop': 19474}
{'region': '경기도 하남시 덕풍3동', 'Stu_Pop': 817, 'Pop': 25549}
{'region': '경기도 하남시 미사1동', 'Stu_Pop': 1399, 'Pop': 43726}
{'region': '경기도 하남시 미사2동', 'Stu_Pop': 1545, 'Pop': 48285}
{'region': '경기도 하남시 신장1동', 'Stu_Pop': 208, 'Pop': 6522}
{'region': '경기도 하남시 신장2동', 'Stu_Pop': 1462, 'Pop': 45697}
{'region': '경기도 하남시 위례동', 'Stu_Pop': 613, 'Pop': 19169}
{'region': '경기도 하남시 천현동', 'Stu_Pop': 247, 'Pop': 7733}
{'region': '경기도 하남시 초이동', 'Stu_Pop': 118, 'Pop': 3700}
{'region': '경기도 하남시 춘궁동', 'Stu_Pop': 129, 'Pop': 4054}
{'region': '경기도 하남시 풍산동', 'Stu_Pop': 944, 'Pop': 29521}
{'region': '경기도 화성시 기배동', 'Stu_Pop': 514, 'Pop': 13841}
{'region': '경기도 화성시 남양읍', 'Stu_Pop': 1474, 'Pop': 39646}
{'region': '경기도 화성시 동탄1동', 'Stu_Pop': 1887, 'Pop': 50736}
{'region': '경기도 화성시 동탄2동', 'Stu_Pop': 1341, 'Pop': 36059}
{'region': '경기도 화성시 동탄3동', 'Stu_Pop': 1557, 'Pop': 41855}
{'region': '경기도 화성시 동탄4동', 'Stu_Pop': 1994, 'Pop': 53622}
{'region': '경기도 화성시 동탄5동', 'Stu_Pop': 1454, 'Pop': 39093}
{'region': '경기도 화성시 동탄6동', 'Stu_Pop': 1133, 'Pop': 30463}
{'region': '경기도 화성시 동탄7동', 'Stu_Pop': 2880, 'Pop': 77428}
{'region': '경기도 화성시 동탄8동', 'Stu_Pop': 931, 'Pop': 25030}
{'region': '경기도 화성시 마도면', 'Stu_Pop': 258, 'Pop': 6943}
{'region': '경기도 화성시 매송면', 'Stu_Pop': 272, 'Pop': 7317}
{'region': '경기도 화성시 반월동', 'Stu_Pop': 1209, 'Pop': 32514}
{'region': '경기도 화성시 병점1동', 'Stu_Pop': 1049, 'Pop': 28214}
{'region': '경기도 화성시 병점2동', 'Stu_Pop': 912, 'Pop': 24521}
{'region': '경기도 화성시 봉담읍', 'Stu_Pop': 2934, 'Pop': 78889}
{'region': '경기도 화성시 비봉면', 'Stu_Pop': 217, 'Pop': 5835}
{'region': '경기도 화성시 새솔동', 'Stu_Pop': 725, 'Pop': 19495}
{'region': '경기도 화성시 서신면', 'Stu_Pop': 263, 'Pop': 7077}
{'region': '경기도 화성시 송산면', 'Stu_Pop': 407, 'Pop': 10953}
{'region': '경기도 화성시 양감면', 'Stu_Pop': 149, 'Pop': 4021}
{'region': '경기도 화성시 우정읍', 'Stu_Pop': 649, 'Pop': 17453}
{'region': '경기도 화성시 장안면', 'Stu_Pop': 381, 'Pop': 10250}
{'region': '경기도 화성시 정남면', 'Stu_Pop': 422, 'Pop': 11353}
{'region': '경기도 화성시 진안동', 'Stu_Pop': 1643, 'Pop': 44168}
{'region': '경기도 화성시 팔탄면', 'Stu_Pop': 368, 'Pop': 9914}
{'region': '경기도 화성시 향남읍', 'Stu_Pop': 3135, 'Pop': 84296}
{'region': '경기도 화성시 화산동', 'Stu_Pop': 870, 'Pop': 23392}
