{'region': '경기도 가평군 가평읍', 'Stu_Pop': 670}
{'region': '경기도 가평군 북면', 'Stu_Pop': 135}
{'region': '경기도 가평군 상면', 'Stu_Pop': 189}
{'region': '경기도 가평군 설악면', 'Stu_Pop': 325}
{'region': '경기도 가평군 조종면', 'Stu_Pop': 333}
{'region': '경기도 가평군 청평면', 'Stu_Pop': 484}
{'region': '경기도 고양시 덕양구 고양동', 'Stu_Pop': 1085}
{'region': '경기도 고양시 덕양구 관산동', 'Stu_Pop': 1287}
{'region': '경기도 고양시 덕양구 능곡동', 'Stu_Pop': 559}
{'region': '경기도 고양시 덕양구 대덕동', 'Stu_Pop': 92}
{'region': '경기도 고양시 덕양구 삼송동', 'Stu_Pop': 780}
{'region': '경기도 고양시 덕양구 성사1동', 'Stu_Pop': 771}
{'region': '경기도 고양시 덕양구 성사2동', 'Stu_Pop': 410}
{'region': '경기도 고양시 덕양구 원신동', 'Stu_Pop': 840}
{'region': '경기도 고양시 덕양구 주교동', 'Stu_Pop': 543}
{'region': '경기도 고양시 덕양구 창릉동', 'Stu_Pop': 715}
{'region': '경기도 고양시 덕양구 행신1동', 'Stu_Pop': 791}
{'region': '경기도 고양시 덕양구 행신2동', 'Stu_Pop': 1158}
{'region': '경기도 고양시 덕양구 행신3동', 'Stu_Pop': 1640}
{'region': '경기도 고양시 덕양구 행주동', 'Stu_Pop': 689}
{'region': '경기도 고양시 덕양구 화전동', 'Stu_Pop': 787}
{'region': '경기도 고양시 덕양구 화정1동', 'Stu_Pop': 1355}
{'region': '경기도 고양시 덕양구 화정2동', 'Stu_Pop': 1189}
{'region': '경기도 고양시 덕양구 효자동', 'Stu_Pop': 387}
{'region': '경기도 고양시 덕양구 흥도동', 'Stu_Pop': 1574}
{'region': '경기도 고양시 일산동구 고봉동', 'Stu_Pop': 939}
{'region': '경기도 고양시 일산동구 마두1동', 'Stu_Pop': 1019}
{'region': '경기도 고양시 일산동구 마두2동', 'Stu_Pop': 690}
{'region': '경기도 고양시 일산동구 백석1동', 'Stu_Pop': 1289}
{'region': '경기도 고양시 일산동구 백석2동', 'Stu_Pop': 866}
{'region': '경기도 고양시 일산동구 식사동', 'Stu_Pop': 1421}
{'region': '경기도 고양시 일산동구 장항1동', 'Stu_Pop': 440}
{'region': '경기도 고양시 일산동구 장항2동', 'Stu_Pop': 1091}
{'region': '경기도 고양시 일산동구 정발산동', 'Stu_Pop': 993}
{'region': '경기도 고양시 일산동구 중산동', 'Stu_Pop': 1977}
{'region': '경기도 고양시 일산동구 풍산동', 'Stu_Pop': 1631}
{'region': '경기도 고양시 일산서구 대화동', 'Stu_Pop': 1586}
{'region': '경기도 고양시 일산서구 송산동', 'Stu_Pop': 2327}
{'region': '경기도 고양시 일산서구 송포동', 'Stu_Pop': 976}
{'region': '경기도 고양시 일산서구 일산1동', 'Stu_Pop': 1261}
{'region': '경기도 고양시 일산서구 일산2동', 'Stu_Pop': 851}
{'region': '경기도 고양시 일산서구 일산3동', 'Stu_Pop': 1630}
{'region': '경기도 고양시 일산서구 주엽1동', 'Stu_Pop': 1276}
{'region': '경기도 고양시 일산서구 주엽2동', 'Stu_Pop': 1325}
{'region': '경기도 고양시 일산서구 탄현동', 'Stu_Pop': 2363}
{'region': '경기도 과천시 갈현동', 'Stu_Pop': 466}
{'region': '경기도 과천시 과천동', 'Stu_Pop': 421}
{'region': '경기도 과천시 문원동', 'Stu_Pop': 344}
{'region': '경기도 과천시 별양동', 'Stu_Pop': 448}
{'region': '경기도 과천시 부림동', 'Stu_Pop': 502}
{'region': '경기도 과천시 중앙동', 'Stu_Pop': 419}
{'region': '경기도 광명시 광명1동', 'Stu_Pop': 218}
{'region': '경기도 광명시 광명2동', 'Stu_Pop': 291}
{'region': '경기도 광명시 광명3동', 'Stu_Pop': 355}
{'region': '경기도 광명시 광명4동', 'Stu_Pop': 517}
{'region': '경기도 광명시 광명5동', 'Stu_Pop': 534}
{'region': '경기도 광명시 광명6동', 'Stu_Pop': 399}
{'region': '경기도 광명시 광명7동', 'Stu_Pop': 621}
{'region': '경기도 광명시 소하1동', 'Stu_Pop': 1174}
{'region': '경기도 광명시 소하2동', 'Stu_Pop': 1851}
{'region': '경기도 광명시 철산1동', 'Stu_Pop': 468}
{'region': '경기도 광명시 철산2동', 'Stu_Pop': 477}
{'region': '경기도 광명시 철산3동', 'Stu_Pop': 1201}
{'region': '경기도 광명시 철산4동', 'Stu_Pop': 496}
{'region': '경기도 광명시 하안1동', 'Stu_Pop': 968}
{'region': '경기도 광명시 하안2동', 'Stu_Pop': 520}
{'region': '경기도 광명시 하안3동', 'Stu_Pop': 764}
{'region': '경기도 광명시 하안4동', 'Stu_Pop': 468}
{'region': '경기도 광명시 학온동', 'Stu_Pop': 82}
{'region': '경기도 광주시 경안동', 'Stu_Pop': 1455}
{'region': '경기도 광주시 곤지암읍', 'Stu_Pop': 766}
{'region': '경기도 광주시 광남동', 'Stu_Pop': 2247}
{'region': '경기도 광주시 남종면', 'Stu_Pop': 50}
{'region': '경기도 광주시 남한산성면', 'Stu_Pop': 89}
{'region': '경기도 광주시 도척면', 'Stu_Pop': 306}
{'region': '경기도 광주시 송정동', 'Stu_Pop': 2039}
{'region': '경기도 광주시 오포읍', 'Stu_Pop': 3702}
{'region': '경기도 광주시 초월읍', 'Stu_Pop': 1476}
{'region': '경기도 광주시 퇴촌면', 'Stu_Pop': 487}
{'region': '경기도 구리시 갈매동', 'Stu_Pop': 1267}
{'region': '경기도 구리시 교문1동', 'Stu_Pop': 657}
{'region': '경기도 구리시 교문2동', 'Stu_Pop': 902}
{'region': '경기도 구리시 동구동', 'Stu_Pop': 1553}
{'region': '경기도 구리시 수택1동', 'Stu_Pop': 755}
{'region': '경기도 구리시 수택2동', 'Stu_Pop': 1028}
{'region': '경기도 구리시 수택3동', 'Stu_Pop': 886}
{'region': '경기도 구리시 인창동', 'Stu_Pop': 922}
{'region': '경기도 군포시 광정동', 'Stu_Pop': 934}
{'region': '경기도 군포시 군포1동', 'Stu_Pop': 1222}
{'region': '경기도 군포시 군포2동', 'Stu_Pop': 1978}
{'region': '경기도 군포시 궁내동', 'Stu_Pop': 777}
{'region': '경기도 군포시 금정동', 'Stu_Pop': 638}
{'region': '경기도 군포시 대야동', 'Stu_Pop': 746}
{'region': '경기도 군포시 산본1동', 'Stu_Pop': 593}
{'region': '경기도 군포시 산본2동', 'Stu_Pop': 1014}
{'region': '경기도 군포시 수리동', 'Stu_Pop': 627}
{'region': '경기도 군포시 오금동', 'Stu_Pop': 823}
{'region': '경기도 군포시 재궁동', 'Stu_Pop': 712}
{'region': '경기도 김포시 고촌읍', 'Stu_Pop': 1097}
{'region': '경기도 김포시 구래동', 'Stu_Pop': 1402}
{'region': '경기도 김포시 김포본동', 'Stu_Pop': 1784}
{'region': '경기도 김포시 대곶면', 'Stu_Pop': 340}
{'region': '경기도 김포시 마산동', 'Stu_Pop': 1068}
{'region': '경기도 김포시 사우동', 'Stu_Pop': 803}
{'region': '경기도 김포시 양촌읍', 'Stu_Pop': 983}
{'region': '경기도 김포시 운양동', 'Stu_Pop': 1725}
{'region': '경기도 김포시 월곶면', 'Stu_Pop': 193}
{'region': '경기도 김포시 장기동', 'Stu_Pop': 1443}
{'region': '경기도 김포시 장기본동', 'Stu_Pop': 1379}
{'region': '경기도 김포시 통진읍', 'Stu_Pop': 924}
{'region': '경기도 김포시 풍무동', 'Stu_Pop': 2165}
{'region': '경기도 김포시 하성면', 'Stu_Pop': 288}
{'region': '경기도 남양주시 금곡동', 'Stu_Pop': 703}
{'region': '경기도 남양주시 다산1동', 'Stu_Pop': 2783}
{'region': '경기도 남양주시 다산2동', 'Stu_Pop': 1302}
{'region': '경기도 남양주시 별내동', 'Stu_Pop': 2637}
{'region': '경기도 남양주시 별내면', 'Stu_Pop': 723}
{'region': '경기도 남양주시 수동면', 'Stu_Pop': 328}
{'region': '경기도 남양주시 양정동', 'Stu_Pop': 169}
{'region': '경기도 남양주시 오남읍', 'Stu_Pop': 1953}
{'region': '경기도 남양주시 와부읍', 'Stu_Pop': 2311}
{'region': '경기도 남양주시 조안면', 'Stu_Pop': 154}
{'region': '경기도 남양주시 진건읍', 'Stu_Pop': 901}
{'region': '경기도 남양주시 진접읍', 'Stu_Pop': 3406}
{'region': '경기도 남양주시 퇴계원읍', 'Stu_Pop': 1096}
{'region': '경기도 남양주시 평내동', 'Stu_Pop': 1258}
{'region': '경기도 남양주시 호평동', 'Stu_Pop': 1858}
{'region': '경기도 남양주시 화도읍', 'Stu_Pop': 3685}
{'region': '경기도 남양주시 화도읍동부출장소', 'Stu_Pop': 512}
{'region': '경기도 동두천시 보산동', 'Stu_Pop': 128}
{'region': '경기도 동두천시 불현동', 'Stu_Pop': 1144}
{'region': '경기도 동두천시 상패동', 'Stu_Pop': 206}
{'region': '경기도 동두천시 생연1동', 'Stu_Pop': 284}
{'region': '경기도 동두천시 생연2동', 'Stu_Pop': 470}
{'region': '경기도 동두천시 소요동', 'Stu_Pop': 354}
{'region': '경기도 동두천시 송내동', 'Stu_Pop': 1065}
{'region': '경기도 동두천시 중앙동', 'Stu_Pop': 213}
{'region': '경기도 부천시 대산동', 'Stu_Pop': 2970}
{'region': '경기도 부천시 범안동', 'Stu_Pop': 3468}
{'region': '경기도 부천시 부천동', 'Stu_Pop': 3253}
{'region': '경기도 부천시 상동', 'Stu_Pop': 3131}
{'region': '경기도 부천시 성곡동', 'Stu_Pop': 3055}
{'region': '경기도 부천시 소사본동', 'Stu_Pop': 2039}
{'region': '경기도 부천시 신중동', 'Stu_Pop': 4742}
{'region': '경기도 부천시 심곡동', 'Stu_Pop': 2326}
{'region': '경기도 부천시 오정동', 'Stu_Pop': 3071}
{'region': '경기도 부천시 중동', 'Stu_Pop': 1514}
{'region': '경기도 성남시 분당구 구미1동', 'Stu_Pop': 723}
{'region': '경기도 성남시 분당구 구미동', 'Stu_Pop': 1285}
{'region': '경기도 성남시 분당구 금곡동', 'Stu_Pop': 1178}
{'region': '경기도 성남시 분당구 백현동', 'Stu_Pop': 1136}
{'region': '경기도 성남시 분당구 분당동', 'Stu_Pop': 1084}
{'region': '경기도 성남시 분당구 삼평동', 'Stu_Pop': 1005}
{'region': '경기도 성남시 분당구 서현1동', 'Stu_Pop': 1317}
{'region': '경기도 성남시 분당구 서현2동', 'Stu_Pop': 763}
{'region': '경기도 성남시 분당구 수내1동', 'Stu_Pop': 735}
{'region': '경기도 성남시 분당구 수내2동', 'Stu_Pop': 435}
{'region': '경기도 성남시 분당구 수내3동', 'Stu_Pop': 575}
{'region': '경기도 성남시 분당구 야탑1동', 'Stu_Pop': 723}
{'region': '경기도 성남시 분당구 야탑2동', 'Stu_Pop': 687}
{'region': '경기도 성남시 분당구 야탑3동', 'Stu_Pop': 1196}
{'region': '경기도 성남시 분당구 운중동', 'Stu_Pop': 870}
{'region': '경기도 성남시 분당구 이매1동', 'Stu_Pop': 1057}
{'region': '경기도 성남시 분당구 이매2동', 'Stu_Pop': 566}
{'region': '경기도 성남시 분당구 정자1동', 'Stu_Pop': 1260}
{'region': '경기도 성남시 분당구 정자2동', 'Stu_Pop': 655}
{'region': '경기도 성남시 분당구 정자3동', 'Stu_Pop': 638}
{'region': '경기도 성남시 분당구 정자동', 'Stu_Pop': 809}
{'region': '경기도 성남시 분당구 판교동', 'Stu_Pop': 967}
{'region': '경기도 성남시 수정구 고등동', 'Stu_Pop': 202}
{'region': '경기도 성남시 수정구 단대동', 'Stu_Pop': 461}
{'region': '경기도 성남시 수정구 복정동', 'Stu_Pop': 328}
{'region': '경기도 성남시 수정구 산성동', 'Stu_Pop': 372}
{'region': '경기도 성남시 수정구 수진1동', 'Stu_Pop': 363}
{'region': '경기도 성남시 수정구 수진2동', 'Stu_Pop': 470}
{'region': '경기도 성남시 수정구 시흥동', 'Stu_Pop': 93}
{'region': '경기도 성남시 수정구 신촌동', 'Stu_Pop': 137}
{'region': '경기도 성남시 수정구 신흥1동', 'Stu_Pop': 386}
{'region': '경기도 성남시 수정구 신흥2동', 'Stu_Pop': 281}
{'region': '경기도 성남시 수정구 신흥3동', 'Stu_Pop': 319}
{'region': '경기도 성남시 수정구 양지동', 'Stu_Pop': 289}
{'region': '경기도 성남시 수정구 위례동', 'Stu_Pop': 1309}
{'region': '경기도 성남시 수정구 태평1동', 'Stu_Pop': 449}
{'region': '경기도 성남시 수정구 태평2동', 'Stu_Pop': 455}
{'region': '경기도 성남시 수정구 태평3동', 'Stu_Pop': 394}
{'region': '경기도 성남시 수정구 태평4동', 'Stu_Pop': 395}
{'region': '경기도 성남시 중원구 금광1동', 'Stu_Pop': 222}
{'region': '경기도 성남시 중원구 금광2동', 'Stu_Pop': 781}
{'region': '경기도 성남시 중원구 도촌동', 'Stu_Pop': 872}
{'region': '경기도 성남시 중원구 상대원1동', 'Stu_Pop': 818}
{'region': '경기도 성남시 중원구 상대원2동', 'Stu_Pop': 443}
{'region': '경기도 성남시 중원구 상대원3동', 'Stu_Pop': 399}
{'region': '경기도 성남시 중원구 성남동', 'Stu_Pop': 1053}
{'region': '경기도 성남시 중원구 은행1동', 'Stu_Pop': 340}
{'region': '경기도 성남시 중원구 은행2동', 'Stu_Pop': 779}
{'region': '경기도 성남시 중원구 중앙동', 'Stu_Pop': 447}
{'region': '경기도 성남시 중원구 하대원동', 'Stu_Pop': 665}
{'region': '경기도 수원시 권선구 곡선동', 'Stu_Pop': 1030}
{'region': '경기도 수원시 권선구 구운동', 'Stu_Pop': 934}
{'region': '경기도 수원시 권선구 권선1동', 'Stu_Pop': 922}
{'region': '경기도 수원시 권선구 권선2동', 'Stu_Pop': 1859}
{'region': '경기도 수원시 권선구 금곡동', 'Stu_Pop': 1702}
{'region': '경기도 수원시 권선구 서둔동', 'Stu_Pop': 1431}
{'region': '경기도 수원시 권선구 세류1동', 'Stu_Pop': 391}
{'region': '경기도 수원시 권선구 세류2동', 'Stu_Pop': 885}
{'region': '경기도 수원시 권선구 세류3동', 'Stu_Pop': 732}
{'region': '경기도 수원시 권선구 입북동', 'Stu_Pop': 631}
{'region': '경기도 수원시 권선구 평동', 'Stu_Pop': 1514}
{'region': '경기도 수원시 권선구 호매실동', 'Stu_Pop': 1714}
{'region': '경기도 수원시 영통구 광교1동', 'Stu_Pop': 2275}
{'region': '경기도 수원시 영통구 광교2동', 'Stu_Pop': 1210}
{'region': '경기도 수원시 영통구 망포1동', 'Stu_Pop': 1370}
{'region': '경기도 수원시 영통구 망포2동', 'Stu_Pop': 1222}
{'region': '경기도 수원시 영통구 매탄1동', 'Stu_Pop': 806}
{'region': '경기도 수원시 영통구 매탄2동', 'Stu_Pop': 661}
{'region': '경기도 수원시 영통구 매탄3동', 'Stu_Pop': 1571}
{'region': '경기도 수원시 영통구 매탄4동', 'Stu_Pop': 959}
{'region': '경기도 수원시 영통구 영통1동', 'Stu_Pop': 1564}
{'region': '경기도 수원시 영통구 영통2동', 'Stu_Pop': 1141}
{'region': '경기도 수원시 영통구 영통3동', 'Stu_Pop': 1421}
{'region': '경기도 수원시 영통구 원천동', 'Stu_Pop': 1687}
{'region': '경기도 수원시 장안구 송죽동', 'Stu_Pop': 833}
{'region': '경기도 수원시 장안구 연무동', 'Stu_Pop': 687}
{'region': '경기도 수원시 장안구 영화동', 'Stu_Pop': 853}
{'region': '경기도 수원시 장안구 율천동', 'Stu_Pop': 1810}
{'region': '경기도 수원시 장안구 정자1동', 'Stu_Pop': 1262}
{'region': '경기도 수원시 장안구 정자2동', 'Stu_Pop': 1271}
{'region': '경기도 수원시 장안구 정자3동', 'Stu_Pop': 1808}
{'region': '경기도 수원시 장안구 조원1동', 'Stu_Pop': 1218}
{'region': '경기도 수원시 장안구 조원2동', 'Stu_Pop': 810}
{'region': '경기도 수원시 장안구 파장동', 'Stu_Pop': 993}
{'region': '경기도 수원시 팔달구 고등동', 'Stu_Pop': 303}
{'region': '경기도 수원시 팔달구 매교동', 'Stu_Pop': 197}
{'region': '경기도 수원시 팔달구 매산동', 'Stu_Pop': 354}
{'region': '경기도 수원시 팔달구 우만1동', 'Stu_Pop': 692}
{'region': '경기도 수원시 팔달구 우만2동', 'Stu_Pop': 576}
{'region': '경기도 수원시 팔달구 인계동', 'Stu_Pop': 1263}
{'region': '경기도 수원시 팔달구 지동', 'Stu_Pop': 383}
{'region': '경기도 수원시 팔달구 행궁동', 'Stu_Pop': 363}
{'region': '경기도 수원시 팔달구 화서1동', 'Stu_Pop': 776}
{'region': '경기도 수원시 팔달구 화서2동', 'Stu_Pop': 895}
{'region': '경기도 시흥시 과림동', 'Stu_Pop': 83}
{'region': '경기도 시흥시 군자동', 'Stu_Pop': 959}
{'region': '경기도 시흥시 능곡동', 'Stu_Pop': 765}
{'region': '경기도 시흥시 대야동', 'Stu_Pop': 1539}
{'region': '경기도 시흥시 매화동', 'Stu_Pop': 525}
{'region': '경기도 시흥시 목감동', 'Stu_Pop': 1820}
{'region': '경기도 시흥시 배곧동', 'Stu_Pop': 2963}
{'region': '경기도 시흥시 신천동', 'Stu_Pop': 1585}
{'region': '경기도 시흥시 신현동', 'Stu_Pop': 431}
{'region': '경기도 시흥시 연성동', 'Stu_Pop': 1028}
{'region': '경기도 시흥시 월곶동', 'Stu_Pop': 656}
{'region': '경기도 시흥시 은행동', 'Stu_Pop': 2080}
{'region': '경기도 시흥시 장곡동', 'Stu_Pop': 731}
{'region': '경기도 시흥시 정왕1동', 'Stu_Pop': 955}
{'region': '경기도 시흥시 정왕2동', 'Stu_Pop': 1353}
{'region': '경기도 시흥시 정왕3동', 'Stu_Pop': 972}
{'region': '경기도 시흥시 정왕4동', 'Stu_Pop': 913}
{'region': '경기도 시흥시 정왕본동', 'Stu_Pop': 864}
{'region': '경기도 안산시 단원구 고잔동', 'Stu_Pop': 986}
{'region': '경기도 안산시 단원구 대부동', 'Stu_Pop': 381}
{'region': '경기도 안산시 단원구 백운동', 'Stu_Pop': 827}
{'region': '경기도 안산시 단원구 선부1동', 'Stu_Pop': 703}
{'region': '경기도 안산시 단원구 선부2동', 'Stu_Pop': 775}
{'region': '경기도 안산시 단원구 선부3동', 'Stu_Pop': 1602}
{'region': '경기도 안산시 단원구 신길동', 'Stu_Pop': 1011}
{'region': '경기도 안산시 단원구 와동', 'Stu_Pop': 1726}
{'region': '경기도 안산시 단원구 원곡동', 'Stu_Pop': 286}
{'region': '경기도 안산시 단원구 중앙동', 'Stu_Pop': 1140}
{'region': '경기도 안산시 단원구 초지동', 'Stu_Pop': 2104}
{'region': '경기도 안산시 단원구 호수동', 'Stu_Pop': 1987}
{'region': '경기도 안산시 상록구 반월동', 'Stu_Pop': 790}
{'region': '경기도 안산시 상록구 본오1동', 'Stu_Pop': 1679}
{'region': '경기도 안산시 상록구 본오2동', 'Stu_Pop': 1180}
{'region': '경기도 안산시 상록구 본오3동', 'Stu_Pop': 890}
{'region': '경기도 안산시 상록구 부곡동', 'Stu_Pop': 961}
{'region': '경기도 안산시 상록구 사동', 'Stu_Pop': 1460}
{'region': '경기도 안산시 상록구 사이동', 'Stu_Pop': 1444}
{'region': '경기도 안산시 상록구 성포동', 'Stu_Pop': 1187}
{'region': '경기도 안산시 상록구 안산동', 'Stu_Pop': 400}
{'region': '경기도 안산시 상록구 월피동', 'Stu_Pop': 1703}
{'region': '경기도 안산시 상록구 이동', 'Stu_Pop': 1064}
{'region': '경기도 안산시 상록구 일동', 'Stu_Pop': 1108}
{'region': '경기도 안산시 상록구 해양동', 'Stu_Pop': 1251}
{'region': '경기도 안성시 고삼면', 'Stu_Pop': 67}
{'region': '경기도 안성시 공도읍', 'Stu_Pop': 2022}
{'region': '경기도 안성시 금광면', 'Stu_Pop': 264}
{'region': '경기도 안성시 대덕면', 'Stu_Pop': 547}
{'region': '경기도 안성시 미양면', 'Stu_Pop': 197}
{'region': '경기도 안성시 보개면', 'Stu_Pop': 191}
{'region': '경기도 안성시 삼죽면', 'Stu_Pop': 132}
{'region': '경기도 안성시 서운면', 'Stu_Pop': 119}
{'region': '경기도 안성시 안성1동', 'Stu_Pop': 440}
{'region': '경기도 안성시 안성2동', 'Stu_Pop': 791}
{'region': '경기도 안성시 안성3동', 'Stu_Pop': 773}
{'region': '경기도 안성시 양성면', 'Stu_Pop': 183}
{'region': '경기도 안성시 원곡면', 'Stu_Pop': 218}
{'region': '경기도 안성시 일죽면', 'Stu_Pop': 266}
{'region': '경기도 안성시 죽산면', 'Stu_Pop': 240}
{'region': '경기도 안양시 동안구 갈산동', 'Stu_Pop': 458}
{'region': '경기도 안양시 동안구 관양1동', 'Stu_Pop': 1513}
{'region': '경기도 안양시 동안구 관양2동', 'Stu_Pop': 783}
{'region': '경기도 안양시 동안구 귀인동', 'Stu_Pop': 685}
{'region': '경기도 안양시 동안구 달안동', 'Stu_Pop': 455}
{'region': '경기도 안양시 동안구 범계동', 'Stu_Pop': 630}
{'region': '경기도 안양시 동안구 부림동', 'Stu_Pop': 1108}
{'region': '경기도 안양시 동안구 부흥동', 'Stu_Pop': 718}
{'region': '경기도 안양시 동안구 비산1동', 'Stu_Pop': 881}
{'region': '경기도 안양시 동안구 비산2동', 'Stu_Pop': 452}
{'region': '경기도 안양시 동안구 비산3동', 'Stu_Pop': 873}
{'region': '경기도 안양시 동안구 신촌동', 'Stu_Pop': 540}
{'region': '경기도 안양시 동안구 평안동', 'Stu_Pop': 976}
{'region': '경기도 안양시 동안구 평촌동', 'Stu_Pop': 616}
{'region': '경기도 안양시 동안구 호계1동', 'Stu_Pop': 329}
{'region': '경기도 안양시 동안구 호계2동', 'Stu_Pop': 877}
{'region': '경기도 안양시 동안구 호계3동', 'Stu_Pop': 898}
{'region': '경기도 안양시 만안구 박달1동', 'Stu_Pop': 530}
{'region': '경기도 안양시 만안구 박달2동', 'Stu_Pop': 793}
{'region': '경기도 안양시 만안구 석수1동', 'Stu_Pop': 684}
{'region': '경기도 안양시 만안구 석수2동', 'Stu_Pop': 1118}
{'region': '경기도 안양시 만안구 석수3동', 'Stu_Pop': 475}
{'region': '경기도 안양시 만안구 안양1동', 'Stu_Pop': 438}
{'region': '경기도 안양시 만안구 안양2동', 'Stu_Pop': 740}
{'region': '경기도 안양시 만안구 안양3동', 'Stu_Pop': 575}
{'region': '경기도 안양시 만안구 안양4동', 'Stu_Pop': 249}
{'region': '경기도 안양시 만안구 안양5동', 'Stu_Pop': 434}
{'region': '경기도 안양시 만안구 안양6동', 'Stu_Pop': 688}
{'region': '경기도 안양시 만안구 안양7동', 'Stu_Pop': 546}
{'region': '경기도 안양시 만안구 안양8동', 'Stu_Pop': 380}
{'region': '경기도 안양시 만안구 안양9동', 'Stu_Pop': 601}
{'region': '경기도 양주시 광적면', 'Stu_Pop': 456}
{'region': '경기도 양주시 남면', 'Stu_Pop': 267}
{'region': '경기도 양주시 백석읍', 'Stu_Pop': 997}
{'region': '경기도 양주시 양주1동', 'Stu_Pop': 204}
{'region': '경기도 양주시 양주2동', 'Stu_Pop': 1888}
{'region': '경기도 양주시 은현면', 'Stu_Pop': 230}
{'region': '경기도 양주시 장흥면', 'Stu_Pop': 389}
{'region': '경기도 양주시 회천1동', 'Stu_Pop': 372}
{'region': '경기도 양주시 회천2동', 'Stu_Pop': 1022}
{'region': '경기도 양주시 회천3동', 'Stu_Pop': 1046}
{'region': '경기도 양주시 회천4동', 'Stu_Pop': 1563}
{'region': '경기도 양평군 강상면', 'Stu_Pop': 378}
{'region': '경기도 양평군 강하면', 'Stu_Pop': 172}
{'region': '경기도 양평군 개군면', 'Stu_Pop': 190}
{'region': '경기도 양평군 단월면', 'Stu_Pop': 144}
{'region': '경기도 양평군 서종면', 'Stu_Pop': 355}
{'region': '경기도 양평군 양동면', 'Stu_Pop': 169}
{'region': '경기도 양평군 양서면', 'Stu_Pop': 493}
{'region': '경기도 양평군 양평읍', 'Stu_Pop': 1137}
{'region': '경기도 양평군 옥천면', 'Stu_Pop': 289}
{'region': '경기도 양평군 용문면', 'Stu_Pop': 646}
{'region': '경기도 양평군 지평면', 'Stu_Pop': 252}
{'region': '경기도 양평군 청운면', 'Stu_Pop': 138}
{'region': '경기도 여주시 가남읍', 'Stu_Pop': 612}
{'region': '경기도 여주시 강천면', 'Stu_Pop': 162}
{'region': '경기도 여주시 금사면', 'Stu_Pop': 116}
{'region': '경기도 여주시 능서면', 'Stu_Pop': 251}
{'region': '경기도 여주시 대신면', 'Stu_Pop': 279}
{'region': '경기도 여주시 북내면', 'Stu_Pop': 193}
{'region': '경기도 여주시 산북면', 'Stu_Pop': 100}
{'region': '경기도 여주시 여흥동', 'Stu_Pop': 864}
{'region': '경기도 여주시 오학동', 'Stu_Pop': 680}
{'region': '경기도 여주시 점동면', 'Stu_Pop': 181}
{'region': '경기도 여주시 중앙동', 'Stu_Pop': 730}
{'region': '경기도 여주시 흥천면', 'Stu_Pop': 197}
{'region': '경기도 연천군 군남면', 'Stu_Pop': 104}
{'region': '경기도 연천군 미산면', 'Stu_Pop': 56}
{'region': '경기도 연천군 백학면', 'Stu_Pop': 85}
{'region': '경기도 연천군 신서면', 'Stu_Pop': 89}
{'region': '경기도 연천군 연천읍', 'Stu_Pop': 251}
{'region': '경기도 연천군 왕징면', 'Stu_Pop': 32}
{'region': '경기도 연천군 장남면', 'Stu_Pop': 23}
{'region': '경기도 연천군 전곡읍', 'Stu_Pop': 613}
{'region': '경기도 연천군 중면', 'Stu_Pop': 6}
{'region': '경기도 연천군 청산면', 'Stu_Pop': 126}
{'region': '경기도 오산시 남촌동', 'Stu_Pop': 755}
{'region': '경기도 오산시 대원동', 'Stu_Pop': 2440}
{'region': '경기도 오산시 세마동', 'Stu_Pop': 1203}
{'region': '경기도 오산시 신장동', 'Stu_Pop': 2246}
{'region': '경기도 오산시 중앙동', 'Stu_Pop': 1371}
{'region': '경기도 오산시 초평동', 'Stu_Pop': 614}
{'region': '경기도 용인시 기흥구 구갈동', 'Stu_Pop': 1465}
{'region': '경기도 용인시 기흥구 구성동', 'Stu_Pop': 1366}
{'region': '경기도 용인시 기흥구 기흥동', 'Stu_Pop': 731}
{'region': '경기도 용인시 기흥구 동백1동', 'Stu_Pop': 1140}
{'region': '경기도 용인시 기흥구 동백2동', 'Stu_Pop': 947}
{'region': '경기도 용인시 기흥구 동백3동', 'Stu_Pop': 800}
{'region': '경기도 용인시 기흥구 마북동', 'Stu_Pop': 1123}
{'region': '경기도 용인시 기흥구 보라동', 'Stu_Pop': 1159}
{'region': '경기도 용인시 기흥구 보정동', 'Stu_Pop': 1263}
{'region': '경기도 용인시 기흥구 상갈동', 'Stu_Pop': 467}
{'region': '경기도 용인시 기흥구 상하동', 'Stu_Pop': 865}
{'region': '경기도 용인시 기흥구 서농동', 'Stu_Pop': 886}
{'region': '경기도 용인시 기흥구 신갈동', 'Stu_Pop': 1350}
{'region': '경기도 용인시 기흥구 영덕1동', 'Stu_Pop': 1065}
{'region': '경기도 용인시 기흥구 영덕2동', 'Stu_Pop': 598}
{'region': '경기도 용인시 수지구 동천동', 'Stu_Pop': 1879}
{'region': '경기도 용인시 수지구 상현1동', 'Stu_Pop': 1894}
{'region': '경기도 용인시 수지구 상현2동', 'Stu_Pop': 1325}
{'region': '경기도 용인시 수지구 성복동', 'Stu_Pop': 1919}
{'region': '경기도 용인시 수지구 신봉동', 'Stu_Pop': 1479}
{'region': '경기도 용인시 수지구 죽전1동', 'Stu_Pop': 2206}
{'region': '경기도 용인시 수지구 죽전2동', 'Stu_Pop': 721}
{'region': '경기도 용인시 수지구 풍덕천1동', 'Stu_Pop': 1420}
{'region': '경기도 용인시 수지구 풍덕천2동', 'Stu_Pop': 1627}
{'region': '경기도 용인시 처인구 남사면', 'Stu_Pop': 944}
{'region': '경기도 용인시 처인구 동부동', 'Stu_Pop': 535}
{'region': '경기도 용인시 처인구 모현읍', 'Stu_Pop': 1048}
{'region': '경기도 용인시 처인구 백암면', 'Stu_Pop': 344}
{'region': '경기도 용인시 처인구 양지면', 'Stu_Pop': 787}
{'region': '경기도 용인시 처인구 역삼동', 'Stu_Pop': 1788}
{'region': '경기도 용인시 처인구 원삼면', 'Stu_Pop': 333}
{'region': '경기도 용인시 처인구 유림동', 'Stu_Pop': 1452}
{'region': '경기도 용인시 처인구 이동읍', 'Stu_Pop': 817}
{'region': '경기도 용인시 처인구 중앙동', 'Stu_Pop': 986}
{'region': '경기도 용인시 처인구 포곡읍', 'Stu_Pop': 1343}
{'region': '경기도 의왕시 고천동', 'Stu_Pop': 507}
{'region': '경기도 의왕시 내손1동', 'Stu_Pop': 905}
{'region': '경기도 의왕시 내손2동', 'Stu_Pop': 1110}
{'region': '경기도 의왕시 부곡동', 'Stu_Pop': 1250}
{'region': '경기도 의왕시 오전동', 'Stu_Pop': 1622}
{'region': '경기도 의왕시 청계동', 'Stu_Pop': 1547}
{'region': '경기도 의정부시 가능동', 'Stu_Pop': 1016}
{'region': '경기도 의정부시 녹양동', 'Stu_Pop': 864}
{'region': '경기도 의정부시 송산1동', 'Stu_Pop': 1295}
{'region': '경기도 의정부시 송산2동', 'Stu_Pop': 1318}
{'region': '경기도 의정부시 송산3동', 'Stu_Pop': 1774}
{'region': '경기도 의정부시 신곡1동', 'Stu_Pop': 1728}
{'region': '경기도 의정부시 신곡2동', 'Stu_Pop': 1702}
{'region': '경기도 의정부시 의정부1동', 'Stu_Pop': 1203}
{'region': '경기도 의정부시 의정부2동', 'Stu_Pop': 1219}
{'region': '경기도 의정부시 자금동', 'Stu_Pop': 1068}
{'region': '경기도 의정부시 장암동', 'Stu_Pop': 800}
{'region': '경기도 의정부시 호원1동', 'Stu_Pop': 1402}
{'region': '경기도 의정부시 호원2동', 'Stu_Pop': 1370}
{'region': '경기도 의정부시 흥선동', 'Stu_Pop': 746}
{'region': '경기도 이천시 관고동', 'Stu_Pop': 423}
{'region': '경기도 이천시 대월면', 'Stu_Pop': 596}
{'region': '경기도 이천시 마장면', 'Stu_Pop': 549}
{'region': '경기도 이천시 모가면', 'Stu_Pop': 183}
{'region': '경기도 이천시 백사면', 'Stu_Pop': 457}
{'region': '경기도 이천시 부발읍', 'Stu_Pop': 1481}
{'region': '경기도 이천시 설성면', 'Stu_Pop': 197}
{'region': '경기도 이천시 신둔면', 'Stu_Pop': 548}
{'region': '경기도 이천시 율면', 'Stu_Pop': 110}
{'region': '경기도 이천시 장호원읍', 'Stu_Pop': 608}
{'region': '경기도 이천시 중리동', 'Stu_Pop': 605}
{'region': '경기도 이천시 증포동', 'Stu_Pop': 2219}
{'region': '경기도 이천시 창전동', 'Stu_Pop': 711}
{'region': '경기도 이천시 호법면', 'Stu_Pop': 247}
{'region': '경기도 파주시 광탄면', 'Stu_Pop': 426}
{'region': '경기도 파주시 교하동', 'Stu_Pop': 1513}
{'region': '경기도 파주시 금촌1동', 'Stu_Pop': 834}
{'region': '경기도 파주시 금촌2동', 'Stu_Pop': 1243}
{'region': '경기도 파주시 금촌3동', 'Stu_Pop': 1013}
{'region': '경기도 파주시 문산읍', 'Stu_Pop': 1790}
{'region': '경기도 파주시 법원읍', 'Stu_Pop': 404}
{'region': '경기도 파주시 운정1동', 'Stu_Pop': 1672}
{'region': '경기도 파주시 운정2동', 'Stu_Pop': 2303}
{'region': '경기도 파주시 운정3동', 'Stu_Pop': 2712}
{'region': '경기도 파주시 월롱면', 'Stu_Pop': 341}
{'region': '경기도 파주시 장단출장소', 'Stu_Pop': 21}
{'region': '경기도 파주시 적성면', 'Stu_Pop': 280}
{'region': '경기도 파주시 조리읍', 'Stu_Pop': 1115}
{'region': '경기도 파주시 진동면', 'Stu_Pop': 5}
{'region': '경기도 파주시 탄현면', 'Stu_Pop': 497}
{'region': '경기도 파주시 파주읍', 'Stu_Pop': 483}
{'region': '경기도 파주시 파평면', 'Stu_Pop': 145}
{'region': '경기도 평택시 고덕면', 'Stu_Pop': 767}
{'region': '경기도 평택시 비전1동', 'Stu_Pop': 3043}
{'region': '경기도 평택시 비전2동', 'Stu_Pop': 2117}
{'region': '경기도 평택시 서정동', 'Stu_Pop': 1042}
{'region': '경기도 평택시 서탄면', 'Stu_Pop': 145}
{'region': '경기도 평택시 세교동', 'Stu_Pop': 1056}
{'region': '경기도 평택시 송북동', 'Stu_Pop': 881}
{'region': '경기도 평택시 송탄동', 'Stu_Pop': 774}
{'region': '경기도 평택시 신장1동', 'Stu_Pop': 289}
{'region': '경기도 평택시 신장2동', 'Stu_Pop': 230}
{'region': '경기도 평택시 신평동', 'Stu_Pop': 913}
{'region': '경기도 평택시 안중읍', 'Stu_Pop': 1752}
{'region': '경기도 평택시 오성면', 'Stu_Pop': 270}
{'region': '경기도 평택시 용이동', 'Stu_Pop': 993}
{'region': '경기도 평택시 원평동', 'Stu_Pop': 430}
{'region': '경기도 평택시 중앙동', 'Stu_Pop': 1763}
{'region': '경기도 평택시 지산동', 'Stu_Pop': 482}
{'region': '경기도 평택시 진위면', 'Stu_Pop': 455}
{'region': '경기도 평택시 청북읍', 'Stu_Pop': 1030}
{'region': '경기도 평택시 통복동', 'Stu_Pop': 166}
{'region': '경기도 평택시 팽성읍', 'Stu_Pop': 1100}
{'region': '경기도 평택시 포승읍', 'Stu_Pop': 961}
{'region': '경기도 평택시 현덕면', 'Stu_Pop': 217}
{'region': '경기도 포천시 가산면', 'Stu_Pop': 277}
{'region': '경기도 포천시 관인면', 'Stu_Pop': 100}
{'region': '경기도 포천시 군내면', 'Stu_Pop': 310}
{'region': '경기도 포천시 내촌면', 'Stu_Pop': 166}
{'region': '경기도 포천시 선단동', 'Stu_Pop': 514}
{'region': '경기도 포천시 소흘읍', 'Stu_Pop': 1580}
{'region': '경기도 포천시 신북면', 'Stu_Pop': 453}
{'region': '경기도 포천시 영북면', 'Stu_Pop': 305}
{'region': '경기도 포천시 영중면', 'Stu_Pop': 174}
{'region': '경기도 포천시 이동면', 'Stu_Pop': 219}
{'region': '경기도 포천시 일동면', 'Stu_Pop': 338}
{'region': '경기도 포천시 창수면', 'Stu_Pop': 78}
{'region': '경기도 포천시 포천동', 'Stu_Pop': 669}
{'region': '경기도 포천시 화현면', 'Stu_Pop': 98}
{'region': '경기도 하남시 감북동', 'Stu_Pop': 91}
{'region': '경기도 하남시 감일동', 'Stu_Pop': 278}
{'region': '경기도 하남시 덕풍1동', 'Stu_Pop': 523}
{'region': '경기도 하남시 덕풍2동', 'Stu_Pop': 623}
{'region': '경기도 하남시 덕풍3동', 'Stu_Pop': 817}
{'region': '경기도 하남시 미사1동', 'Stu_Pop': 1399}
{'region': '경기도 하남시 미사2동', 'Stu_Pop': 1545}
{'region': '경기도 하남시 신장1동', 'Stu_Pop': 208}
{'region': '경기도 하남시 신장2동', 'Stu_Pop': 1462}
{'region': '경기도 하남시 위례동', 'Stu_Pop': 613}
{'region': '경기도 하남시 천현동', 'Stu_Pop': 247}
{'region': '경기도 하남시 초이동', 'Stu_Pop': 118}
{'region': '경기도 하남시 춘궁동', 'Stu_Pop': 129}
{'region': '경기도 하남시 풍산동', 'Stu_Pop': 944}
{'region': '경기도 화성시 기배동', 'Stu_Pop': 514}
{'region': '경기도 화성시 남양읍', 'Stu_Pop': 1474}
{'region': '경기도 화성시 동탄1동', 'Stu_Pop': 1887}
{'region': '경기도 화성시 동탄2동', 'Stu_Pop': 1341}
{'region': '경기도 화성시 동탄3동', 'Stu_Pop': 1557}
{'region': '경기도 화성시 동탄4동', 'Stu_Pop': 1994}
{'region': '경기도 화성시 동탄5동', 'Stu_Pop': 1454}
{'region': '경기도 화성시 동탄6동', 'Stu_Pop': 1133}
{'region': '경기도 화성시 동탄7동', 'Stu_Pop': 2880}
{'region': '경기도 화성시 동탄8동', 'Stu_Pop': 931}
{'region': '경기도 화성시 마도면', 'Stu_Pop': 258}
{'region': '경기도 화성시 매송면', 'Stu_Pop': 272}
{'region': '경기도 화성시 반월동', 'Stu_Pop': 1209}
{'region': '경기도 화성시 병점1동', 'Stu_Pop': 1049}
{'region': '경기도 화성시 병점2동', 'Stu_Pop': 912}
{'region': '경기도 화성시 봉담읍', 'Stu_Pop': 2934}
{'region': '경기도 화성시 비봉면', 'Stu_Pop': 217}
{'region': '경기도 화성시 새솔동', 'Stu_Pop': 725}
{'region': '경기도 화성시 서신면', 'Stu_Pop': 263}
{'region': '경기도 화성시 송산면', 'Stu_Pop': 407}
{'region': '경기도 화성시 양감면', 'Stu_Pop': 149}
{'region': '경기도 화성시 우정읍', 'Stu_Pop': 649}
{'region': '경기도 화성시 장안면', 'Stu_Pop': 381}
{'region': '경기도 화성시 정남면', 'Stu_Pop': 422}
{'region': '경기도 화성시 진안동', 'Stu_Pop': 1643}
{'region': '경기도 화성시 팔탄면', 'Stu_Pop': 368}
{'region': '경기도 화성시 향남읍', 'Stu_Pop': 3135}
{'region': '경기도 화성시 화산동', 'Stu_Pop': 870}
